(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 196.1202 91) (end 197.6202 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.1202 90.718) (end 181.1202 61) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 182.1202 61) (end 182.1202 60) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.2404 128) (end 187 128) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 220.1202 61) (end 221.1202 61) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 223.1202 90.718) (end 221.1202 90.718) (angle -42.709) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 201.1202 113.5) (end 203.2702 113.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.6506 92.0746) (end 226.5898 97.4254) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 177.1202 98.782) (end 175.650584 97.425449) (angle -42.709) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 179.1202 90.718) (end 180.589807 92.07456) (angle -42.7094) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.1202 115.222) (end 175.1202 98.782) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 206.77705 107.8431) (end 208.02705 107.8431) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.5257 127.3514) (end 175.6459 116.5735) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 177.1202 115.222) (end 175.1202 115.222) (angle -42.51) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 222.8702 113.5) (end 224.3702 113.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1202 98.782) (end 227.1202 115.222) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 216.1202 74) (end 217.2202 74) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 205.1202 64) (end 206.6202 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.1202 61) (end 221.1202 90.718) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 216.1202 80.5) (end 217.2202 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 206.1202 91) (end 207.6202 91) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 215.2404 126) (end 215.2404 128) (angle -47.4896) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.1202 60) (end 220.1202 60) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 186.1202 80.5) (end 187.2202 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.5945 116.5735) (end 216.7147 127.3514) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.6506 97.4254) (end 180.5898 92.0746) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 179.3702 113.5) (end 180.8702 113.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 217.1202 64) (end 218.6202 64) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 225.1202 115.222) (end 226.594509 116.573448) (angle -42.5104) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 197.1202 64) (end 198.6202 64) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 185.1202 64) (end 186.6202 64) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 186.1202 74) (end 187.2202 74) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 195.46335 107.8431) (end 196.71335 107.8431) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 195.46335 119.1569) (end 196.71335 119.1569) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 225.1202 98.782) (end 227.1202 98.782) (angle -42.7094) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 206.77705 119.1569) (end 208.02705 119.1569) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 187 126) (end 185.525682 127.351437) (angle -47.49) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 228 129) (xy 174 129) (xy 174 59) (xy 228 59)
      )
    )
    (filled_polygon
      (pts
        (xy 220.185624 60.66958) (xy 220.248556 60.68858) (xy 220.306605 60.719445) (xy 220.357543 60.760989) (xy 220.399448 60.811644)
        (xy 220.430715 60.869471) (xy 220.450156 60.932272) (xy 220.4602 61.027835) (xy 220.460201 90.750419) (xy 220.462767 90.776472)
        (xy 220.487506 91.087035) (xy 220.496997 91.140022) (xy 220.504774 91.193277) (xy 220.507052 91.202206) (xy 220.606161 91.579746)
        (xy 220.626908 91.635806) (xy 220.6469 91.692232) (xy 220.650868 91.700549) (xy 220.821422 92.051648) (xy 220.852681 92.10264)
        (xy 220.883233 92.154078) (xy 220.888741 92.161465) (xy 221.101476 92.44266) (xy 221.143641 92.498443) (xy 226.082806 97.849206)
        (xy 226.259924 98.083318) (xy 226.373927 98.318001) (xy 226.441717 98.576225) (xy 226.4602 98.808249) (xy 226.460201 115.189711)
        (xy 226.431575 115.48166) (xy 226.356165 115.731429) (xy 226.230556 115.967664) (xy 226.090409 116.146688) (xy 216.249712 126.881932)
        (xy 216.031627 127.077537) (xy 215.807265 127.210699) (xy 215.561308 127.297746) (xy 215.278723 127.338919) (xy 215.232665 127.34)
        (xy 187.032289 127.34) (xy 186.740343 127.311374) (xy 186.490571 127.235964) (xy 186.260205 127.113477) (xy 186.038906 126.932989)
        (xy 186.008095 126.900921) (xy 178.735958 118.967727) (xy 193.542643 118.967727) (xy 193.542643 119.346073) (xy 193.616455 119.717149)
        (xy 193.761242 120.066696) (xy 193.97144 120.381279) (xy 194.238971 120.64881) (xy 194.553554 120.859008) (xy 194.903101 121.003795)
        (xy 195.274177 121.077607) (xy 195.652523 121.077607) (xy 196.023599 121.003795) (xy 196.373146 120.859008) (xy 196.687729 120.64881)
        (xy 196.95526 120.381279) (xy 197.165458 120.066696) (xy 197.310245 119.717149) (xy 197.384057 119.346073) (xy 197.384057 118.967727)
        (xy 204.856343 118.967727) (xy 204.856343 119.346073) (xy 204.930155 119.717149) (xy 205.074942 120.066696) (xy 205.28514 120.381279)
        (xy 205.552671 120.64881) (xy 205.867254 120.859008) (xy 206.216801 121.003795) (xy 206.587877 121.077607) (xy 206.966223 121.077607)
        (xy 207.337299 121.003795) (xy 207.686846 120.859008) (xy 208.001429 120.64881) (xy 208.26896 120.381279) (xy 208.479158 120.066696)
        (xy 208.623945 119.717149) (xy 208.697757 119.346073) (xy 208.697757 118.967727) (xy 208.623945 118.596651) (xy 208.479158 118.247104)
        (xy 208.26896 117.932521) (xy 208.001429 117.66499) (xy 207.686846 117.454792) (xy 207.337299 117.310005) (xy 206.966223 117.236193)
        (xy 206.587877 117.236193) (xy 206.216801 117.310005) (xy 205.867254 117.454792) (xy 205.552671 117.66499) (xy 205.28514 117.932521)
        (xy 205.074942 118.247104) (xy 204.930155 118.596651) (xy 204.856343 118.967727) (xy 197.384057 118.967727) (xy 197.310245 118.596651)
        (xy 197.165458 118.247104) (xy 196.95526 117.932521) (xy 196.687729 117.66499) (xy 196.373146 117.454792) (xy 196.023599 117.310005)
        (xy 195.652523 117.236193) (xy 195.274177 117.236193) (xy 194.903101 117.310005) (xy 194.553554 117.454792) (xy 194.238971 117.66499)
        (xy 193.97144 117.932521) (xy 193.761242 118.247104) (xy 193.616455 118.596651) (xy 193.542643 118.967727) (xy 178.735958 118.967727)
        (xy 176.154387 116.151485) (xy 175.97805 115.916711) (xy 175.864867 115.681638) (xy 175.79783 115.422612) (xy 175.7802 115.196328)
        (xy 175.7802 113.286323) (xy 177.200697 113.286323) (xy 177.200697 113.713677) (xy 177.28407 114.132821) (xy 177.447612 114.527645)
        (xy 177.685037 114.882977) (xy 177.987223 115.185163) (xy 178.342555 115.422588) (xy 178.737379 115.58613) (xy 179.156523 115.669503)
        (xy 179.583877 115.669503) (xy 180.003021 115.58613) (xy 180.397845 115.422588) (xy 180.753177 115.185163) (xy 181.055363 114.882977)
        (xy 181.292788 114.527645) (xy 181.45633 114.132821) (xy 181.539703 113.713677) (xy 181.539703 113.286323) (xy 181.52703 113.222611)
        (xy 198.303827 113.222611) (xy 198.303827 113.777389) (xy 198.412059 114.321506) (xy 198.624363 114.834053) (xy 198.93258 115.295333)
        (xy 199.324867 115.68762) (xy 199.786147 115.995837) (xy 200.298694 116.208141) (xy 200.842811 116.316373) (xy 201.397589 116.316373)
        (xy 201.941706 116.208141) (xy 202.454253 115.995837) (xy 202.915533 115.68762) (xy 203.30782 115.295333) (xy 203.616037 114.834053)
        (xy 203.828341 114.321506) (xy 203.936573 113.777389) (xy 203.936573 113.286323) (xy 220.700697 113.286323) (xy 220.700697 113.713677)
        (xy 220.78407 114.132821) (xy 220.947612 114.527645) (xy 221.185037 114.882977) (xy 221.487223 115.185163) (xy 221.842555 115.422588)
        (xy 222.237379 115.58613) (xy 222.656523 115.669503) (xy 223.083877 115.669503) (xy 223.503021 115.58613) (xy 223.897845 115.422588)
        (xy 224.253177 115.185163) (xy 224.555363 114.882977) (xy 224.792788 114.527645) (xy 224.95633 114.132821) (xy 225.039703 113.713677)
        (xy 225.039703 113.286323) (xy 224.95633 112.867179) (xy 224.792788 112.472355) (xy 224.555363 112.117023) (xy 224.253177 111.814837)
        (xy 223.897845 111.577412) (xy 223.503021 111.41387) (xy 223.083877 111.330497) (xy 222.656523 111.330497) (xy 222.237379 111.41387)
        (xy 221.842555 111.577412) (xy 221.487223 111.814837) (xy 221.185037 112.117023) (xy 220.947612 112.472355) (xy 220.78407 112.867179)
        (xy 220.700697 113.286323) (xy 203.936573 113.286323) (xy 203.936573 113.222611) (xy 203.828341 112.678494) (xy 203.616037 112.165947)
        (xy 203.30782 111.704667) (xy 202.915533 111.31238) (xy 202.454253 111.004163) (xy 201.941706 110.791859) (xy 201.397589 110.683627)
        (xy 200.842811 110.683627) (xy 200.298694 110.791859) (xy 199.786147 111.004163) (xy 199.324867 111.31238) (xy 198.93258 111.704667)
        (xy 198.624363 112.165947) (xy 198.412059 112.678494) (xy 198.303827 113.222611) (xy 181.52703 113.222611) (xy 181.45633 112.867179)
        (xy 181.292788 112.472355) (xy 181.055363 112.117023) (xy 180.753177 111.814837) (xy 180.397845 111.577412) (xy 180.003021 111.41387)
        (xy 179.583877 111.330497) (xy 179.156523 111.330497) (xy 178.737379 111.41387) (xy 178.342555 111.577412) (xy 177.987223 111.814837)
        (xy 177.685037 112.117023) (xy 177.447612 112.472355) (xy 177.28407 112.867179) (xy 177.200697 113.286323) (xy 175.7802 113.286323)
        (xy 175.7802 107.653927) (xy 193.542643 107.653927) (xy 193.542643 108.032273) (xy 193.616455 108.403349) (xy 193.761242 108.752896)
        (xy 193.97144 109.067479) (xy 194.238971 109.33501) (xy 194.553554 109.545208) (xy 194.903101 109.689995) (xy 195.274177 109.763807)
        (xy 195.652523 109.763807) (xy 196.023599 109.689995) (xy 196.373146 109.545208) (xy 196.687729 109.33501) (xy 196.95526 109.067479)
        (xy 197.165458 108.752896) (xy 197.310245 108.403349) (xy 197.384057 108.032273) (xy 197.384057 107.653927) (xy 204.856343 107.653927)
        (xy 204.856343 108.032273) (xy 204.930155 108.403349) (xy 205.074942 108.752896) (xy 205.28514 109.067479) (xy 205.552671 109.33501)
        (xy 205.867254 109.545208) (xy 206.216801 109.689995) (xy 206.587877 109.763807) (xy 206.966223 109.763807) (xy 207.337299 109.689995)
        (xy 207.686846 109.545208) (xy 208.001429 109.33501) (xy 208.26896 109.067479) (xy 208.479158 108.752896) (xy 208.623945 108.403349)
        (xy 208.697757 108.032273) (xy 208.697757 107.653927) (xy 208.623945 107.282851) (xy 208.479158 106.933304) (xy 208.26896 106.618721)
        (xy 208.001429 106.35119) (xy 207.686846 106.140992) (xy 207.337299 105.996205) (xy 206.966223 105.922393) (xy 206.587877 105.922393)
        (xy 206.216801 105.996205) (xy 205.867254 106.140992) (xy 205.552671 106.35119) (xy 205.28514 106.618721) (xy 205.074942 106.933304)
        (xy 204.930155 107.282851) (xy 204.856343 107.653927) (xy 197.384057 107.653927) (xy 197.310245 107.282851) (xy 197.165458 106.933304)
        (xy 196.95526 106.618721) (xy 196.687729 106.35119) (xy 196.373146 106.140992) (xy 196.023599 105.996205) (xy 195.652523 105.922393)
        (xy 195.274177 105.922393) (xy 194.903101 105.996205) (xy 194.553554 106.140992) (xy 194.238971 106.35119) (xy 193.97144 106.618721)
        (xy 193.761242 106.933304) (xy 193.616455 107.282851) (xy 193.542643 107.653927) (xy 175.7802 107.653927) (xy 175.7802 98.814278)
        (xy 175.808825 98.52234) (xy 175.884235 98.27257) (xy 176.009574 98.036843) (xy 176.153529 97.853609) (xy 181.096759 92.498444)
        (xy 181.113211 92.476678) (xy 181.305032 92.232521) (xy 181.334001 92.187143) (xy 181.364406 92.142739) (xy 181.368789 92.134633)
        (xy 181.552038 91.789991) (xy 181.574838 91.734674) (xy 181.598398 91.679705) (xy 181.601123 91.670902) (xy 181.713942 91.29723)
        (xy 181.725565 91.23853) (xy 181.737998 91.180036) (xy 181.738961 91.170872) (xy 181.776665 90.786323) (xy 193.950697 90.786323)
        (xy 193.950697 91.213677) (xy 194.03407 91.632821) (xy 194.197612 92.027645) (xy 194.435037 92.382977) (xy 194.737223 92.685163)
        (xy 195.092555 92.922588) (xy 195.487379 93.08613) (xy 195.906523 93.169503) (xy 196.333877 93.169503) (xy 196.753021 93.08613)
        (xy 197.147845 92.922588) (xy 197.503177 92.685163) (xy 197.805363 92.382977) (xy 198.042788 92.027645) (xy 198.20633 91.632821)
        (xy 198.289703 91.213677) (xy 198.289703 90.786323) (xy 203.950697 90.786323) (xy 203.950697 91.213677) (xy 204.03407 91.632821)
        (xy 204.197612 92.027645) (xy 204.435037 92.382977) (xy 204.737223 92.685163) (xy 205.092555 92.922588) (xy 205.487379 93.08613)
        (xy 205.906523 93.169503) (xy 206.333877 93.169503) (xy 206.753021 93.08613) (xy 207.147845 92.922588) (xy 207.503177 92.685163)
        (xy 207.805363 92.382977) (xy 208.042788 92.027645) (xy 208.20633 91.632821) (xy 208.289703 91.213677) (xy 208.289703 90.786323)
        (xy 208.20633 90.367179) (xy 208.042788 89.972355) (xy 207.805363 89.617023) (xy 207.503177 89.314837) (xy 207.147845 89.077412)
        (xy 206.753021 88.91387) (xy 206.333877 88.830497) (xy 205.906523 88.830497) (xy 205.487379 88.91387) (xy 205.092555 89.077412)
        (xy 204.737223 89.314837) (xy 204.435037 89.617023) (xy 204.197612 89.972355) (xy 204.03407 90.367179) (xy 203.950697 90.786323)
        (xy 198.289703 90.786323) (xy 198.20633 90.367179) (xy 198.042788 89.972355) (xy 197.805363 89.617023) (xy 197.503177 89.314837)
        (xy 197.147845 89.077412) (xy 196.753021 88.91387) (xy 196.333877 88.830497) (xy 195.906523 88.830497) (xy 195.487379 88.91387)
        (xy 195.092555 89.077412) (xy 194.737223 89.314837) (xy 194.435037 89.617023) (xy 194.197612 89.972355) (xy 194.03407 90.367179)
        (xy 193.950697 90.786323) (xy 181.776665 90.786323) (xy 181.77705 90.782402) (xy 181.7802 90.750419) (xy 181.7802 80.325529)
        (xy 184.348771 80.325529) (xy 184.348771 80.674471) (xy 184.416846 81.016707) (xy 184.55038 81.339086) (xy 184.744241 81.62922)
        (xy 184.99098 81.875959) (xy 185.281114 82.06982) (xy 185.603493 82.203354) (xy 185.945729 82.271429) (xy 186.294671 82.271429)
        (xy 186.636907 82.203354) (xy 186.959286 82.06982) (xy 187.24942 81.875959) (xy 187.496159 81.62922) (xy 187.69002 81.339086)
        (xy 187.823554 81.016707) (xy 187.891629 80.674471) (xy 187.891629 80.325529) (xy 214.348771 80.325529) (xy 214.348771 80.674471)
        (xy 214.416846 81.016707) (xy 214.55038 81.339086) (xy 214.744241 81.62922) (xy 214.99098 81.875959) (xy 215.281114 82.06982)
        (xy 215.603493 82.203354) (xy 215.945729 82.271429) (xy 216.294671 82.271429) (xy 216.636907 82.203354) (xy 216.959286 82.06982)
        (xy 217.24942 81.875959) (xy 217.496159 81.62922) (xy 217.69002 81.339086) (xy 217.823554 81.016707) (xy 217.891629 80.674471)
        (xy 217.891629 80.325529) (xy 217.823554 79.983293) (xy 217.69002 79.660914) (xy 217.496159 79.37078) (xy 217.24942 79.124041)
        (xy 216.959286 78.93018) (xy 216.636907 78.796646) (xy 216.294671 78.728571) (xy 215.945729 78.728571) (xy 215.603493 78.796646)
        (xy 215.281114 78.93018) (xy 214.99098 79.124041) (xy 214.744241 79.37078) (xy 214.55038 79.660914) (xy 214.416846 79.983293)
        (xy 214.348771 80.325529) (xy 187.891629 80.325529) (xy 187.823554 79.983293) (xy 187.69002 79.660914) (xy 187.496159 79.37078)
        (xy 187.24942 79.124041) (xy 186.959286 78.93018) (xy 186.636907 78.796646) (xy 186.294671 78.728571) (xy 185.945729 78.728571)
        (xy 185.603493 78.796646) (xy 185.281114 78.93018) (xy 184.99098 79.124041) (xy 184.744241 79.37078) (xy 184.55038 79.660914)
        (xy 184.416846 79.983293) (xy 184.348771 80.325529) (xy 181.7802 80.325529) (xy 181.7802 73.825529) (xy 184.348771 73.825529)
        (xy 184.348771 74.174471) (xy 184.416846 74.516707) (xy 184.55038 74.839086) (xy 184.744241 75.12922) (xy 184.99098 75.375959)
        (xy 185.281114 75.56982) (xy 185.603493 75.703354) (xy 185.945729 75.771429) (xy 186.294671 75.771429) (xy 186.636907 75.703354)
        (xy 186.959286 75.56982) (xy 187.24942 75.375959) (xy 187.496159 75.12922) (xy 187.69002 74.839086) (xy 187.823554 74.516707)
        (xy 187.891629 74.174471) (xy 187.891629 73.825529) (xy 214.348771 73.825529) (xy 214.348771 74.174471) (xy 214.416846 74.516707)
        (xy 214.55038 74.839086) (xy 214.744241 75.12922) (xy 214.99098 75.375959) (xy 215.281114 75.56982) (xy 215.603493 75.703354)
        (xy 215.945729 75.771429) (xy 216.294671 75.771429) (xy 216.636907 75.703354) (xy 216.959286 75.56982) (xy 217.24942 75.375959)
        (xy 217.496159 75.12922) (xy 217.69002 74.839086) (xy 217.823554 74.516707) (xy 217.891629 74.174471) (xy 217.891629 73.825529)
        (xy 217.823554 73.483293) (xy 217.69002 73.160914) (xy 217.496159 72.87078) (xy 217.24942 72.624041) (xy 216.959286 72.43018)
        (xy 216.636907 72.296646) (xy 216.294671 72.228571) (xy 215.945729 72.228571) (xy 215.603493 72.296646) (xy 215.281114 72.43018)
        (xy 214.99098 72.624041) (xy 214.744241 72.87078) (xy 214.55038 73.160914) (xy 214.416846 73.483293) (xy 214.348771 73.825529)
        (xy 187.891629 73.825529) (xy 187.823554 73.483293) (xy 187.69002 73.160914) (xy 187.496159 72.87078) (xy 187.24942 72.624041)
        (xy 186.959286 72.43018) (xy 186.636907 72.296646) (xy 186.294671 72.228571) (xy 185.945729 72.228571) (xy 185.603493 72.296646)
        (xy 185.281114 72.43018) (xy 184.99098 72.624041) (xy 184.744241 72.87078) (xy 184.55038 73.160914) (xy 184.416846 73.483293)
        (xy 184.348771 73.825529) (xy 181.7802 73.825529) (xy 181.7802 63.786323) (xy 182.950697 63.786323) (xy 182.950697 64.213677)
        (xy 183.03407 64.632821) (xy 183.197612 65.027645) (xy 183.435037 65.382977) (xy 183.737223 65.685163) (xy 184.092555 65.922588)
        (xy 184.487379 66.08613) (xy 184.906523 66.169503) (xy 185.333877 66.169503) (xy 185.753021 66.08613) (xy 186.147845 65.922588)
        (xy 186.503177 65.685163) (xy 186.805363 65.382977) (xy 187.042788 65.027645) (xy 187.20633 64.632821) (xy 187.289703 64.213677)
        (xy 187.289703 63.786323) (xy 194.950697 63.786323) (xy 194.950697 64.213677) (xy 195.03407 64.632821) (xy 195.197612 65.027645)
        (xy 195.435037 65.382977) (xy 195.737223 65.685163) (xy 196.092555 65.922588) (xy 196.487379 66.08613) (xy 196.906523 66.169503)
        (xy 197.333877 66.169503) (xy 197.753021 66.08613) (xy 198.147845 65.922588) (xy 198.503177 65.685163) (xy 198.805363 65.382977)
        (xy 199.042788 65.027645) (xy 199.20633 64.632821) (xy 199.289703 64.213677) (xy 199.289703 63.786323) (xy 202.950697 63.786323)
        (xy 202.950697 64.213677) (xy 203.03407 64.632821) (xy 203.197612 65.027645) (xy 203.435037 65.382977) (xy 203.737223 65.685163)
        (xy 204.092555 65.922588) (xy 204.487379 66.08613) (xy 204.906523 66.169503) (xy 205.333877 66.169503) (xy 205.753021 66.08613)
        (xy 206.147845 65.922588) (xy 206.503177 65.685163) (xy 206.805363 65.382977) (xy 207.042788 65.027645) (xy 207.20633 64.632821)
        (xy 207.289703 64.213677) (xy 207.289703 63.786323) (xy 214.950697 63.786323) (xy 214.950697 64.213677) (xy 215.03407 64.632821)
        (xy 215.197612 65.027645) (xy 215.435037 65.382977) (xy 215.737223 65.685163) (xy 216.092555 65.922588) (xy 216.487379 66.08613)
        (xy 216.906523 66.169503) (xy 217.333877 66.169503) (xy 217.753021 66.08613) (xy 218.147845 65.922588) (xy 218.503177 65.685163)
        (xy 218.805363 65.382977) (xy 219.042788 65.027645) (xy 219.20633 64.632821) (xy 219.289703 64.213677) (xy 219.289703 63.786323)
        (xy 219.20633 63.367179) (xy 219.042788 62.972355) (xy 218.805363 62.617023) (xy 218.503177 62.314837) (xy 218.147845 62.077412)
        (xy 217.753021 61.91387) (xy 217.333877 61.830497) (xy 216.906523 61.830497) (xy 216.487379 61.91387) (xy 216.092555 62.077412)
        (xy 215.737223 62.314837) (xy 215.435037 62.617023) (xy 215.197612 62.972355) (xy 215.03407 63.367179) (xy 214.950697 63.786323)
        (xy 207.289703 63.786323) (xy 207.20633 63.367179) (xy 207.042788 62.972355) (xy 206.805363 62.617023) (xy 206.503177 62.314837)
        (xy 206.147845 62.077412) (xy 205.753021 61.91387) (xy 205.333877 61.830497) (xy 204.906523 61.830497) (xy 204.487379 61.91387)
        (xy 204.092555 62.077412) (xy 203.737223 62.314837) (xy 203.435037 62.617023) (xy 203.197612 62.972355) (xy 203.03407 63.367179)
        (xy 202.950697 63.786323) (xy 199.289703 63.786323) (xy 199.20633 63.367179) (xy 199.042788 62.972355) (xy 198.805363 62.617023)
        (xy 198.503177 62.314837) (xy 198.147845 62.077412) (xy 197.753021 61.91387) (xy 197.333877 61.830497) (xy 196.906523 61.830497)
        (xy 196.487379 61.91387) (xy 196.092555 62.077412) (xy 195.737223 62.314837) (xy 195.435037 62.617023) (xy 195.197612 62.972355)
        (xy 195.03407 63.367179) (xy 194.950697 63.786323) (xy 187.289703 63.786323) (xy 187.20633 63.367179) (xy 187.042788 62.972355)
        (xy 186.805363 62.617023) (xy 186.503177 62.314837) (xy 186.147845 62.077412) (xy 185.753021 61.91387) (xy 185.333877 61.830497)
        (xy 184.906523 61.830497) (xy 184.487379 61.91387) (xy 184.092555 62.077412) (xy 183.737223 62.314837) (xy 183.435037 62.617023)
        (xy 183.197612 62.972355) (xy 183.03407 63.367179) (xy 182.950697 63.786323) (xy 181.7802 63.786323) (xy 181.7802 61.032279)
        (xy 181.78978 60.934576) (xy 181.80878 60.871644) (xy 181.839645 60.813595) (xy 181.881189 60.762657) (xy 181.931844 60.720752)
        (xy 181.989671 60.689485) (xy 182.052472 60.670044) (xy 182.148035 60.66) (xy 220.087921 60.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 228 129) (xy 174 129) (xy 174 59) (xy 228 59)
      )
    )
    (filled_polygon
      (pts
        (xy 220.185624 60.66958) (xy 220.248556 60.68858) (xy 220.306605 60.719445) (xy 220.357543 60.760989) (xy 220.399448 60.811644)
        (xy 220.430715 60.869471) (xy 220.450156 60.932272) (xy 220.4602 61.027835) (xy 220.460201 90.750419) (xy 220.462767 90.776472)
        (xy 220.487506 91.087035) (xy 220.496997 91.140022) (xy 220.504774 91.193277) (xy 220.507052 91.202206) (xy 220.606161 91.579746)
        (xy 220.626908 91.635806) (xy 220.6469 91.692232) (xy 220.650868 91.700549) (xy 220.821422 92.051648) (xy 220.852681 92.10264)
        (xy 220.883233 92.154078) (xy 220.888741 92.161465) (xy 221.101476 92.44266) (xy 221.143641 92.498443) (xy 226.082806 97.849206)
        (xy 226.259924 98.083318) (xy 226.373927 98.318001) (xy 226.441717 98.576225) (xy 226.4602 98.808249) (xy 226.460201 115.189711)
        (xy 226.431575 115.48166) (xy 226.356165 115.731429) (xy 226.230556 115.967664) (xy 226.090409 116.146688) (xy 216.249712 126.881932)
        (xy 216.031627 127.077537) (xy 215.807265 127.210699) (xy 215.561308 127.297746) (xy 215.278723 127.338919) (xy 215.232665 127.34)
        (xy 187.032289 127.34) (xy 186.740343 127.311374) (xy 186.490571 127.235964) (xy 186.260205 127.113477) (xy 186.038906 126.932989)
        (xy 186.008095 126.900921) (xy 178.735958 118.967727) (xy 193.542643 118.967727) (xy 193.542643 119.346073) (xy 193.616455 119.717149)
        (xy 193.761242 120.066696) (xy 193.97144 120.381279) (xy 194.238971 120.64881) (xy 194.553554 120.859008) (xy 194.903101 121.003795)
        (xy 195.274177 121.077607) (xy 195.652523 121.077607) (xy 196.023599 121.003795) (xy 196.373146 120.859008) (xy 196.687729 120.64881)
        (xy 196.95526 120.381279) (xy 197.165458 120.066696) (xy 197.310245 119.717149) (xy 197.384057 119.346073) (xy 197.384057 118.967727)
        (xy 204.856343 118.967727) (xy 204.856343 119.346073) (xy 204.930155 119.717149) (xy 205.074942 120.066696) (xy 205.28514 120.381279)
        (xy 205.552671 120.64881) (xy 205.867254 120.859008) (xy 206.216801 121.003795) (xy 206.587877 121.077607) (xy 206.966223 121.077607)
        (xy 207.337299 121.003795) (xy 207.686846 120.859008) (xy 208.001429 120.64881) (xy 208.26896 120.381279) (xy 208.479158 120.066696)
        (xy 208.623945 119.717149) (xy 208.697757 119.346073) (xy 208.697757 118.967727) (xy 208.623945 118.596651) (xy 208.479158 118.247104)
        (xy 208.26896 117.932521) (xy 208.001429 117.66499) (xy 207.686846 117.454792) (xy 207.337299 117.310005) (xy 206.966223 117.236193)
        (xy 206.587877 117.236193) (xy 206.216801 117.310005) (xy 205.867254 117.454792) (xy 205.552671 117.66499) (xy 205.28514 117.932521)
        (xy 205.074942 118.247104) (xy 204.930155 118.596651) (xy 204.856343 118.967727) (xy 197.384057 118.967727) (xy 197.310245 118.596651)
        (xy 197.165458 118.247104) (xy 196.95526 117.932521) (xy 196.687729 117.66499) (xy 196.373146 117.454792) (xy 196.023599 117.310005)
        (xy 195.652523 117.236193) (xy 195.274177 117.236193) (xy 194.903101 117.310005) (xy 194.553554 117.454792) (xy 194.238971 117.66499)
        (xy 193.97144 117.932521) (xy 193.761242 118.247104) (xy 193.616455 118.596651) (xy 193.542643 118.967727) (xy 178.735958 118.967727)
        (xy 176.154387 116.151485) (xy 175.97805 115.916711) (xy 175.864867 115.681638) (xy 175.79783 115.422612) (xy 175.7802 115.196328)
        (xy 175.7802 113.286323) (xy 177.200697 113.286323) (xy 177.200697 113.713677) (xy 177.28407 114.132821) (xy 177.447612 114.527645)
        (xy 177.685037 114.882977) (xy 177.987223 115.185163) (xy 178.342555 115.422588) (xy 178.737379 115.58613) (xy 179.156523 115.669503)
        (xy 179.583877 115.669503) (xy 180.003021 115.58613) (xy 180.397845 115.422588) (xy 180.753177 115.185163) (xy 181.055363 114.882977)
        (xy 181.292788 114.527645) (xy 181.45633 114.132821) (xy 181.539703 113.713677) (xy 181.539703 113.286323) (xy 181.52703 113.222611)
        (xy 198.303827 113.222611) (xy 198.303827 113.777389) (xy 198.412059 114.321506) (xy 198.624363 114.834053) (xy 198.93258 115.295333)
        (xy 199.324867 115.68762) (xy 199.786147 115.995837) (xy 200.298694 116.208141) (xy 200.842811 116.316373) (xy 201.397589 116.316373)
        (xy 201.941706 116.208141) (xy 202.454253 115.995837) (xy 202.915533 115.68762) (xy 203.30782 115.295333) (xy 203.616037 114.834053)
        (xy 203.828341 114.321506) (xy 203.936573 113.777389) (xy 203.936573 113.286323) (xy 220.700697 113.286323) (xy 220.700697 113.713677)
        (xy 220.78407 114.132821) (xy 220.947612 114.527645) (xy 221.185037 114.882977) (xy 221.487223 115.185163) (xy 221.842555 115.422588)
        (xy 222.237379 115.58613) (xy 222.656523 115.669503) (xy 223.083877 115.669503) (xy 223.503021 115.58613) (xy 223.897845 115.422588)
        (xy 224.253177 115.185163) (xy 224.555363 114.882977) (xy 224.792788 114.527645) (xy 224.95633 114.132821) (xy 225.039703 113.713677)
        (xy 225.039703 113.286323) (xy 224.95633 112.867179) (xy 224.792788 112.472355) (xy 224.555363 112.117023) (xy 224.253177 111.814837)
        (xy 223.897845 111.577412) (xy 223.503021 111.41387) (xy 223.083877 111.330497) (xy 222.656523 111.330497) (xy 222.237379 111.41387)
        (xy 221.842555 111.577412) (xy 221.487223 111.814837) (xy 221.185037 112.117023) (xy 220.947612 112.472355) (xy 220.78407 112.867179)
        (xy 220.700697 113.286323) (xy 203.936573 113.286323) (xy 203.936573 113.222611) (xy 203.828341 112.678494) (xy 203.616037 112.165947)
        (xy 203.30782 111.704667) (xy 202.915533 111.31238) (xy 202.454253 111.004163) (xy 201.941706 110.791859) (xy 201.397589 110.683627)
        (xy 200.842811 110.683627) (xy 200.298694 110.791859) (xy 199.786147 111.004163) (xy 199.324867 111.31238) (xy 198.93258 111.704667)
        (xy 198.624363 112.165947) (xy 198.412059 112.678494) (xy 198.303827 113.222611) (xy 181.52703 113.222611) (xy 181.45633 112.867179)
        (xy 181.292788 112.472355) (xy 181.055363 112.117023) (xy 180.753177 111.814837) (xy 180.397845 111.577412) (xy 180.003021 111.41387)
        (xy 179.583877 111.330497) (xy 179.156523 111.330497) (xy 178.737379 111.41387) (xy 178.342555 111.577412) (xy 177.987223 111.814837)
        (xy 177.685037 112.117023) (xy 177.447612 112.472355) (xy 177.28407 112.867179) (xy 177.200697 113.286323) (xy 175.7802 113.286323)
        (xy 175.7802 107.653927) (xy 193.542643 107.653927) (xy 193.542643 108.032273) (xy 193.616455 108.403349) (xy 193.761242 108.752896)
        (xy 193.97144 109.067479) (xy 194.238971 109.33501) (xy 194.553554 109.545208) (xy 194.903101 109.689995) (xy 195.274177 109.763807)
        (xy 195.652523 109.763807) (xy 196.023599 109.689995) (xy 196.373146 109.545208) (xy 196.687729 109.33501) (xy 196.95526 109.067479)
        (xy 197.165458 108.752896) (xy 197.310245 108.403349) (xy 197.384057 108.032273) (xy 197.384057 107.653927) (xy 204.856343 107.653927)
        (xy 204.856343 108.032273) (xy 204.930155 108.403349) (xy 205.074942 108.752896) (xy 205.28514 109.067479) (xy 205.552671 109.33501)
        (xy 205.867254 109.545208) (xy 206.216801 109.689995) (xy 206.587877 109.763807) (xy 206.966223 109.763807) (xy 207.337299 109.689995)
        (xy 207.686846 109.545208) (xy 208.001429 109.33501) (xy 208.26896 109.067479) (xy 208.479158 108.752896) (xy 208.623945 108.403349)
        (xy 208.697757 108.032273) (xy 208.697757 107.653927) (xy 208.623945 107.282851) (xy 208.479158 106.933304) (xy 208.26896 106.618721)
        (xy 208.001429 106.35119) (xy 207.686846 106.140992) (xy 207.337299 105.996205) (xy 206.966223 105.922393) (xy 206.587877 105.922393)
        (xy 206.216801 105.996205) (xy 205.867254 106.140992) (xy 205.552671 106.35119) (xy 205.28514 106.618721) (xy 205.074942 106.933304)
        (xy 204.930155 107.282851) (xy 204.856343 107.653927) (xy 197.384057 107.653927) (xy 197.310245 107.282851) (xy 197.165458 106.933304)
        (xy 196.95526 106.618721) (xy 196.687729 106.35119) (xy 196.373146 106.140992) (xy 196.023599 105.996205) (xy 195.652523 105.922393)
        (xy 195.274177 105.922393) (xy 194.903101 105.996205) (xy 194.553554 106.140992) (xy 194.238971 106.35119) (xy 193.97144 106.618721)
        (xy 193.761242 106.933304) (xy 193.616455 107.282851) (xy 193.542643 107.653927) (xy 175.7802 107.653927) (xy 175.7802 98.814278)
        (xy 175.808825 98.52234) (xy 175.884235 98.27257) (xy 176.009574 98.036843) (xy 176.153529 97.853609) (xy 181.096759 92.498444)
        (xy 181.113211 92.476678) (xy 181.305032 92.232521) (xy 181.334001 92.187143) (xy 181.364406 92.142739) (xy 181.368789 92.134633)
        (xy 181.552038 91.789991) (xy 181.574838 91.734674) (xy 181.598398 91.679705) (xy 181.601123 91.670902) (xy 181.713942 91.29723)
        (xy 181.725565 91.23853) (xy 181.737998 91.180036) (xy 181.738961 91.170872) (xy 181.776665 90.786323) (xy 193.950697 90.786323)
        (xy 193.950697 91.213677) (xy 194.03407 91.632821) (xy 194.197612 92.027645) (xy 194.435037 92.382977) (xy 194.737223 92.685163)
        (xy 195.092555 92.922588) (xy 195.487379 93.08613) (xy 195.906523 93.169503) (xy 196.333877 93.169503) (xy 196.753021 93.08613)
        (xy 197.147845 92.922588) (xy 197.503177 92.685163) (xy 197.805363 92.382977) (xy 198.042788 92.027645) (xy 198.20633 91.632821)
        (xy 198.289703 91.213677) (xy 198.289703 90.786323) (xy 203.950697 90.786323) (xy 203.950697 91.213677) (xy 204.03407 91.632821)
        (xy 204.197612 92.027645) (xy 204.435037 92.382977) (xy 204.737223 92.685163) (xy 205.092555 92.922588) (xy 205.487379 93.08613)
        (xy 205.906523 93.169503) (xy 206.333877 93.169503) (xy 206.753021 93.08613) (xy 207.147845 92.922588) (xy 207.503177 92.685163)
        (xy 207.805363 92.382977) (xy 208.042788 92.027645) (xy 208.20633 91.632821) (xy 208.289703 91.213677) (xy 208.289703 90.786323)
        (xy 208.20633 90.367179) (xy 208.042788 89.972355) (xy 207.805363 89.617023) (xy 207.503177 89.314837) (xy 207.147845 89.077412)
        (xy 206.753021 88.91387) (xy 206.333877 88.830497) (xy 205.906523 88.830497) (xy 205.487379 88.91387) (xy 205.092555 89.077412)
        (xy 204.737223 89.314837) (xy 204.435037 89.617023) (xy 204.197612 89.972355) (xy 204.03407 90.367179) (xy 203.950697 90.786323)
        (xy 198.289703 90.786323) (xy 198.20633 90.367179) (xy 198.042788 89.972355) (xy 197.805363 89.617023) (xy 197.503177 89.314837)
        (xy 197.147845 89.077412) (xy 196.753021 88.91387) (xy 196.333877 88.830497) (xy 195.906523 88.830497) (xy 195.487379 88.91387)
        (xy 195.092555 89.077412) (xy 194.737223 89.314837) (xy 194.435037 89.617023) (xy 194.197612 89.972355) (xy 194.03407 90.367179)
        (xy 193.950697 90.786323) (xy 181.776665 90.786323) (xy 181.77705 90.782402) (xy 181.7802 90.750419) (xy 181.7802 80.325529)
        (xy 184.348771 80.325529) (xy 184.348771 80.674471) (xy 184.416846 81.016707) (xy 184.55038 81.339086) (xy 184.744241 81.62922)
        (xy 184.99098 81.875959) (xy 185.281114 82.06982) (xy 185.603493 82.203354) (xy 185.945729 82.271429) (xy 186.294671 82.271429)
        (xy 186.636907 82.203354) (xy 186.959286 82.06982) (xy 187.24942 81.875959) (xy 187.496159 81.62922) (xy 187.69002 81.339086)
        (xy 187.823554 81.016707) (xy 187.891629 80.674471) (xy 187.891629 80.325529) (xy 214.348771 80.325529) (xy 214.348771 80.674471)
        (xy 214.416846 81.016707) (xy 214.55038 81.339086) (xy 214.744241 81.62922) (xy 214.99098 81.875959) (xy 215.281114 82.06982)
        (xy 215.603493 82.203354) (xy 215.945729 82.271429) (xy 216.294671 82.271429) (xy 216.636907 82.203354) (xy 216.959286 82.06982)
        (xy 217.24942 81.875959) (xy 217.496159 81.62922) (xy 217.69002 81.339086) (xy 217.823554 81.016707) (xy 217.891629 80.674471)
        (xy 217.891629 80.325529) (xy 217.823554 79.983293) (xy 217.69002 79.660914) (xy 217.496159 79.37078) (xy 217.24942 79.124041)
        (xy 216.959286 78.93018) (xy 216.636907 78.796646) (xy 216.294671 78.728571) (xy 215.945729 78.728571) (xy 215.603493 78.796646)
        (xy 215.281114 78.93018) (xy 214.99098 79.124041) (xy 214.744241 79.37078) (xy 214.55038 79.660914) (xy 214.416846 79.983293)
        (xy 214.348771 80.325529) (xy 187.891629 80.325529) (xy 187.823554 79.983293) (xy 187.69002 79.660914) (xy 187.496159 79.37078)
        (xy 187.24942 79.124041) (xy 186.959286 78.93018) (xy 186.636907 78.796646) (xy 186.294671 78.728571) (xy 185.945729 78.728571)
        (xy 185.603493 78.796646) (xy 185.281114 78.93018) (xy 184.99098 79.124041) (xy 184.744241 79.37078) (xy 184.55038 79.660914)
        (xy 184.416846 79.983293) (xy 184.348771 80.325529) (xy 181.7802 80.325529) (xy 181.7802 73.825529) (xy 184.348771 73.825529)
        (xy 184.348771 74.174471) (xy 184.416846 74.516707) (xy 184.55038 74.839086) (xy 184.744241 75.12922) (xy 184.99098 75.375959)
        (xy 185.281114 75.56982) (xy 185.603493 75.703354) (xy 185.945729 75.771429) (xy 186.294671 75.771429) (xy 186.636907 75.703354)
        (xy 186.959286 75.56982) (xy 187.24942 75.375959) (xy 187.496159 75.12922) (xy 187.69002 74.839086) (xy 187.823554 74.516707)
        (xy 187.891629 74.174471) (xy 187.891629 73.825529) (xy 214.348771 73.825529) (xy 214.348771 74.174471) (xy 214.416846 74.516707)
        (xy 214.55038 74.839086) (xy 214.744241 75.12922) (xy 214.99098 75.375959) (xy 215.281114 75.56982) (xy 215.603493 75.703354)
        (xy 215.945729 75.771429) (xy 216.294671 75.771429) (xy 216.636907 75.703354) (xy 216.959286 75.56982) (xy 217.24942 75.375959)
        (xy 217.496159 75.12922) (xy 217.69002 74.839086) (xy 217.823554 74.516707) (xy 217.891629 74.174471) (xy 217.891629 73.825529)
        (xy 217.823554 73.483293) (xy 217.69002 73.160914) (xy 217.496159 72.87078) (xy 217.24942 72.624041) (xy 216.959286 72.43018)
        (xy 216.636907 72.296646) (xy 216.294671 72.228571) (xy 215.945729 72.228571) (xy 215.603493 72.296646) (xy 215.281114 72.43018)
        (xy 214.99098 72.624041) (xy 214.744241 72.87078) (xy 214.55038 73.160914) (xy 214.416846 73.483293) (xy 214.348771 73.825529)
        (xy 187.891629 73.825529) (xy 187.823554 73.483293) (xy 187.69002 73.160914) (xy 187.496159 72.87078) (xy 187.24942 72.624041)
        (xy 186.959286 72.43018) (xy 186.636907 72.296646) (xy 186.294671 72.228571) (xy 185.945729 72.228571) (xy 185.603493 72.296646)
        (xy 185.281114 72.43018) (xy 184.99098 72.624041) (xy 184.744241 72.87078) (xy 184.55038 73.160914) (xy 184.416846 73.483293)
        (xy 184.348771 73.825529) (xy 181.7802 73.825529) (xy 181.7802 63.786323) (xy 182.950697 63.786323) (xy 182.950697 64.213677)
        (xy 183.03407 64.632821) (xy 183.197612 65.027645) (xy 183.435037 65.382977) (xy 183.737223 65.685163) (xy 184.092555 65.922588)
        (xy 184.487379 66.08613) (xy 184.906523 66.169503) (xy 185.333877 66.169503) (xy 185.753021 66.08613) (xy 186.147845 65.922588)
        (xy 186.503177 65.685163) (xy 186.805363 65.382977) (xy 187.042788 65.027645) (xy 187.20633 64.632821) (xy 187.289703 64.213677)
        (xy 187.289703 63.786323) (xy 194.950697 63.786323) (xy 194.950697 64.213677) (xy 195.03407 64.632821) (xy 195.197612 65.027645)
        (xy 195.435037 65.382977) (xy 195.737223 65.685163) (xy 196.092555 65.922588) (xy 196.487379 66.08613) (xy 196.906523 66.169503)
        (xy 197.333877 66.169503) (xy 197.753021 66.08613) (xy 198.147845 65.922588) (xy 198.503177 65.685163) (xy 198.805363 65.382977)
        (xy 199.042788 65.027645) (xy 199.20633 64.632821) (xy 199.289703 64.213677) (xy 199.289703 63.786323) (xy 202.950697 63.786323)
        (xy 202.950697 64.213677) (xy 203.03407 64.632821) (xy 203.197612 65.027645) (xy 203.435037 65.382977) (xy 203.737223 65.685163)
        (xy 204.092555 65.922588) (xy 204.487379 66.08613) (xy 204.906523 66.169503) (xy 205.333877 66.169503) (xy 205.753021 66.08613)
        (xy 206.147845 65.922588) (xy 206.503177 65.685163) (xy 206.805363 65.382977) (xy 207.042788 65.027645) (xy 207.20633 64.632821)
        (xy 207.289703 64.213677) (xy 207.289703 63.786323) (xy 214.950697 63.786323) (xy 214.950697 64.213677) (xy 215.03407 64.632821)
        (xy 215.197612 65.027645) (xy 215.435037 65.382977) (xy 215.737223 65.685163) (xy 216.092555 65.922588) (xy 216.487379 66.08613)
        (xy 216.906523 66.169503) (xy 217.333877 66.169503) (xy 217.753021 66.08613) (xy 218.147845 65.922588) (xy 218.503177 65.685163)
        (xy 218.805363 65.382977) (xy 219.042788 65.027645) (xy 219.20633 64.632821) (xy 219.289703 64.213677) (xy 219.289703 63.786323)
        (xy 219.20633 63.367179) (xy 219.042788 62.972355) (xy 218.805363 62.617023) (xy 218.503177 62.314837) (xy 218.147845 62.077412)
        (xy 217.753021 61.91387) (xy 217.333877 61.830497) (xy 216.906523 61.830497) (xy 216.487379 61.91387) (xy 216.092555 62.077412)
        (xy 215.737223 62.314837) (xy 215.435037 62.617023) (xy 215.197612 62.972355) (xy 215.03407 63.367179) (xy 214.950697 63.786323)
        (xy 207.289703 63.786323) (xy 207.20633 63.367179) (xy 207.042788 62.972355) (xy 206.805363 62.617023) (xy 206.503177 62.314837)
        (xy 206.147845 62.077412) (xy 205.753021 61.91387) (xy 205.333877 61.830497) (xy 204.906523 61.830497) (xy 204.487379 61.91387)
        (xy 204.092555 62.077412) (xy 203.737223 62.314837) (xy 203.435037 62.617023) (xy 203.197612 62.972355) (xy 203.03407 63.367179)
        (xy 202.950697 63.786323) (xy 199.289703 63.786323) (xy 199.20633 63.367179) (xy 199.042788 62.972355) (xy 198.805363 62.617023)
        (xy 198.503177 62.314837) (xy 198.147845 62.077412) (xy 197.753021 61.91387) (xy 197.333877 61.830497) (xy 196.906523 61.830497)
        (xy 196.487379 61.91387) (xy 196.092555 62.077412) (xy 195.737223 62.314837) (xy 195.435037 62.617023) (xy 195.197612 62.972355)
        (xy 195.03407 63.367179) (xy 194.950697 63.786323) (xy 187.289703 63.786323) (xy 187.20633 63.367179) (xy 187.042788 62.972355)
        (xy 186.805363 62.617023) (xy 186.503177 62.314837) (xy 186.147845 62.077412) (xy 185.753021 61.91387) (xy 185.333877 61.830497)
        (xy 184.906523 61.830497) (xy 184.487379 61.91387) (xy 184.092555 62.077412) (xy 183.737223 62.314837) (xy 183.435037 62.617023)
        (xy 183.197612 62.972355) (xy 183.03407 63.367179) (xy 182.950697 63.786323) (xy 181.7802 63.786323) (xy 181.7802 61.032279)
        (xy 181.78978 60.934576) (xy 181.80878 60.871644) (xy 181.839645 60.813595) (xy 181.881189 60.762657) (xy 181.931844 60.720752)
        (xy 181.989671 60.689485) (xy 182.052472 60.670044) (xy 182.148035 60.66) (xy 220.087921 60.66)
      )
    )
  )
)
