(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module custom-footprints:snakeoilxy-full-logo-soldermask_smaller (layer F.Cu) (tedit 0) (tstamp 64C44009)
    (at 158 81)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -31.168016 -7.361459) (xy -30.513114 -7.285014) (xy -29.857966 -7.147978) (xy -29.220463 -6.951512)
      (xy -28.604657 -6.698216) (xy -28.014605 -6.390687) (xy -27.454359 -6.031525) (xy -26.927975 -5.62333)
      (xy -26.439507 -5.168699) (xy -25.993009 -4.670232) (xy -25.592874 -4.131031) (xy -25.241499 -3.552332)
      (xy -24.946934 -2.947726) (xy -24.709911 -2.321097) (xy -24.531162 -1.67633) (xy -24.411419 -1.017308)
      (xy -24.351414 -0.347916) (xy -24.351878 0.327963) (xy -24.413545 1.006444) (xy -24.515478 1.586245)
      (xy -24.665142 2.149404) (xy -24.870023 2.717202) (xy -25.124152 3.27729) (xy -25.421562 3.817318)
      (xy -25.756284 4.324934) (xy -25.981277 4.619625) (xy -26.11968 4.780451) (xy -26.293462 4.966834)
      (xy -26.489742 5.166243) (xy -26.695635 5.366145) (xy -26.898258 5.554011) (xy -27.084728 5.717308)
      (xy -27.230661 5.83486) (xy -27.397396 5.956271) (xy -27.579381 6.080575) (xy -27.768752 6.203241)
      (xy -27.957641 6.319734) (xy -28.138185 6.425521) (xy -28.302518 6.516069) (xy -28.442773 6.586845)
      (xy -28.551087 6.633314) (xy -28.619593 6.650945) (xy -28.638099 6.646047) (xy -28.654107 6.613626)
      (xy -28.692023 6.53018) (xy -28.748665 6.403018) (xy -28.820853 6.239449) (xy -28.905404 6.046781)
      (xy -28.999137 5.832323) (xy -29.098871 5.603383) (xy -29.201424 5.367271) (xy -29.303616 5.131295)
      (xy -29.402263 4.902764) (xy -29.494186 4.688986) (xy -29.576203 4.49727) (xy -29.645131 4.334925)
      (xy -29.674405 4.265351) (xy -29.716418 4.165077) (xy -29.550522 4.079318) (xy -29.106602 3.81464)
      (xy -28.696496 3.499218) (xy -28.323954 3.138237) (xy -27.992728 2.736886) (xy -27.706568 2.300352)
      (xy -27.469226 1.833823) (xy -27.284451 1.342486) (xy -27.155994 0.831528) (xy -27.140577 0.746307)
      (xy -27.101027 0.420264) (xy -27.085374 0.061403) (xy -27.093018 -0.308296) (xy -27.123358 -0.66685)
      (xy -27.175794 -0.99228) (xy -27.189786 -1.055333) (xy -27.341273 -1.56701) (xy -27.547429 -2.051998)
      (xy -27.804417 -2.506698) (xy -28.108399 -2.927514) (xy -28.455538 -3.310846) (xy -28.841997 -3.653097)
      (xy -29.263938 -3.950668) (xy -29.717525 -4.199961) (xy -30.198919 -4.397379) (xy -30.704283 -4.539322)
      (xy -30.95625 -4.587015) (xy -31.185131 -4.613793) (xy -31.453434 -4.629472) (xy -31.740304 -4.634076)
      (xy -32.02489 -4.627627) (xy -32.286338 -4.610147) (xy -32.482593 -4.585345) (xy -32.741784 -4.530271)
      (xy -33.030713 -4.449528) (xy -33.325232 -4.351038) (xy -33.601194 -4.242726) (xy -33.785565 -4.157759)
      (xy -33.858273 -4.121457) (xy -33.925694 -4.087568) (xy -33.989836 -4.054208) (xy -34.052703 -4.019494)
      (xy -34.116302 -3.981542) (xy -34.18264 -3.938468) (xy -34.253722 -3.888388) (xy -34.331554 -3.82942)
      (xy -34.418142 -3.759678) (xy -34.515493 -3.67728) (xy -34.625613 -3.580342) (xy -34.750508 -3.46698)
      (xy -34.892183 -3.33531) (xy -35.052646 -3.18345) (xy -35.233901 -3.009514) (xy -35.437955 -2.811621)
      (xy -35.666815 -2.587885) (xy -35.922486 -2.336423) (xy -36.206974 -2.055352) (xy -36.522286 -1.742788)
      (xy -36.870427 -1.396846) (xy -37.253404 -1.015645) (xy -37.673223 -0.597299) (xy -38.13189 -0.139926)
      (xy -38.631411 0.358359) (xy -39.173791 0.899439) (xy -39.21125 0.936807) (xy -39.665618 1.38981)
      (xy -40.110115 1.832478) (xy -40.542485 2.262581) (xy -40.960468 2.67789) (xy -41.361806 3.076176)
      (xy -41.74424 3.455211) (xy -42.10551 3.812765) (xy -42.44336 4.14661) (xy -42.755528 4.454516)
      (xy -43.039758 4.734255) (xy -43.29379 4.983597) (xy -43.515365 5.200314) (xy -43.702226 5.382177)
      (xy -43.852112 5.526957) (xy -43.962765 5.632424) (xy -44.031927 5.696351) (xy -44.050461 5.712212)
      (xy -44.614917 6.119508) (xy -45.206083 6.470561) (xy -45.821086 6.764183) (xy -46.457057 6.999185)
      (xy -47.111122 7.174375) (xy -47.780411 7.288567) (xy -47.885687 7.300769) (xy -48.061717 7.314495)
      (xy -48.283835 7.323705) (xy -48.53479 7.328414) (xy -48.797331 7.328636) (xy -49.054208 7.324385)
      (xy -49.288169 7.315678) (xy -49.481964 7.302527) (xy -49.514125 7.299391) (xy -50.126082 7.205517)
      (xy -50.739988 7.052817) (xy -51.34686 6.845018) (xy -51.937712 6.585847) (xy -52.50356 6.279029)
      (xy -53.035421 5.928292) (xy -53.292375 5.732353) (xy -53.456005 5.593198) (xy -53.645615 5.419036)
      (xy -53.846996 5.224024) (xy -54.045939 5.022319) (xy -54.228236 4.828078) (xy -54.379676 4.655458)
      (xy -54.409199 4.619625) (xy -54.795397 4.094758) (xy -55.135877 3.531163) (xy -55.427358 2.936689)
      (xy -55.666561 2.319184) (xy -55.850204 1.686497) (xy -55.975009 1.046475) (xy -56.007042 0.796434)
      (xy -56.017704 0.674404) (xy -56.027103 0.521663) (xy -56.034974 0.349901) (xy -56.041051 0.170807)
      (xy -56.045069 -0.003926) (xy -56.046763 -0.16261) (xy -56.045866 -0.293553) (xy -56.042114 -0.385065)
      (xy -56.035241 -0.425455) (xy -56.034801 -0.425932) (xy -56.002417 -0.426428) (xy -55.914585 -0.424562)
      (xy -55.779267 -0.420639) (xy -55.604422 -0.414965) (xy -55.398011 -0.407845) (xy -55.167993 -0.399586)
      (xy -54.922329 -0.390492) (xy -54.66898 -0.380871) (xy -54.415905 -0.371026) (xy -54.171064 -0.361266)
      (xy -53.942418 -0.351894) (xy -53.737927 -0.343217) (xy -53.565551 -0.33554) (xy -53.433251 -0.32917)
      (xy -53.348986 -0.324411) (xy -53.320691 -0.321685) (xy -53.318395 -0.290261) (xy -53.314281 -0.206198)
      (xy -53.308828 -0.080317) (xy -53.302514 0.076563) (xy -53.298453 0.182562) (xy -53.268789 0.599796)
      (xy -53.209726 0.978743) (xy -53.116187 1.339176) (xy -52.983092 1.700871) (xy -52.815343 2.06375)
      (xy -52.549702 2.524012) (xy -52.232511 2.950284) (xy -51.868644 3.337706) (xy -51.462975 3.681417)
      (xy -51.020379 3.976559) (xy -50.750279 4.122773) (xy -50.311886 4.316427) (xy -49.874797 4.457671)
      (xy -49.426643 4.549075) (xy -48.955056 4.593209) (xy -48.48225 4.593997) (xy -47.943668 4.544736)
      (xy -47.427813 4.436794) (xy -46.932424 4.269362) (xy -46.455239 4.041633) (xy -45.993997 3.752797)
      (xy -45.862875 3.657474) (xy -45.821753 3.621102) (xy -45.737958 3.542023) (xy -45.613715 3.422433)
      (xy -45.451249 3.264532) (xy -45.252784 3.070515) (xy -45.020544 2.842582) (xy -44.756754 2.58293)
      (xy -44.463639 2.293756) (xy -44.143423 1.977259) (xy -43.79833 1.635636) (xy -43.430586 1.271085)
      (xy -43.042414 0.885803) (xy -42.63604 0.481989) (xy -42.213687 0.061839) (xy -41.777581 -0.372447)
      (xy -41.329945 -0.818673) (xy -41.100375 -1.047695) (xy -40.551572 -1.595019) (xy -40.029521 -2.115033)
      (xy -39.535506 -2.606475) (xy -39.070806 -3.068082) (xy -38.636703 -3.498592) (xy -38.234477 -3.896745)
      (xy -37.865411 -4.261277) (xy -37.530785 -4.590927) (xy -37.231879 -4.884433) (xy -36.969976 -5.140533)
      (xy -36.746357 -5.357965) (xy -36.562301 -5.535467) (xy -36.419092 -5.671778) (xy -36.318008 -5.765634)
      (xy -36.260333 -5.815775) (xy -36.2585 -5.817197) (xy -35.688054 -6.216477) (xy -35.09279 -6.558363)
      (xy -34.475707 -6.842086) (xy -33.839806 -7.066882) (xy -33.188086 -7.231984) (xy -32.523547 -7.336625)
      (xy -31.849191 -7.380039) (xy -31.168016 -7.361459)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -36.187357 2.051226) (xy -35.928465 2.30835) (xy -35.677974 2.555721) (xy -35.440291 2.789075)
      (xy -35.219826 3.00415) (xy -35.020984 3.196681) (xy -34.848175 3.362407) (xy -34.705806 3.497064)
      (xy -34.598284 3.596388) (xy -34.530018 3.656116) (xy -34.519138 3.664713) (xy -34.065862 3.96856)
      (xy -33.589547 4.213494) (xy -33.09189 4.398905) (xy -32.574589 4.524183) (xy -32.039341 4.588717)
      (xy -31.932563 4.59419) (xy -31.46425 4.612974) (xy -31.46425 7.33425) (xy -31.884938 7.330097)
      (xy -32.071435 7.326125) (xy -32.262669 7.318447) (xy -32.435394 7.308194) (xy -32.559625 7.297272)
      (xy -33.19885 7.193967) (xy -33.83459 7.030053) (xy -34.459501 6.808304) (xy -35.066236 6.531495)
      (xy -35.64745 6.2024) (xy -35.904068 6.034324) (xy -36.026374 5.948149) (xy -36.150506 5.855283)
      (xy -36.280433 5.752066) (xy -36.420122 5.634836) (xy -36.573542 5.499932) (xy -36.744662 5.343693)
      (xy -36.937449 5.162458) (xy -37.155872 4.952565) (xy -37.4039 4.710354) (xy -37.6855 4.432163)
      (xy -38.004642 4.114332) (xy -38.234967 3.883876) (xy -39.592309 2.523792) (xy -38.624199 1.556073)
      (xy -37.656089 0.588353) (xy -36.187357 2.051226)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.140094 0.144327) (xy -3.980555 0.147433) (xy -3.857767 0.15439) (xy -3.758362 0.166429)
      (xy -3.668973 0.184781) (xy -3.576234 0.210676) (xy -3.556 0.216902) (xy -3.253428 0.33364)
      (xy -2.98477 0.488718) (xy -2.732269 0.692955) (xy -2.659063 0.763389) (xy -2.413 1.008303)
      (xy -2.413 0.254) (xy -1.0795 0.254) (xy -1.0795 6.223) (xy -2.413 6.223)
      (xy -2.413966 5.834062) (xy -2.415936 5.666015) (xy -2.421176 5.556685) (xy -2.430167 5.501351)
      (xy -2.443388 5.495292) (xy -2.44773 5.501467) (xy -2.501482 5.566885) (xy -2.595785 5.656151)
      (xy -2.717647 5.758978) (xy -2.854072 5.865081) (xy -2.992068 5.964173) (xy -3.118641 6.045968)
      (xy -3.177743 6.079364) (xy -3.379976 6.176458) (xy -3.571725 6.246121) (xy -3.771512 6.29273)
      (xy -3.997858 6.320665) (xy -4.2545 6.333897) (xy -4.431459 6.33666) (xy -4.60259 6.335338)
      (xy -4.74915 6.330321) (xy -4.852394 6.322003) (xy -4.85775 6.321274) (xy -5.061615 6.280184)
      (xy -5.293359 6.214093) (xy -5.529585 6.131132) (xy -5.746894 6.039438) (xy -5.9055 5.957035)
      (xy -6.259328 5.711947) (xy -6.567442 5.424295) (xy -6.828073 5.097351) (xy -7.039454 4.734386)
      (xy -7.199816 4.338673) (xy -7.307391 3.913484) (xy -7.36041 3.462092) (xy -7.365088 3.288254)
      (xy -5.9055 3.288254) (xy -5.87858 3.638757) (xy -5.798897 3.955841) (xy -5.668072 4.237285)
      (xy -5.487723 4.480873) (xy -5.259472 4.684385) (xy -4.984936 4.845603) (xy -4.688041 4.956052)
      (xy -4.506795 4.991753) (xy -4.288425 5.010144) (xy -4.056981 5.01095) (xy -3.836512 4.993891)
      (xy -3.685955 4.967611) (xy -3.395495 4.868326) (xy -3.136226 4.717163) (xy -2.914695 4.519276)
      (xy -2.73745 4.279819) (xy -2.68235 4.177523) (xy -2.548705 3.847631) (xy -2.474935 3.523773)
      (xy -2.459468 3.19597) (xy -2.486394 2.934013) (xy -2.569705 2.596056) (xy -2.701363 2.295629)
      (xy -2.877683 2.035931) (xy -3.094981 1.820158) (xy -3.349571 1.651509) (xy -3.637768 1.533181)
      (xy -3.955888 1.468372) (xy -4.189028 1.456514) (xy -4.519727 1.48205) (xy -4.812575 1.555248)
      (xy -5.074594 1.678841) (xy -5.312804 1.855562) (xy -5.382221 1.920875) (xy -5.591846 2.170907)
      (xy -5.747813 2.453481) (xy -5.850495 2.769576) (xy -5.900266 3.120168) (xy -5.9055 3.288254)
      (xy -7.365088 3.288254) (xy -7.366 3.254375) (xy -7.338285 2.80158) (xy -7.256658 2.367556)
      (xy -7.123397 1.957958) (xy -6.940778 1.57844) (xy -6.71108 1.234657) (xy -6.436581 0.932262)
      (xy -6.427047 0.923299) (xy -6.233759 0.753102) (xy -6.050961 0.618297) (xy -5.853402 0.501788)
      (xy -5.672878 0.41264) (xy -5.460587 0.318782) (xy -5.272948 0.249066) (xy -5.093399 0.200125)
      (xy -4.905375 0.168595) (xy -4.692312 0.151111) (xy -4.437645 0.144307) (xy -4.34975 0.143844)
      (xy -4.140094 0.144327)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 9.396654 0.139855) (xy 9.5555 0.156651) (xy 9.973038 0.248868) (xy 10.366767 0.397967)
      (xy 10.732209 0.600344) (xy 11.064886 0.852395) (xy 11.360321 1.150516) (xy 11.614034 1.491103)
      (xy 11.821548 1.870551) (xy 11.8927 2.037706) (xy 11.988173 2.313012) (xy 12.053859 2.583725)
      (xy 12.093254 2.869852) (xy 12.109854 3.1914) (xy 12.110879 3.286125) (xy 12.110024 3.457484)
      (xy 12.106498 3.609217) (xy 12.100806 3.728577) (xy 12.093453 3.802818) (xy 12.089808 3.817937)
      (xy 12.082545 3.828542) (xy 12.067195 3.837709) (xy 12.039423 3.845544) (xy 11.994895 3.852149)
      (xy 11.929278 3.857629) (xy 11.838236 3.862088) (xy 11.717438 3.86563) (xy 11.562547 3.868359)
      (xy 11.36923 3.87038) (xy 11.133153 3.871796) (xy 10.849983 3.872712) (xy 10.515384 3.873231)
      (xy 10.125023 3.873458) (xy 9.776554 3.8735) (xy 7.486116 3.8735) (xy 7.507545 3.960812)
      (xy 7.573534 4.140079) (xy 7.680275 4.328355) (xy 7.813884 4.502295) (xy 7.856537 4.547595)
      (xy 8.080907 4.735495) (xy 8.334294 4.873949) (xy 8.621762 4.964813) (xy 8.948369 5.009946)
      (xy 9.132718 5.015955) (xy 9.443847 4.996835) (xy 9.714539 4.935686) (xy 9.955196 4.828526)
      (xy 10.176221 4.671374) (xy 10.277823 4.577582) (xy 10.411521 4.445) (xy 11.974029 4.445)
      (xy 11.951902 4.516437) (xy 11.862696 4.730735) (xy 11.724676 4.964062) (xy 11.545218 5.205873)
      (xy 11.331703 5.445621) (xy 11.233366 5.543431) (xy 10.961067 5.779731) (xy 10.682699 5.967486)
      (xy 10.381275 6.116205) (xy 10.039807 6.235395) (xy 9.953625 6.259684) (xy 9.817596 6.286656)
      (xy 9.635501 6.308897) (xy 9.424649 6.325607) (xy 9.202352 6.335985) (xy 8.98592 6.339233)
      (xy 8.792664 6.334549) (xy 8.639896 6.321134) (xy 8.636 6.320571) (xy 8.20207 6.226943)
      (xy 7.791748 6.079091) (xy 7.409821 5.880974) (xy 7.061076 5.636552) (xy 6.750301 5.349786)
      (xy 6.482285 5.024636) (xy 6.261813 4.665061) (xy 6.093676 4.275024) (xy 6.067463 4.195972)
      (xy 5.964792 3.768226) (xy 5.922977 3.33512) (xy 5.940626 2.903107) (xy 5.994076 2.6035)
      (xy 7.430014 2.6035) (xy 10.704029 2.6035) (xy 10.683967 2.532062) (xy 10.631342 2.389602)
      (xy 10.552902 2.230269) (xy 10.46081 2.075145) (xy 10.367229 1.945316) (xy 10.309294 1.882556)
      (xy 10.098464 1.714978) (xy 9.873799 1.592391) (xy 9.624264 1.510971) (xy 9.338825 1.466889)
      (xy 9.07898 1.455944) (xy 8.902736 1.457536) (xy 8.768346 1.465701) (xy 8.654271 1.483307)
      (xy 8.538974 1.513224) (xy 8.459855 1.538407) (xy 8.169535 1.661987) (xy 7.926049 1.826227)
      (xy 7.725222 2.035104) (xy 7.562879 2.292595) (xy 7.483603 2.468562) (xy 7.430014 2.6035)
      (xy 5.994076 2.6035) (xy 6.016352 2.478638) (xy 6.148764 2.068168) (xy 6.336474 1.678148)
      (xy 6.57809 1.315032) (xy 6.726149 1.13723) (xy 6.97352 0.898918) (xy 7.267924 0.677187)
      (xy 7.593253 0.481874) (xy 7.933399 0.322812) (xy 8.22325 0.223145) (xy 8.412351 0.182728)
      (xy 8.64421 0.153194) (xy 8.898859 0.135539) (xy 9.156329 0.130761) (xy 9.396654 0.139855)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 17.174086 -1.850602) (xy 17.43968 -1.834531) (xy 17.673246 -1.807086) (xy 17.799408 -1.783164)
      (xy 18.308116 -1.63535) (xy 18.780462 -1.435572) (xy 19.215978 -1.184158) (xy 19.614197 -0.881434)
      (xy 19.97465 -0.527727) (xy 20.29687 -0.123362) (xy 20.401349 0.031344) (xy 20.632816 0.445732)
      (xy 20.814943 0.892181) (xy 20.945492 1.360448) (xy 21.022222 1.840286) (xy 21.042896 2.321452)
      (xy 21.005272 2.7937) (xy 21.005229 2.794) (xy 20.963996 3.050754) (xy 20.919022 3.267217)
      (xy 20.864172 3.46655) (xy 20.793309 3.671918) (xy 20.729301 3.835599) (xy 20.511064 4.29282)
      (xy 20.243421 4.711826) (xy 19.929581 5.089953) (xy 19.572754 5.424536) (xy 19.176148 5.712911)
      (xy 18.742973 5.952415) (xy 18.276437 6.140382) (xy 17.795875 6.270779) (xy 17.641344 6.295108)
      (xy 17.441262 6.314598) (xy 17.213436 6.328646) (xy 16.975673 6.336648) (xy 16.745781 6.338001)
      (xy 16.541565 6.332103) (xy 16.383 6.318639) (xy 15.890119 6.222336) (xy 15.414946 6.06823)
      (xy 14.962814 5.85997) (xy 14.539054 5.601205) (xy 14.148999 5.295583) (xy 13.79798 4.946753)
      (xy 13.49133 4.558364) (xy 13.259381 4.181148) (xy 13.062527 3.75432) (xy 12.914893 3.299607)
      (xy 12.819016 2.829515) (xy 12.777429 2.356549) (xy 12.784698 2.135551) (xy 14.286875 2.135551)
      (xy 14.289767 2.430007) (xy 14.316192 2.70773) (xy 14.353698 2.899819) (xy 14.48606 3.296138)
      (xy 14.67015 3.657862) (xy 14.902412 3.981554) (xy 15.179291 4.263774) (xy 15.497229 4.501086)
      (xy 15.852673 4.690052) (xy 16.242065 4.827234) (xy 16.383 4.861784) (xy 16.64306 4.899759)
      (xy 16.93572 4.910948) (xy 17.236308 4.896) (xy 17.520153 4.855561) (xy 17.637125 4.828887)
      (xy 18.007362 4.700675) (xy 18.350016 4.518877) (xy 18.658915 4.288458) (xy 18.927886 4.014385)
      (xy 19.150755 3.701622) (xy 19.239092 3.540125) (xy 19.395957 3.160477) (xy 19.495547 2.773876)
      (xy 19.540018 2.385746) (xy 19.531526 2.001509) (xy 19.472227 1.62659) (xy 19.364277 1.266414)
      (xy 19.209833 0.926404) (xy 19.011049 0.611984) (xy 18.770083 0.328578) (xy 18.48909 0.08161)
      (xy 18.170225 -0.123495) (xy 17.815646 -0.281314) (xy 17.705623 -0.317715) (xy 17.340318 -0.400711)
      (xy 16.967085 -0.43145) (xy 16.648908 -0.413876) (xy 16.248989 -0.341666) (xy 15.89266 -0.22939)
      (xy 15.571395 -0.073259) (xy 15.276667 0.130516) (xy 15.122882 0.264187) (xy 14.843787 0.566723)
      (xy 14.619406 0.901477) (xy 14.449628 1.268635) (xy 14.35183 1.590881) (xy 14.307552 1.847972)
      (xy 14.286875 2.135551) (xy 12.784698 2.135551) (xy 12.792669 1.893217) (xy 12.793635 1.883496)
      (xy 12.876023 1.361517) (xy 13.014104 0.867931) (xy 13.206215 0.405182) (xy 13.45069 -0.024286)
      (xy 13.745867 -0.418026) (xy 14.090079 -0.773595) (xy 14.481663 -1.088548) (xy 14.918955 -1.360441)
      (xy 15.047808 -1.427741) (xy 15.288115 -1.534697) (xy 15.568696 -1.637072) (xy 15.8664 -1.727169)
      (xy 16.158077 -1.797289) (xy 16.16075 -1.797836) (xy 16.369798 -1.828915) (xy 16.62068 -1.84796)
      (xy 16.894931 -1.855133) (xy 17.174086 -1.850602)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 40.156246 -3.768142) (xy 40.164617 -2.7305) (xy 39.926648 -2.730501) (xy 39.534822 -2.70257)
      (xy 39.133478 -2.622227) (xy 38.737241 -2.494643) (xy 38.360734 -2.324987) (xy 38.018582 -2.118431)
      (xy 37.861875 -2.000424) (xy 37.828752 -1.969414) (xy 37.753213 -1.896091) (xy 37.637803 -1.78298)
      (xy 37.48507 -1.632605) (xy 37.297562 -1.447491) (xy 37.077826 -1.230162) (xy 36.828409 -0.983143)
      (xy 36.551859 -0.708958) (xy 36.250722 -0.410133) (xy 35.927548 -0.089192) (xy 35.584882 0.251342)
      (xy 35.225272 0.608942) (xy 34.851266 0.981085) (xy 34.465411 1.365247) (xy 34.38525 1.445084)
      (xy 33.912205 1.916216) (xy 33.481943 2.34464) (xy 33.09228 2.732485) (xy 32.741033 3.08188)
      (xy 32.426017 3.394953) (xy 32.145049 3.673832) (xy 31.895944 3.920646) (xy 31.67652 4.137524)
      (xy 31.484592 4.326594) (xy 31.317976 4.489984) (xy 31.174489 4.629822) (xy 31.051947 4.748238)
      (xy 30.948166 4.84736) (xy 30.860962 4.929316) (xy 30.788151 4.996234) (xy 30.72755 5.050243)
      (xy 30.676975 5.093472) (xy 30.634242 5.128049) (xy 30.597167 5.156103) (xy 30.563567 5.179761)
      (xy 30.532015 5.200662) (xy 30.452518 5.253662) (xy 30.397544 5.293093) (xy 30.38475 5.304031)
      (xy 30.334467 5.343961) (xy 30.239049 5.404908) (xy 30.110567 5.480326) (xy 29.96109 5.563664)
      (xy 29.802687 5.648375) (xy 29.647429 5.72791) (xy 29.507386 5.79572) (xy 29.394626 5.845258)
      (xy 29.36875 5.855271) (xy 29.011641 5.980872) (xy 28.693595 6.077728) (xy 28.398979 6.149349)
      (xy 28.112155 6.199244) (xy 27.81749 6.230921) (xy 27.646312 6.241855) (xy 27.20975 6.263985)
      (xy 27.20975 4.200352) (xy 27.550419 4.178327) (xy 27.977604 4.124526) (xy 28.381153 4.017886)
      (xy 28.77309 3.854628) (xy 29.035375 3.711572) (xy 29.172605 3.625518) (xy 29.310833 3.531742)
      (xy 29.425123 3.447328) (xy 29.448125 3.428787) (xy 29.488443 3.391613) (xy 29.571091 3.312097)
      (xy 29.693489 3.192794) (xy 29.85306 3.036257) (xy 30.047225 2.845041) (xy 30.273406 2.621698)
      (xy 30.529025 2.368783) (xy 30.811503 2.088849) (xy 31.118261 1.78445) (xy 31.446723 1.458141)
      (xy 31.794308 1.112475) (xy 32.15844 0.750005) (xy 32.536539 0.373285) (xy 32.926027 -0.01513)
      (xy 33.05175 -0.140579) (xy 33.444154 -0.531847) (xy 33.825999 -0.911921) (xy 34.194709 -1.278268)
      (xy 34.547708 -1.628356) (xy 34.882422 -1.959653) (xy 35.196275 -2.269626) (xy 35.486693 -2.555745)
      (xy 35.7511 -2.815475) (xy 35.986922 -3.046286) (xy 36.191583 -3.245645) (xy 36.362508 -3.411019)
      (xy 36.497122 -3.539877) (xy 36.59285 -3.629686) (xy 36.647117 -3.677915) (xy 36.655375 -3.684199)
      (xy 36.74262 -3.743932) (xy 36.806622 -3.79077) (xy 36.83 -3.810942) (xy 36.871268 -3.843882)
      (xy 36.957222 -3.898762) (xy 37.075853 -3.968916) (xy 37.215154 -4.047678) (xy 37.363116 -4.128383)
      (xy 37.507734 -4.204365) (xy 37.636999 -4.268958) (xy 37.738904 -4.315498) (xy 37.738952 -4.315518)
      (xy 37.861969 -4.367165) (xy 37.968592 -4.41212) (xy 38.04045 -4.442633) (xy 38.052375 -4.447765)
      (xy 38.276185 -4.530473) (xy 38.547228 -4.607545) (xy 38.849286 -4.675839) (xy 39.166139 -4.732213)
      (xy 39.48157 -4.773523) (xy 39.779359 -4.796627) (xy 39.868387 -4.799664) (xy 40.147875 -4.805783)
      (xy 40.156246 -3.768142)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 35.565902 1.228284) (xy 35.633247 1.290769) (xy 35.736579 1.389652) (xy 35.871492 1.520634)
      (xy 36.033579 1.679411) (xy 36.218433 1.861681) (xy 36.421647 2.063145) (xy 36.638817 2.279499)
      (xy 36.669368 2.310017) (xy 36.952824 2.59224) (xy 37.196181 2.832191) (xy 37.403269 3.033455)
      (xy 37.577918 3.199615) (xy 37.723958 3.334253) (xy 37.845219 3.440952) (xy 37.94553 3.523295)
      (xy 38.028722 3.584866) (xy 38.041032 3.593253) (xy 38.414021 3.817406) (xy 38.785461 3.984332)
      (xy 39.168672 4.098538) (xy 39.576977 4.164529) (xy 39.774812 4.179824) (xy 40.16375 4.200799)
      (xy 40.16375 6.25475) (xy 39.854187 6.250093) (xy 39.686949 6.245438) (xy 39.512609 6.237118)
      (xy 39.361521 6.226678) (xy 39.322375 6.223074) (xy 39.174702 6.204297) (xy 39.003617 6.176546)
      (xy 38.828814 6.143627) (xy 38.669985 6.109346) (xy 38.546821 6.07751) (xy 38.51275 6.066593)
      (xy 38.44414 6.04383) (xy 38.336503 6.009577) (xy 38.211589 5.970743) (xy 38.19525 5.965729)
      (xy 38.095008 5.929879) (xy 37.959977 5.874441) (xy 37.802061 5.80508) (xy 37.633167 5.727464)
      (xy 37.465199 5.647259) (xy 37.310063 5.570132) (xy 37.179664 5.50175) (xy 37.085908 5.447781)
      (xy 37.044383 5.417927) (xy 36.993789 5.378484) (xy 36.913242 5.324739) (xy 36.877625 5.302737)
      (xy 36.798738 5.253332) (xy 36.745327 5.216397) (xy 36.73475 5.207194) (xy 36.703577 5.180307)
      (xy 36.634796 5.125709) (xy 36.541588 5.053808) (xy 36.5125 5.031683) (xy 36.448698 4.977878)
      (xy 36.345545 4.884101) (xy 36.20838 4.755486) (xy 36.042545 4.597168) (xy 35.853382 4.414283)
      (xy 35.646232 4.211965) (xy 35.426435 3.99535) (xy 35.199334 3.769573) (xy 35.189797 3.760047)
      (xy 34.073469 2.644891) (xy 34.793175 1.925695) (xy 34.968967 1.750812) (xy 35.130834 1.591283)
      (xy 35.273238 1.452449) (xy 35.390641 1.339649) (xy 35.477508 1.258223) (xy 35.5283 1.213511)
      (xy 35.53895 1.2065) (xy 35.565902 1.228284)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 53.967062 -4.796955) (xy 53.978459 -4.782634) (xy 53.987612 -4.737916) (xy 53.994718 -4.657599)
      (xy 53.99998 -4.536478) (xy 54.003595 -4.369351) (xy 54.005763 -4.151015) (xy 54.006685 -3.876265)
      (xy 54.00675 -3.762375) (xy 54.00675 -2.7305) (xy 53.753339 -2.730501) (xy 53.351206 -2.702429)
      (xy 52.942687 -2.621447) (xy 52.541598 -2.492403) (xy 52.161753 -2.320145) (xy 51.816965 -2.109522)
      (xy 51.673125 -2.000424) (xy 51.640002 -1.969414) (xy 51.564463 -1.896091) (xy 51.449053 -1.78298)
      (xy 51.29632 -1.632605) (xy 51.108812 -1.447491) (xy 50.889076 -1.230162) (xy 50.639659 -0.983143)
      (xy 50.363109 -0.708958) (xy 50.061972 -0.410133) (xy 49.738798 -0.089192) (xy 49.396132 0.251342)
      (xy 49.036522 0.608942) (xy 48.662516 0.981085) (xy 48.276661 1.365247) (xy 48.1965 1.445084)
      (xy 47.723455 1.916216) (xy 47.293193 2.34464) (xy 46.90353 2.732485) (xy 46.552283 3.08188)
      (xy 46.237267 3.394953) (xy 45.956299 3.673832) (xy 45.707194 3.920646) (xy 45.48777 4.137524)
      (xy 45.295842 4.326594) (xy 45.129226 4.489984) (xy 44.985739 4.629822) (xy 44.863197 4.748238)
      (xy 44.759416 4.84736) (xy 44.672212 4.929316) (xy 44.599401 4.996234) (xy 44.5388 5.050243)
      (xy 44.488225 5.093472) (xy 44.445492 5.128049) (xy 44.408417 5.156103) (xy 44.374817 5.179761)
      (xy 44.343265 5.200662) (xy 44.263768 5.253662) (xy 44.208794 5.293093) (xy 44.196 5.304031)
      (xy 44.145717 5.343961) (xy 44.050299 5.404908) (xy 43.921817 5.480326) (xy 43.77234 5.563664)
      (xy 43.613937 5.648375) (xy 43.458679 5.72791) (xy 43.318636 5.79572) (xy 43.205876 5.845258)
      (xy 43.18 5.855271) (xy 42.822891 5.980872) (xy 42.504845 6.077728) (xy 42.210229 6.149349)
      (xy 41.923405 6.199244) (xy 41.62874 6.230921) (xy 41.457562 6.241855) (xy 41.021 6.263985)
      (xy 41.021 4.200352) (xy 41.361669 4.178327) (xy 41.788854 4.124526) (xy 42.192403 4.017886)
      (xy 42.58434 3.854628) (xy 42.846625 3.711572) (xy 42.983855 3.625518) (xy 43.122083 3.531742)
      (xy 43.236373 3.447328) (xy 43.259375 3.428787) (xy 43.299693 3.391613) (xy 43.382341 3.312097)
      (xy 43.504739 3.192794) (xy 43.66431 3.036257) (xy 43.858475 2.845041) (xy 44.084656 2.621698)
      (xy 44.340275 2.368783) (xy 44.622753 2.088849) (xy 44.929511 1.78445) (xy 45.257973 1.458141)
      (xy 45.605558 1.112475) (xy 45.96969 0.750005) (xy 46.347789 0.373285) (xy 46.737277 -0.01513)
      (xy 46.863 -0.140579) (xy 47.255404 -0.531847) (xy 47.637249 -0.911921) (xy 48.005959 -1.278268)
      (xy 48.358958 -1.628356) (xy 48.693672 -1.959653) (xy 49.007525 -2.269626) (xy 49.297943 -2.555745)
      (xy 49.56235 -2.815475) (xy 49.798172 -3.046286) (xy 50.002833 -3.245645) (xy 50.173758 -3.411019)
      (xy 50.308372 -3.539877) (xy 50.4041 -3.629686) (xy 50.458367 -3.677915) (xy 50.466625 -3.684199)
      (xy 50.55387 -3.743932) (xy 50.617872 -3.79077) (xy 50.64125 -3.810942) (xy 50.682518 -3.843882)
      (xy 50.768472 -3.898762) (xy 50.887103 -3.968916) (xy 51.026404 -4.047678) (xy 51.174366 -4.128383)
      (xy 51.318984 -4.204365) (xy 51.448249 -4.268958) (xy 51.550154 -4.315498) (xy 51.550202 -4.315518)
      (xy 51.673219 -4.367165) (xy 51.779842 -4.41212) (xy 51.8517 -4.442633) (xy 51.863625 -4.447765)
      (xy 52.094908 -4.532882) (xy 52.373235 -4.610932) (xy 52.682298 -4.67921) (xy 53.00579 -4.735007)
      (xy 53.327403 -4.775618) (xy 53.630832 -4.798335) (xy 53.899768 -4.80045) (xy 53.967062 -4.796955)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -17.654267 -4.713563) (xy -17.436271 -4.702017) (xy -17.250051 -4.682883) (xy -17.11325 -4.656683)
      (xy -16.66862 -4.508127) (xy -16.271208 -4.318595) (xy -15.918107 -4.086091) (xy -15.606408 -3.808621)
      (xy -15.333203 -3.484189) (xy -15.266792 -3.389949) (xy -15.106426 -3.118165) (xy -14.978034 -2.818988)
      (xy -14.878571 -2.483119) (xy -14.804992 -2.101261) (xy -14.777706 -1.896618) (xy -14.756323 -1.713611)
      (xy -15.7812 -1.721993) (xy -16.806076 -1.730375) (xy -16.846109 -1.92668) (xy -16.911581 -2.166745)
      (xy -17.003775 -2.361509) (xy -17.130194 -2.526193) (xy -17.153357 -2.550028) (xy -17.332193 -2.686495)
      (xy -17.542935 -2.778494) (xy -17.773453 -2.826444) (xy -18.011619 -2.830762) (xy -18.245303 -2.791865)
      (xy -18.462375 -2.71017) (xy -18.650706 -2.586095) (xy -18.741568 -2.495373) (xy -18.788917 -2.429626)
      (xy -18.848513 -2.333576) (xy -18.884418 -2.270125) (xy -18.924861 -2.18919) (xy -18.9503 -2.114733)
      (xy -18.964125 -2.028008) (xy -18.969729 -1.910267) (xy -18.970577 -1.793875) (xy -18.968725 -1.640586)
      (xy -18.960947 -1.531843) (xy -18.943909 -1.448745) (xy -18.914277 -1.372391) (xy -18.886457 -1.316997)
      (xy -18.781745 -1.16188) (xy -18.638058 -1.006585) (xy -18.47645 -0.871653) (xy -18.348786 -0.792366)
      (xy -18.260458 -0.751284) (xy -18.13202 -0.696503) (xy -17.98298 -0.636177) (xy -17.875964 -0.594686)
      (xy -17.723835 -0.536834) (xy -17.577874 -0.481214) (xy -17.45773 -0.435319) (xy -17.399 -0.412795)
      (xy -17.310099 -0.378598) (xy -17.180943 -0.328941) (xy -17.030555 -0.271135) (xy -16.911372 -0.225334)
      (xy -16.509672 -0.059047) (xy -16.163125 0.111047) (xy -15.86339 0.289851) (xy -15.602131 0.48227)
      (xy -15.401631 0.662605) (xy -15.115334 0.986359) (xy -14.885261 1.338708) (xy -14.710738 1.721062)
      (xy -14.591094 2.134829) (xy -14.535744 2.4775) (xy -14.517316 2.918349) (xy -14.557675 3.359008)
      (xy -14.654116 3.791187) (xy -14.803933 4.206595) (xy -15.004422 4.596942) (xy -15.252878 4.95394)
      (xy -15.39875 5.122169) (xy -15.688721 5.403938) (xy -15.990495 5.638142) (xy -16.312805 5.828995)
      (xy -16.664385 5.980711) (xy -17.053967 6.097503) (xy -17.490284 6.183587) (xy -17.644391 6.205759)
      (xy -17.729916 6.213317) (xy -17.772358 6.201325) (xy -17.790871 6.162846) (xy -17.793291 6.15183)
      (xy -17.797815 6.102077) (xy -17.803211 5.9978) (xy -17.809159 5.847961) (xy -17.815336 5.661525)
      (xy -17.821422 5.447454) (xy -17.827096 5.214713) (xy -17.827452 5.198733) (xy -17.832871 4.930414)
      (xy -17.835779 4.719361) (xy -17.836024 4.559383) (xy -17.833455 4.44429) (xy -17.827919 4.367892)
      (xy -17.819265 4.323998) (xy -17.807341 4.306418) (xy -17.805551 4.305745) (xy -17.75427 4.295198)
      (xy -17.661105 4.279063) (xy -17.555686 4.262304) (xy -17.286864 4.190095) (xy -17.041079 4.06274)
      (xy -16.827427 3.887042) (xy -16.655006 3.669806) (xy -16.57972 3.532271) (xy -16.540227 3.441354)
      (xy -16.515279 3.359828) (xy -16.501804 3.268603) (xy -16.496729 3.148588) (xy -16.496674 3.01625)
      (xy -16.508821 2.776634) (xy -16.545057 2.579) (xy -16.61119 2.404513) (xy -16.713031 2.234343)
      (xy -16.756256 2.174875) (xy -16.830158 2.085841) (xy -16.915656 2.002388) (xy -17.018401 1.921552)
      (xy -17.144043 1.840369) (xy -17.29823 1.755875) (xy -17.486611 1.665106) (xy -17.714838 1.565099)
      (xy -17.988558 1.452888) (xy -18.313422 1.32551) (xy -18.542 1.237999) (xy -18.89601 1.097101)
      (xy -19.197866 0.961981) (xy -19.457795 0.826545) (xy -19.686025 0.684697) (xy -19.892782 0.53034)
      (xy -20.088293 0.357378) (xy -20.193 0.253885) (xy -20.463611 -0.066779) (xy -20.679167 -0.418138)
      (xy -20.838529 -0.797346) (xy -20.940561 -1.201554) (xy -20.984125 -1.627918) (xy -20.985756 -1.730375)
      (xy -20.955441 -2.162029) (xy -20.866578 -2.574606) (xy -20.722291 -2.96416) (xy -20.525702 -3.326747)
      (xy -20.279935 -3.65842) (xy -19.988113 -3.955233) (xy -19.65336 -4.213241) (xy -19.278797 -4.428499)
      (xy -18.867549 -4.59706) (xy -18.669 -4.657265) (xy -18.528649 -4.683748) (xy -18.341231 -4.702614)
      (xy -18.122516 -4.713867) (xy -17.888272 -4.717515) (xy -17.654267 -4.713563)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -10.323222 0.147222) (xy -10.171128 0.150043) (xy -10.055162 0.156664) (xy -9.961638 0.168568)
      (xy -9.876872 0.187241) (xy -9.787182 0.214168) (xy -9.731375 0.232835) (xy -9.51813 0.311602)
      (xy -9.346897 0.391065) (xy -9.197039 0.482273) (xy -9.047919 0.596276) (xy -9.039541 0.60325)
      (xy -8.841204 0.787772) (xy -8.680768 0.98271) (xy -8.550724 1.200896) (xy -8.443558 1.455162)
      (xy -8.351761 1.758341) (xy -8.342622 1.793875) (xy -8.329728 1.847525) (xy -8.318609 1.902718)
      (xy -8.309092 1.964554) (xy -8.301007 2.038134) (xy -8.294181 2.128558) (xy -8.288443 2.240929)
      (xy -8.283621 2.380346) (xy -8.279544 2.55191) (xy -8.276041 2.760723) (xy -8.27294 3.011885)
      (xy -8.270069 3.310497) (xy -8.267257 3.661661) (xy -8.264333 4.070476) (xy -8.263885 4.135437)
      (xy -8.249544 6.223) (xy -9.68375 6.223) (xy -9.684029 4.754562) (xy -9.685102 4.269094)
      (xy -9.688506 3.842571) (xy -9.694815 3.470461) (xy -9.704605 3.148231) (xy -9.718448 2.871352)
      (xy -9.736919 2.635291) (xy -9.760593 2.435516) (xy -9.790042 2.267497) (xy -9.825842 2.126702)
      (xy -9.868566 2.0086) (xy -9.918788 1.908658) (xy -9.977083 1.822346) (xy -10.044024 1.745132)
      (xy -10.068404 1.720588) (xy -10.247566 1.587886) (xy -10.460329 1.499527) (xy -10.695102 1.455241)
      (xy -10.940296 1.454759) (xy -11.184321 1.497813) (xy -11.41559 1.584132) (xy -11.622511 1.713449)
      (xy -11.675139 1.757896) (xy -11.827789 1.936666) (xy -11.947437 2.164838) (xy -12.030815 2.435709)
      (xy -12.047979 2.522638) (xy -12.059156 2.597239) (xy -12.068569 2.685924) (xy -12.076354 2.794269)
      (xy -12.082648 2.927848) (xy -12.087587 3.092238) (xy -12.091308 3.293013) (xy -12.093948 3.535749)
      (xy -12.095643 3.826021) (xy -12.09653 4.169405) (xy -12.09675 4.512658) (xy -12.09675 6.223)
      (xy -12.805834 6.223) (xy -13.011911 6.222091) (xy -13.196336 6.219545) (xy -13.349753 6.215633)
      (xy -13.462805 6.210627) (xy -13.526137 6.204797) (xy -13.536084 6.201833) (xy -13.539142 6.16771)
      (xy -13.542067 6.074528) (xy -13.544828 5.926729) (xy -13.547394 5.728755) (xy -13.549734 5.485046)
      (xy -13.551814 5.200044) (xy -13.553605 4.878192) (xy -13.555075 4.523929) (xy -13.556191 4.141697)
      (xy -13.556923 3.735939) (xy -13.55724 3.311094) (xy -13.55725 3.216701) (xy -13.55725 0.252737)
      (xy -12.882563 0.261306) (xy -12.207875 0.269875) (xy -12.198681 0.530112) (xy -12.189487 0.79035)
      (xy -11.983388 0.626085) (xy -11.710454 0.431009) (xy -11.440534 0.285953) (xy -11.255375 0.212717)
      (xy -11.174253 0.187665) (xy -11.090812 0.169765) (xy -10.99235 0.157868) (xy -10.866164 0.150825)
      (xy -10.69955 0.14749) (xy -10.525125 0.146716) (xy -10.323222 0.147222)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.404736 0.639447) (xy 1.412875 3.025144) (xy 1.719393 2.568259) (xy 1.8188 2.420523)
      (xy 1.945985 2.232174) (xy 2.092931 2.015049) (xy 2.251618 1.780984) (xy 2.414028 1.541815)
      (xy 2.572143 1.309378) (xy 2.588149 1.285875) (xy 2.729611 1.077841) (xy 2.862089 0.882393)
      (xy 2.980638 0.706869) (xy 3.080317 0.558611) (xy 3.156182 0.44496) (xy 3.203292 0.373257)
      (xy 3.213454 0.357187) (xy 3.276522 0.254) (xy 4.133281 0.254) (xy 4.409022 0.255124)
      (xy 4.633866 0.258428) (xy 4.804986 0.263808) (xy 4.919555 0.27116) (xy 4.974746 0.280379)
      (xy 4.979458 0.285108) (xy 4.958463 0.318415) (xy 4.905085 0.39549) (xy 4.824583 0.508958)
      (xy 4.722215 0.651447) (xy 4.603241 0.815582) (xy 4.509592 0.943921) (xy 4.216595 1.34445)
      (xy 3.950575 1.708282) (xy 3.712866 2.033589) (xy 3.504803 2.318542) (xy 3.327719 2.56131)
      (xy 3.18295 2.760065) (xy 3.07183 2.912977) (xy 2.995693 3.018218) (xy 2.957454 3.0717)
      (xy 2.885085 3.174775) (xy 3.339605 3.734668) (xy 3.507651 3.941599) (xy 3.696734 4.174311)
      (xy 3.891293 4.413662) (xy 4.075769 4.640508) (xy 4.22362 4.822218) (xy 4.465251 5.11914)
      (xy 4.669741 5.370597) (xy 4.840091 5.580328) (xy 4.9793 5.752071) (xy 5.09037 5.889564)
      (xy 5.176302 5.996544) (xy 5.240095 6.076751) (xy 5.284751 6.133921) (xy 5.31327 6.171794)
      (xy 5.328652 6.194107) (xy 5.3339 6.204598) (xy 5.334 6.205482) (xy 5.303538 6.209833)
      (xy 5.217306 6.213751) (xy 5.083031 6.217098) (xy 4.908442 6.219739) (xy 4.701268 6.221539)
      (xy 4.469236 6.22236) (xy 4.373562 6.222386) (xy 3.413125 6.221772) (xy 3.028997 5.690573)
      (xy 2.890102 5.498773) (xy 2.730616 5.279001) (xy 2.557253 5.040468) (xy 2.376724 4.792383)
      (xy 2.195742 4.543957) (xy 2.021018 4.3044) (xy 1.859264 4.082923) (xy 1.717194 3.888734)
      (xy 1.601518 3.731045) (xy 1.546033 3.655694) (xy 1.397 3.453764) (xy 1.397 6.223)
      (xy -0.03175 6.223) (xy -0.03175 -1.74625) (xy 1.396598 -1.74625) (xy 1.404736 0.639447)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 23.46325 6.223) (xy 22.0345 6.223) (xy 22.0345 0.254) (xy 23.46325 0.254)
      (xy 23.46325 6.223)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 26.035 6.223) (xy 24.606003 6.223) (xy 24.614064 2.246312) (xy 24.622125 -1.730375)
      (xy 25.328562 -1.73892) (xy 26.035 -1.747465) (xy 26.035 6.223)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -18.794887 4.061156) (xy -18.69291 4.126118) (xy -18.589507 4.178576) (xy -18.554449 4.19213)
      (xy -18.482961 4.220973) (xy -18.456714 4.25866) (xy -18.46082 4.330021) (xy -18.463042 4.344578)
      (xy -18.481553 4.456218) (xy -18.508908 4.612325) (xy -18.541871 4.795024) (xy -18.577202 4.986441)
      (xy -18.611667 5.168703) (xy -18.622119 5.222875) (xy -18.647253 5.355772) (xy -18.677993 5.523271)
      (xy -18.709229 5.697382) (xy -18.722108 5.770562) (xy -18.751577 5.925459) (xy -18.777121 6.025524)
      (xy -18.801439 6.07908) (xy -18.827166 6.094451) (xy -18.878123 6.083775) (xy -18.971413 6.056729)
      (xy -19.089631 6.018471) (xy -19.129375 6.004879) (xy -19.544704 5.831667) (xy -19.930732 5.611952)
      (xy -20.2565 5.368497) (xy -20.367625 5.27364) (xy -20.28825 5.198086) (xy -20.203896 5.118741)
      (xy -20.089395 5.012392) (xy -19.952661 4.886255) (xy -19.801604 4.747548) (xy -19.644135 4.603486)
      (xy -19.488167 4.461286) (xy -19.341611 4.328166) (xy -19.212378 4.211342) (xy -19.108381 4.118031)
      (xy -19.03753 4.05545) (xy -19.011706 4.033645) (xy -18.925787 3.966333) (xy -18.794887 4.061156)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -19.245657 3.482733) (xy -19.208049 3.508475) (xy -19.17728 3.556675) (xy -19.142545 3.628203)
      (xy -19.141514 3.630335) (xy -19.058663 3.801537) (xy -19.840144 4.340108) (xy -20.038324 4.47656)
      (xy -20.220397 4.60168) (xy -20.379571 4.710819) (xy -20.509051 4.799328) (xy -20.602046 4.862557)
      (xy -20.651762 4.895858) (xy -20.657438 4.899444) (xy -20.69195 4.884854) (xy -20.749676 4.822904)
      (xy -20.823128 4.721812) (xy -20.833315 4.706416) (xy -20.997983 4.431532) (xy -21.120758 4.175454)
      (xy -21.140846 4.12449) (xy -21.153097 4.085799) (xy -21.148264 4.057614) (xy -21.116199 4.033345)
      (xy -21.046754 4.006399) (xy -20.929782 3.970186) (xy -20.880903 3.955637) (xy -20.744389 3.914701)
      (xy -20.62304 3.877641) (xy -20.535299 3.850119) (xy -20.5105 3.841946) (xy -20.441728 3.819847)
      (xy -20.33383 3.786767) (xy -20.20867 3.749395) (xy -20.193 3.744784) (xy -20.04372 3.700024)
      (xy -19.868611 3.646177) (xy -19.702204 3.593877) (xy -19.680576 3.586966) (xy -19.507564 3.531567)
      (xy -19.384611 3.495148) (xy -19.30091 3.478581) (xy -19.245657 3.482733)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -19.296105 3.103562) (xy -19.287924 3.182149) (xy -19.286319 3.227134) (xy -19.287116 3.230338)
      (xy -19.318782 3.240332) (xy -19.39325 3.25738) (xy -19.449297 3.268856) (xy -19.5684 3.293069)
      (xy -19.712226 3.323329) (xy -19.812 3.344877) (xy -20.10623 3.409405) (xy -20.34597 3.462141)
      (xy -20.538787 3.50477) (xy -20.692244 3.538976) (xy -20.813906 3.566443) (xy -20.911339 3.588857)
      (xy -20.977401 3.604394) (xy -21.11281 3.634724) (xy -21.199394 3.647517) (xy -21.24946 3.642422)
      (xy -21.275311 3.619091) (xy -21.284466 3.595687) (xy -21.306045 3.504425) (xy -21.329107 3.380717)
      (xy -21.34968 3.24946) (xy -21.363788 3.135547) (xy -21.36775 3.073918) (xy -21.36775 2.9845)
      (xy -19.310948 2.9845) (xy -19.296105 3.103562)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 27.455812 -4.794067) (xy 27.608883 -4.789385) (xy 27.768337 -4.777329) (xy 27.892375 -4.761587)
      (xy 28.021404 -4.741028) (xy 28.147122 -4.723089) (xy 28.209875 -4.715332) (xy 28.295841 -4.700808)
      (xy 28.425699 -4.672857) (xy 28.582336 -4.635678) (xy 28.748639 -4.59347) (xy 28.907496 -4.550431)
      (xy 29.035375 -4.512772) (xy 29.173957 -4.463813) (xy 29.350472 -4.392781) (xy 29.546656 -4.307179)
      (xy 29.638625 -4.264907) (xy 29.72207 -4.223555) (xy 29.834342 -4.164837) (xy 29.96061 -4.096892)
      (xy 30.086041 -4.027857) (xy 30.195805 -3.965873) (xy 30.27507 -3.919078) (xy 30.305375 -3.899011)
      (xy 30.34305 -3.870651) (xy 30.419705 -3.813931) (xy 30.523031 -3.737934) (xy 30.607 -3.676403)
      (xy 30.697047 -3.603965) (xy 30.827633 -3.489273) (xy 30.995154 -3.335726) (xy 31.196009 -3.146721)
      (xy 31.426596 -2.925656) (xy 31.683315 -2.675928) (xy 31.962563 -2.400936) (xy 32.032964 -2.33113)
      (xy 33.189053 -1.183324) (xy 32.450073 -0.448787) (xy 32.272622 -0.272625) (xy 32.11021 -0.111818)
      (xy 31.968132 0.028424) (xy 31.851684 0.142891) (xy 31.766161 0.226375) (xy 31.716857 0.273665)
      (xy 31.706733 0.282524) (xy 31.684257 0.259996) (xy 31.621593 0.196736) (xy 31.523155 0.097211)
      (xy 31.393357 -0.034111) (xy 31.236613 -0.192765) (xy 31.057337 -0.374282) (xy 30.859942 -0.574197)
      (xy 30.6705 -0.766103) (xy 30.384355 -1.05493) (xy 30.136955 -1.30192) (xy 29.923404 -1.511364)
      (xy 29.738807 -1.687551) (xy 29.578266 -1.834772) (xy 29.436887 -1.957318) (xy 29.309774 -2.059479)
      (xy 29.19203 -2.145545) (xy 29.07876 -2.219807) (xy 28.965067 -2.286554) (xy 28.887595 -2.328483)
      (xy 28.551407 -2.487034) (xy 28.223379 -2.600846) (xy 27.881842 -2.675972) (xy 27.505126 -2.718467)
      (xy 27.487562 -2.719671) (xy 27.20975 -2.738268) (xy 27.20975 -4.79425) (xy 27.455812 -4.794067)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 41.267062 -4.794067) (xy 41.420133 -4.789385) (xy 41.579587 -4.777329) (xy 41.703625 -4.761587)
      (xy 41.832654 -4.741028) (xy 41.958372 -4.723089) (xy 42.021125 -4.715332) (xy 42.107091 -4.700808)
      (xy 42.236949 -4.672857) (xy 42.393586 -4.635678) (xy 42.559889 -4.59347) (xy 42.718746 -4.550431)
      (xy 42.846625 -4.512772) (xy 42.985207 -4.463813) (xy 43.161722 -4.392781) (xy 43.357906 -4.307179)
      (xy 43.449875 -4.264907) (xy 43.53332 -4.223555) (xy 43.645592 -4.164837) (xy 43.77186 -4.096892)
      (xy 43.897291 -4.027857) (xy 44.007055 -3.965873) (xy 44.08632 -3.919078) (xy 44.116625 -3.899011)
      (xy 44.1543 -3.870651) (xy 44.230955 -3.813931) (xy 44.334281 -3.737934) (xy 44.41825 -3.676403)
      (xy 44.508297 -3.603965) (xy 44.638883 -3.489273) (xy 44.806404 -3.335726) (xy 45.007259 -3.146721)
      (xy 45.237846 -2.925656) (xy 45.494565 -2.675928) (xy 45.773813 -2.400936) (xy 45.844214 -2.33113)
      (xy 47.000303 -1.183324) (xy 46.261323 -0.448787) (xy 46.083872 -0.272625) (xy 45.92146 -0.111818)
      (xy 45.779382 0.028424) (xy 45.662934 0.142891) (xy 45.577411 0.226375) (xy 45.528107 0.273665)
      (xy 45.517983 0.282524) (xy 45.495507 0.259996) (xy 45.432843 0.196736) (xy 45.334405 0.097211)
      (xy 45.204607 -0.034111) (xy 45.047863 -0.192765) (xy 44.868587 -0.374282) (xy 44.671192 -0.574197)
      (xy 44.48175 -0.766103) (xy 44.195605 -1.05493) (xy 43.948205 -1.30192) (xy 43.734654 -1.511364)
      (xy 43.550057 -1.687551) (xy 43.389516 -1.834772) (xy 43.248137 -1.957318) (xy 43.121024 -2.059479)
      (xy 43.00328 -2.145545) (xy 42.89001 -2.219807) (xy 42.776317 -2.286554) (xy 42.698845 -2.328483)
      (xy 42.362657 -2.487034) (xy 42.034629 -2.600846) (xy 41.693092 -2.675972) (xy 41.316376 -2.718467)
      (xy 41.298812 -2.719671) (xy 41.021 -2.738268) (xy 41.021 -4.79425) (xy 41.267062 -4.794067)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 23.46325 -0.381) (xy 22.033237 -0.381) (xy 22.041806 -1.055688) (xy 22.050375 -1.730375)
      (xy 22.756812 -1.73892) (xy 23.46325 -1.747465) (xy 23.46325 -0.381)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -48.521938 -7.386099) (xy -48.384658 -7.375064) (xy -48.216504 -7.362339) (xy -48.049968 -7.350371)
      (xy -48.021875 -7.348432) (xy -47.532201 -7.292017) (xy -47.019086 -7.190675) (xy -46.498643 -7.049159)
      (xy -45.986981 -6.872222) (xy -45.50021 -6.664617) (xy -45.212415 -6.519593) (xy -45.037995 -6.424111)
      (xy -44.876421 -6.331511) (xy -44.723302 -6.238083) (xy -44.57425 -6.140117) (xy -44.424874 -6.033901)
      (xy -44.270785 -5.915726) (xy -44.107594 -5.78188) (xy -43.930911 -5.628654) (xy -43.736347 -5.452337)
      (xy -43.519511 -5.249219) (xy -43.276014 -5.015588) (xy -43.001466 -4.747736) (xy -42.691479 -4.44195)
      (xy -42.341662 -4.094521) (xy -42.331442 -4.084347) (xy -40.800258 -2.560057) (xy -41.770167 -1.597529)
      (xy -41.974532 -1.394853) (xy -42.164508 -1.206708) (xy -42.335465 -1.037661) (xy -42.482772 -0.892276)
      (xy -42.601798 -0.775122) (xy -42.687915 -0.690764) (xy -42.736491 -0.643769) (xy -42.745725 -0.635399)
      (xy -42.768581 -0.657267) (xy -42.832724 -0.720288) (xy -42.934458 -0.820795) (xy -43.070088 -0.955123)
      (xy -43.235917 -1.119603) (xy -43.428252 -1.31057) (xy -43.643395 -1.524357) (xy -43.877651 -1.757297)
      (xy -44.127325 -2.005724) (xy -44.2595 -2.137299) (xy -44.581752 -2.457732) (xy -44.863489 -2.736655)
      (xy -45.108888 -2.977669) (xy -45.322124 -3.184377) (xy -45.507371 -3.360379) (xy -45.668804 -3.509279)
      (xy -45.810599 -3.634679) (xy -45.936931 -3.740179) (xy -46.051975 -3.829383) (xy -46.159905 -3.905893)
      (xy -46.264898 -3.973309) (xy -46.371128 -4.035235) (xy -46.48277 -4.095273) (xy -46.595805 -4.152917)
      (xy -46.936622 -4.304594) (xy -47.302135 -4.432834) (xy -47.675521 -4.533309) (xy -48.03996 -4.601693)
      (xy -48.378628 -4.633659) (xy -48.471928 -4.6355) (xy -48.73625 -4.6355) (xy -48.73625 -7.404195)
      (xy -48.521938 -7.386099)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -54.690602 -4.238067) (xy -54.622085 -4.196574) (xy -54.525487 -4.132931) (xy -54.461009 -4.088612)
      (xy -54.373216 -4.028021) (xy -54.241349 -3.937836) (xy -54.07402 -3.823909) (xy -53.879842 -3.692089)
      (xy -53.667428 -3.548229) (xy -53.44539 -3.398177) (xy -53.332536 -3.322039) (xy -52.451947 -2.728296)
      (xy -52.616168 -2.467461) (xy -52.758458 -2.219382) (xy -52.897337 -1.937491) (xy -53.0204 -1.648873)
      (xy -53.115245 -1.380614) (xy -53.118 -1.371603) (xy -53.155729 -1.262628) (xy -53.192178 -1.182934)
      (xy -53.220405 -1.147247) (xy -53.22403 -1.146628) (xy -53.26201 -1.15406) (xy -53.355291 -1.17378)
      (xy -53.497182 -1.204332) (xy -53.680991 -1.24426) (xy -53.900024 -1.292107) (xy -54.147589 -1.346419)
      (xy -54.416995 -1.40574) (xy -54.545606 -1.43413) (xy -54.821703 -1.495349) (xy -55.078051 -1.552621)
      (xy -55.308116 -1.604456) (xy -55.505364 -1.649361) (xy -55.663263 -1.685844) (xy -55.775279 -1.712414)
      (xy -55.834879 -1.727579) (xy -55.842928 -1.730345) (xy -55.841101 -1.766419) (xy -55.821939 -1.851035)
      (xy -55.788859 -1.972718) (xy -55.745275 -2.119996) (xy -55.694607 -2.281398) (xy -55.640269 -2.445449)
      (xy -55.585679 -2.600678) (xy -55.575423 -2.628598) (xy -55.46836 -2.893148) (xy -55.335475 -3.183464)
      (xy -55.187906 -3.477275) (xy -55.036788 -3.752306) (xy -54.907422 -3.964645) (xy -54.832433 -4.079762)
      (xy -54.77093 -4.173399) (xy -54.730668 -4.233794) (xy -54.719241 -4.250033) (xy -54.690602 -4.238067)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -52.566548 -6.229009) (xy -52.514542 -6.156808) (xy -52.436882 -6.04468) (xy -52.337986 -5.899321)
      (xy -52.22227 -5.727425) (xy -52.094152 -5.535689) (xy -51.958048 -5.330808) (xy -51.818376 -5.119478)
      (xy -51.679551 -4.908395) (xy -51.545992 -4.704253) (xy -51.422115 -4.51375) (xy -51.312336 -4.343579)
      (xy -51.221074 -4.200438) (xy -51.152744 -4.091022) (xy -51.111764 -4.022026) (xy -51.101625 -4.000642)
      (xy -51.126193 -3.971687) (xy -51.191126 -3.919073) (xy -51.283271 -3.853315) (xy -51.300126 -3.841966)
      (xy -51.408004 -3.764408) (xy -51.543023 -3.659334) (xy -51.685639 -3.542269) (xy -51.783405 -3.458081)
      (xy -51.894362 -3.360899) (xy -51.986641 -3.281482) (xy -52.050697 -3.227947) (xy -52.076981 -3.208411)
      (xy -52.077029 -3.208416) (xy -52.101766 -3.229276) (xy -52.168721 -3.288148) (xy -52.272898 -3.380578)
      (xy -52.409304 -3.502113) (xy -52.572943 -3.648301) (xy -52.758822 -3.814687) (xy -52.961944 -3.99682)
      (xy -53.05425 -4.079683) (xy -53.264662 -4.269125) (xy -53.460829 -4.446687) (xy -53.637581 -4.60762)
      (xy -53.789746 -4.747172) (xy -53.912153 -4.860592) (xy -53.999632 -4.943131) (xy -54.047011 -4.990038)
      (xy -54.053603 -4.997801) (xy -54.060933 -5.028844) (xy -54.045242 -5.071129) (xy -54.001901 -5.12966)
      (xy -53.926283 -5.209441) (xy -53.813758 -5.315475) (xy -53.659697 -5.452765) (xy -53.52211 -5.572349)
      (xy -53.387971 -5.684727) (xy -53.240122 -5.802887) (xy -53.087842 -5.920048) (xy -52.940409 -6.029429)
      (xy -52.807104 -6.12425) (xy -52.697205 -6.197731) (xy -52.619991 -6.243089) (xy -52.588485 -6.254586)
      (xy -52.566548 -6.229009)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -50.627758 -7.108841) (xy -50.616864 -7.076532) (xy -50.590828 -6.989395) (xy -50.551467 -6.853794)
      (xy -50.500599 -6.676093) (xy -50.440039 -6.462658) (xy -50.371605 -6.219853) (xy -50.297113 -5.954044)
      (xy -50.252844 -5.795416) (xy -49.890394 -4.494706) (xy -50.14676 -4.410509) (xy -50.289767 -4.361382)
      (xy -50.431454 -4.309143) (xy -50.544184 -4.264035) (xy -50.55657 -4.258656) (xy -50.644367 -4.220736)
      (xy -50.704651 -4.196186) (xy -50.720382 -4.191) (xy -50.736849 -4.218168) (xy -50.779701 -4.295836)
      (xy -50.845865 -4.418251) (xy -50.932267 -4.579659) (xy -51.035835 -4.774308) (xy -51.153495 -4.996443)
      (xy -51.282173 -5.240313) (xy -51.364059 -5.395945) (xy -51.997369 -6.60089) (xy -51.819372 -6.68546)
      (xy -51.663974 -6.755817) (xy -51.490771 -6.82849) (xy -51.309862 -6.899889) (xy -51.131348 -6.966427)
      (xy -50.965329 -7.024514) (xy -50.821904 -7.070562) (xy -50.711174 -7.100982) (xy -50.643239 -7.112187)
      (xy -50.627758 -7.108841)) (layer F.Mask) (width 0.01))
  )

  (gr_text "#SL000" (at 220.5 77) (layer F.SilkS)
    (effects (font (size 2 2.5) (thickness 0.3)))
  )
  (gr_line (start 91 90) (end 242 90) (layer Edge.Cuts) (width 0.05) (tstamp 64C43B87))
  (gr_line (start 242 72) (end 91 72) (layer Edge.Cuts) (width 0.05) (tstamp 64C43B86))
  (gr_arc (start 242 81) (end 242 90) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91 81) (end 91 72) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 242 81) (end 244.5 81) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 91 81) (end 93.5 81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 252 79) (end 252 81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 242 79) (end 252 79) (layer Dwgs.User) (width 0.15))
  (gr_line (start 242 81) (end 242 79) (layer Dwgs.User) (width 0.15))
  (gr_line (start 232 81) (end 242 81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 232 71) (end 232 81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 69 79) (end 69 81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 79 79) (end 69 79) (layer Dwgs.User) (width 0.15))
  (gr_line (start 79 81) (end 79 79) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101 81) (end 91 81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 89 91) (end 89 81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 232 91) (end 89 91) (layer Dwgs.User) (width 0.15) (tstamp 64C43B83))
  (gr_line (start 232 71) (end 232 91) (layer Dwgs.User) (width 0.15))
  (gr_line (start 89 71) (end 232 71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101 71) (end 101 91) (layer Dwgs.User) (width 0.15))
  (gr_text Lite (at 209 86.5) (layer F.Mask)
    (effects (font (size 2.5 2.5) (thickness 0.3) italic))
  )
  (gr_text LFR (at 222.5 84) (layer F.Mask)
    (effects (font (size 7.5 7.5) (thickness 1)))
  )

)
