(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 157.5622 111.5858) (end 158.269307 112.292906) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.5622 85.25) (end 158.5622 85.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 151.1244 107) (end 152.6244 107) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 145.0622 103.5) (end 148.0622 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 145.0622 96.5) (end 146.5622 96.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 139.5622 88) (end 141.0622 88) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.148 116) (end 153.148 117) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.5622 85.25) (end 132.5622 84.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.148 117) (end 136.9764 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.2693 116.7071) (end 131.855101 112.2929) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.5622 111.5858) (end 131.5622 111.5858) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.26931 112.2929) (end 153.8551 116.7071) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.5622 84.25) (end 157.5622 84.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.5622 111.5858) (end 131.5622 85.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.9764 116) (end 136.269294 116.707106) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 150.5622 88) (end 152.0622 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.5622 85.25) (end 158.5622 111.5858) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 139 107) (end 140.5 107) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 118) (xy 131 118) (xy 131 84) (xy 159 84)
      )
    )
    (filled_polygon
      (pts
        (xy 157.627624 84.91958) (xy 157.690556 84.93858) (xy 157.748605 84.969445) (xy 157.799543 85.010989) (xy 157.841448 85.061644)
        (xy 157.872715 85.119471) (xy 157.892156 85.182272) (xy 157.9022 85.277835) (xy 157.902201 111.55351) (xy 157.89262 111.651223)
        (xy 157.873618 111.71416) (xy 157.842756 111.772203) (xy 157.781413 111.847417) (xy 153.411166 116.217654) (xy 153.335382 116.279904)
        (xy 153.277446 116.31097) (xy 153.214578 116.33019) (xy 153.117999 116.34) (xy 137.008689 116.34) (xy 136.910976 116.330419)
        (xy 136.848042 116.311418) (xy 136.789998 116.280555) (xy 136.714834 116.219253) (xy 132.344541 111.84896) (xy 132.282296 111.773182)
        (xy 132.25123 111.715246) (xy 132.23201 111.652378) (xy 132.2222 111.555799) (xy 132.2222 106.786323) (xy 136.830497 106.786323)
        (xy 136.830497 107.213677) (xy 136.91387 107.632821) (xy 137.077412 108.027645) (xy 137.314837 108.382977) (xy 137.617023 108.685163)
        (xy 137.972355 108.922588) (xy 138.367179 109.08613) (xy 138.786323 109.169503) (xy 139.213677 109.169503) (xy 139.632821 109.08613)
        (xy 140.027645 108.922588) (xy 140.382977 108.685163) (xy 140.685163 108.382977) (xy 140.922588 108.027645) (xy 141.08613 107.632821)
        (xy 141.169503 107.213677) (xy 141.169503 106.786323) (xy 141.08613 106.367179) (xy 140.922588 105.972355) (xy 140.685163 105.617023)
        (xy 140.382977 105.314837) (xy 140.027645 105.077412) (xy 139.632821 104.91387) (xy 139.213677 104.830497) (xy 138.786323 104.830497)
        (xy 138.367179 104.91387) (xy 137.972355 105.077412) (xy 137.617023 105.314837) (xy 137.314837 105.617023) (xy 137.077412 105.972355)
        (xy 136.91387 106.367179) (xy 136.830497 106.786323) (xy 132.2222 106.786323) (xy 132.2222 103.139297) (xy 141.39992 103.139297)
        (xy 141.39992 103.860703) (xy 141.54066 104.568248) (xy 141.81673 105.23474) (xy 142.217522 105.834567) (xy 142.727633 106.344678)
        (xy 143.32746 106.74547) (xy 143.993952 107.02154) (xy 144.701497 107.16228) (xy 145.422903 107.16228) (xy 146.130448 107.02154)
        (xy 146.698312 106.786323) (xy 148.954897 106.786323) (xy 148.954897 107.213677) (xy 149.03827 107.632821) (xy 149.201812 108.027645)
        (xy 149.439237 108.382977) (xy 149.741423 108.685163) (xy 150.096755 108.922588) (xy 150.491579 109.08613) (xy 150.910723 109.169503)
        (xy 151.338077 109.169503) (xy 151.757221 109.08613) (xy 152.152045 108.922588) (xy 152.507377 108.685163) (xy 152.809563 108.382977)
        (xy 153.046988 108.027645) (xy 153.21053 107.632821) (xy 153.293903 107.213677) (xy 153.293903 106.786323) (xy 153.21053 106.367179)
        (xy 153.046988 105.972355) (xy 152.809563 105.617023) (xy 152.507377 105.314837) (xy 152.152045 105.077412) (xy 151.757221 104.91387)
        (xy 151.338077 104.830497) (xy 150.910723 104.830497) (xy 150.491579 104.91387) (xy 150.096755 105.077412) (xy 149.741423 105.314837)
        (xy 149.439237 105.617023) (xy 149.201812 105.972355) (xy 149.03827 106.367179) (xy 148.954897 106.786323) (xy 146.698312 106.786323)
        (xy 146.79694 106.74547) (xy 147.396767 106.344678) (xy 147.906878 105.834567) (xy 148.30767 105.23474) (xy 148.58374 104.568248)
        (xy 148.72448 103.860703) (xy 148.72448 103.139297) (xy 148.58374 102.431752) (xy 148.30767 101.76526) (xy 147.906878 101.165433)
        (xy 147.396767 100.655322) (xy 146.79694 100.25453) (xy 146.130448 99.97846) (xy 145.422903 99.83772) (xy 144.701497 99.83772)
        (xy 143.993952 99.97846) (xy 143.32746 100.25453) (xy 142.727633 100.655322) (xy 142.217522 101.165433) (xy 141.81673 101.76526)
        (xy 141.54066 102.431752) (xy 141.39992 103.139297) (xy 132.2222 103.139297) (xy 132.2222 96.286323) (xy 142.892697 96.286323)
        (xy 142.892697 96.713677) (xy 142.97607 97.132821) (xy 143.139612 97.527645) (xy 143.377037 97.882977) (xy 143.679223 98.185163)
        (xy 144.034555 98.422588) (xy 144.429379 98.58613) (xy 144.848523 98.669503) (xy 145.275877 98.669503) (xy 145.695021 98.58613)
        (xy 146.089845 98.422588) (xy 146.445177 98.185163) (xy 146.747363 97.882977) (xy 146.984788 97.527645) (xy 147.14833 97.132821)
        (xy 147.231703 96.713677) (xy 147.231703 96.286323) (xy 147.14833 95.867179) (xy 146.984788 95.472355) (xy 146.747363 95.117023)
        (xy 146.445177 94.814837) (xy 146.089845 94.577412) (xy 145.695021 94.41387) (xy 145.275877 94.330497) (xy 144.848523 94.330497)
        (xy 144.429379 94.41387) (xy 144.034555 94.577412) (xy 143.679223 94.814837) (xy 143.377037 95.117023) (xy 143.139612 95.472355)
        (xy 142.97607 95.867179) (xy 142.892697 96.286323) (xy 132.2222 96.286323) (xy 132.2222 87.786323) (xy 137.392697 87.786323)
        (xy 137.392697 88.213677) (xy 137.47607 88.632821) (xy 137.639612 89.027645) (xy 137.877037 89.382977) (xy 138.179223 89.685163)
        (xy 138.534555 89.922588) (xy 138.929379 90.08613) (xy 139.348523 90.169503) (xy 139.775877 90.169503) (xy 140.195021 90.08613)
        (xy 140.589845 89.922588) (xy 140.945177 89.685163) (xy 141.247363 89.382977) (xy 141.484788 89.027645) (xy 141.64833 88.632821)
        (xy 141.731703 88.213677) (xy 141.731703 87.786323) (xy 148.392697 87.786323) (xy 148.392697 88.213677) (xy 148.47607 88.632821)
        (xy 148.639612 89.027645) (xy 148.877037 89.382977) (xy 149.179223 89.685163) (xy 149.534555 89.922588) (xy 149.929379 90.08613)
        (xy 150.348523 90.169503) (xy 150.775877 90.169503) (xy 151.195021 90.08613) (xy 151.589845 89.922588) (xy 151.945177 89.685163)
        (xy 152.247363 89.382977) (xy 152.484788 89.027645) (xy 152.64833 88.632821) (xy 152.731703 88.213677) (xy 152.731703 87.786323)
        (xy 152.64833 87.367179) (xy 152.484788 86.972355) (xy 152.247363 86.617023) (xy 151.945177 86.314837) (xy 151.589845 86.077412)
        (xy 151.195021 85.91387) (xy 150.775877 85.830497) (xy 150.348523 85.830497) (xy 149.929379 85.91387) (xy 149.534555 86.077412)
        (xy 149.179223 86.314837) (xy 148.877037 86.617023) (xy 148.639612 86.972355) (xy 148.47607 87.367179) (xy 148.392697 87.786323)
        (xy 141.731703 87.786323) (xy 141.64833 87.367179) (xy 141.484788 86.972355) (xy 141.247363 86.617023) (xy 140.945177 86.314837)
        (xy 140.589845 86.077412) (xy 140.195021 85.91387) (xy 139.775877 85.830497) (xy 139.348523 85.830497) (xy 138.929379 85.91387)
        (xy 138.534555 86.077412) (xy 138.179223 86.314837) (xy 137.877037 86.617023) (xy 137.639612 86.972355) (xy 137.47607 87.367179)
        (xy 137.392697 87.786323) (xy 132.2222 87.786323) (xy 132.2222 85.282279) (xy 132.23178 85.184576) (xy 132.25078 85.121644)
        (xy 132.281645 85.063595) (xy 132.323189 85.012657) (xy 132.373844 84.970752) (xy 132.431671 84.939485) (xy 132.494472 84.920044)
        (xy 132.590035 84.91) (xy 157.529921 84.91)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 118) (xy 131 118) (xy 131 84) (xy 159 84)
      )
    )
    (filled_polygon
      (pts
        (xy 157.627624 84.91958) (xy 157.690556 84.93858) (xy 157.748605 84.969445) (xy 157.799543 85.010989) (xy 157.841448 85.061644)
        (xy 157.872715 85.119471) (xy 157.892156 85.182272) (xy 157.9022 85.277835) (xy 157.902201 111.55351) (xy 157.89262 111.651223)
        (xy 157.873618 111.71416) (xy 157.842756 111.772203) (xy 157.781413 111.847417) (xy 153.411166 116.217654) (xy 153.335382 116.279904)
        (xy 153.277446 116.31097) (xy 153.214578 116.33019) (xy 153.117999 116.34) (xy 137.008689 116.34) (xy 136.910976 116.330419)
        (xy 136.848042 116.311418) (xy 136.789998 116.280555) (xy 136.714834 116.219253) (xy 132.344541 111.84896) (xy 132.282296 111.773182)
        (xy 132.25123 111.715246) (xy 132.23201 111.652378) (xy 132.2222 111.555799) (xy 132.2222 106.786323) (xy 136.830497 106.786323)
        (xy 136.830497 107.213677) (xy 136.91387 107.632821) (xy 137.077412 108.027645) (xy 137.314837 108.382977) (xy 137.617023 108.685163)
        (xy 137.972355 108.922588) (xy 138.367179 109.08613) (xy 138.786323 109.169503) (xy 139.213677 109.169503) (xy 139.632821 109.08613)
        (xy 140.027645 108.922588) (xy 140.382977 108.685163) (xy 140.685163 108.382977) (xy 140.922588 108.027645) (xy 141.08613 107.632821)
        (xy 141.169503 107.213677) (xy 141.169503 106.786323) (xy 141.08613 106.367179) (xy 140.922588 105.972355) (xy 140.685163 105.617023)
        (xy 140.382977 105.314837) (xy 140.027645 105.077412) (xy 139.632821 104.91387) (xy 139.213677 104.830497) (xy 138.786323 104.830497)
        (xy 138.367179 104.91387) (xy 137.972355 105.077412) (xy 137.617023 105.314837) (xy 137.314837 105.617023) (xy 137.077412 105.972355)
        (xy 136.91387 106.367179) (xy 136.830497 106.786323) (xy 132.2222 106.786323) (xy 132.2222 103.139297) (xy 141.39992 103.139297)
        (xy 141.39992 103.860703) (xy 141.54066 104.568248) (xy 141.81673 105.23474) (xy 142.217522 105.834567) (xy 142.727633 106.344678)
        (xy 143.32746 106.74547) (xy 143.993952 107.02154) (xy 144.701497 107.16228) (xy 145.422903 107.16228) (xy 146.130448 107.02154)
        (xy 146.698312 106.786323) (xy 148.954897 106.786323) (xy 148.954897 107.213677) (xy 149.03827 107.632821) (xy 149.201812 108.027645)
        (xy 149.439237 108.382977) (xy 149.741423 108.685163) (xy 150.096755 108.922588) (xy 150.491579 109.08613) (xy 150.910723 109.169503)
        (xy 151.338077 109.169503) (xy 151.757221 109.08613) (xy 152.152045 108.922588) (xy 152.507377 108.685163) (xy 152.809563 108.382977)
        (xy 153.046988 108.027645) (xy 153.21053 107.632821) (xy 153.293903 107.213677) (xy 153.293903 106.786323) (xy 153.21053 106.367179)
        (xy 153.046988 105.972355) (xy 152.809563 105.617023) (xy 152.507377 105.314837) (xy 152.152045 105.077412) (xy 151.757221 104.91387)
        (xy 151.338077 104.830497) (xy 150.910723 104.830497) (xy 150.491579 104.91387) (xy 150.096755 105.077412) (xy 149.741423 105.314837)
        (xy 149.439237 105.617023) (xy 149.201812 105.972355) (xy 149.03827 106.367179) (xy 148.954897 106.786323) (xy 146.698312 106.786323)
        (xy 146.79694 106.74547) (xy 147.396767 106.344678) (xy 147.906878 105.834567) (xy 148.30767 105.23474) (xy 148.58374 104.568248)
        (xy 148.72448 103.860703) (xy 148.72448 103.139297) (xy 148.58374 102.431752) (xy 148.30767 101.76526) (xy 147.906878 101.165433)
        (xy 147.396767 100.655322) (xy 146.79694 100.25453) (xy 146.130448 99.97846) (xy 145.422903 99.83772) (xy 144.701497 99.83772)
        (xy 143.993952 99.97846) (xy 143.32746 100.25453) (xy 142.727633 100.655322) (xy 142.217522 101.165433) (xy 141.81673 101.76526)
        (xy 141.54066 102.431752) (xy 141.39992 103.139297) (xy 132.2222 103.139297) (xy 132.2222 96.286323) (xy 142.892697 96.286323)
        (xy 142.892697 96.713677) (xy 142.97607 97.132821) (xy 143.139612 97.527645) (xy 143.377037 97.882977) (xy 143.679223 98.185163)
        (xy 144.034555 98.422588) (xy 144.429379 98.58613) (xy 144.848523 98.669503) (xy 145.275877 98.669503) (xy 145.695021 98.58613)
        (xy 146.089845 98.422588) (xy 146.445177 98.185163) (xy 146.747363 97.882977) (xy 146.984788 97.527645) (xy 147.14833 97.132821)
        (xy 147.231703 96.713677) (xy 147.231703 96.286323) (xy 147.14833 95.867179) (xy 146.984788 95.472355) (xy 146.747363 95.117023)
        (xy 146.445177 94.814837) (xy 146.089845 94.577412) (xy 145.695021 94.41387) (xy 145.275877 94.330497) (xy 144.848523 94.330497)
        (xy 144.429379 94.41387) (xy 144.034555 94.577412) (xy 143.679223 94.814837) (xy 143.377037 95.117023) (xy 143.139612 95.472355)
        (xy 142.97607 95.867179) (xy 142.892697 96.286323) (xy 132.2222 96.286323) (xy 132.2222 87.786323) (xy 137.392697 87.786323)
        (xy 137.392697 88.213677) (xy 137.47607 88.632821) (xy 137.639612 89.027645) (xy 137.877037 89.382977) (xy 138.179223 89.685163)
        (xy 138.534555 89.922588) (xy 138.929379 90.08613) (xy 139.348523 90.169503) (xy 139.775877 90.169503) (xy 140.195021 90.08613)
        (xy 140.589845 89.922588) (xy 140.945177 89.685163) (xy 141.247363 89.382977) (xy 141.484788 89.027645) (xy 141.64833 88.632821)
        (xy 141.731703 88.213677) (xy 141.731703 87.786323) (xy 148.392697 87.786323) (xy 148.392697 88.213677) (xy 148.47607 88.632821)
        (xy 148.639612 89.027645) (xy 148.877037 89.382977) (xy 149.179223 89.685163) (xy 149.534555 89.922588) (xy 149.929379 90.08613)
        (xy 150.348523 90.169503) (xy 150.775877 90.169503) (xy 151.195021 90.08613) (xy 151.589845 89.922588) (xy 151.945177 89.685163)
        (xy 152.247363 89.382977) (xy 152.484788 89.027645) (xy 152.64833 88.632821) (xy 152.731703 88.213677) (xy 152.731703 87.786323)
        (xy 152.64833 87.367179) (xy 152.484788 86.972355) (xy 152.247363 86.617023) (xy 151.945177 86.314837) (xy 151.589845 86.077412)
        (xy 151.195021 85.91387) (xy 150.775877 85.830497) (xy 150.348523 85.830497) (xy 149.929379 85.91387) (xy 149.534555 86.077412)
        (xy 149.179223 86.314837) (xy 148.877037 86.617023) (xy 148.639612 86.972355) (xy 148.47607 87.367179) (xy 148.392697 87.786323)
        (xy 141.731703 87.786323) (xy 141.64833 87.367179) (xy 141.484788 86.972355) (xy 141.247363 86.617023) (xy 140.945177 86.314837)
        (xy 140.589845 86.077412) (xy 140.195021 85.91387) (xy 139.775877 85.830497) (xy 139.348523 85.830497) (xy 138.929379 85.91387)
        (xy 138.534555 86.077412) (xy 138.179223 86.314837) (xy 137.877037 86.617023) (xy 137.639612 86.972355) (xy 137.47607 87.367179)
        (xy 137.392697 87.786323) (xy 132.2222 87.786323) (xy 132.2222 85.282279) (xy 132.23178 85.184576) (xy 132.25078 85.121644)
        (xy 132.281645 85.063595) (xy 132.323189 85.012657) (xy 132.373844 84.970752) (xy 132.431671 84.939485) (xy 132.494472 84.920044)
        (xy 132.590035 84.91) (xy 157.529921 84.91)
      )
    )
  )
)
