(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad3)")
  )

  (module custom-footprints:snakeoilxy-text-logo-XM (layer F.Cu) (tedit 0) (tstamp 64C527F9)
    (at 154.5 124.75 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.140177 -0.067733) (xy 0.885953 -0.067733) (xy 0.887476 -0.187677) (xy 0.889 -0.307622)
      (xy 1.014588 -0.309141) (xy 1.140177 -0.31066) (xy 1.140177 -0.067733)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.3053 -0.852278) (xy 4.332512 -0.851446) (xy 4.360859 -0.849303) (xy 4.382911 -0.846504)
      (xy 4.405849 -0.842849) (xy 4.428199 -0.83966) (xy 4.439355 -0.838281) (xy 4.454638 -0.835699)
      (xy 4.477724 -0.83073) (xy 4.50557 -0.82412) (xy 4.535135 -0.816616) (xy 4.563377 -0.808965)
      (xy 4.586111 -0.80227) (xy 4.610748 -0.793566) (xy 4.642128 -0.780938) (xy 4.677005 -0.76572)
      (xy 4.693355 -0.758205) (xy 4.70819 -0.750854) (xy 4.728149 -0.740415) (xy 4.750597 -0.728336)
      (xy 4.772896 -0.716063) (xy 4.792409 -0.705044) (xy 4.806501 -0.696725) (xy 4.811888 -0.693157)
      (xy 4.818586 -0.688115) (xy 4.832214 -0.678032) (xy 4.850583 -0.664521) (xy 4.865511 -0.653582)
      (xy 4.881519 -0.640704) (xy 4.904734 -0.620315) (xy 4.934516 -0.593018) (xy 4.970223 -0.559417)
      (xy 5.011217 -0.520116) (xy 5.056856 -0.47572) (xy 5.1065 -0.426833) (xy 5.119015 -0.414423)
      (xy 5.324542 -0.210368) (xy 5.193168 -0.079784) (xy 5.161621 -0.048466) (xy 5.132748 -0.019878)
      (xy 5.10749 0.005054) (xy 5.086788 0.025403) (xy 5.071584 0.040245) (xy 5.062819 0.048652)
      (xy 5.061019 0.050227) (xy 5.057023 0.046222) (xy 5.045883 0.034976) (xy 5.028383 0.017282)
      (xy 5.005308 -0.006064) (xy 4.977442 -0.034269) (xy 4.945571 -0.066539) (xy 4.910478 -0.102079)
      (xy 4.8768 -0.136196) (xy 4.825929 -0.187543) (xy 4.781947 -0.231452) (xy 4.743983 -0.268686)
      (xy 4.711165 -0.300009) (xy 4.682625 -0.326181) (xy 4.657491 -0.347967) (xy 4.634893 -0.366129)
      (xy 4.61396 -0.38143) (xy 4.593824 -0.394632) (xy 4.573612 -0.406498) (xy 4.559839 -0.413952)
      (xy 4.500072 -0.442139) (xy 4.441756 -0.462372) (xy 4.381038 -0.475728) (xy 4.314066 -0.483283)
      (xy 4.310944 -0.483497) (xy 4.261555 -0.486803) (xy 4.261555 -0.852311) (xy 4.3053 -0.852278)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.849966 -0.852278) (xy 1.877179 -0.851446) (xy 1.905526 -0.849303) (xy 1.927577 -0.846504)
      (xy 1.950516 -0.842849) (xy 1.972866 -0.83966) (xy 1.984022 -0.838281) (xy 1.999305 -0.835699)
      (xy 2.022391 -0.83073) (xy 2.050237 -0.82412) (xy 2.079802 -0.816616) (xy 2.108043 -0.808965)
      (xy 2.130777 -0.80227) (xy 2.155414 -0.793566) (xy 2.186795 -0.780938) (xy 2.221672 -0.76572)
      (xy 2.238022 -0.758205) (xy 2.252856 -0.750854) (xy 2.272816 -0.740415) (xy 2.295264 -0.728336)
      (xy 2.317562 -0.716063) (xy 2.337076 -0.705044) (xy 2.351168 -0.696725) (xy 2.356555 -0.693157)
      (xy 2.363253 -0.688115) (xy 2.37688 -0.678032) (xy 2.39525 -0.664521) (xy 2.410177 -0.653582)
      (xy 2.426186 -0.640704) (xy 2.449401 -0.620315) (xy 2.479182 -0.593018) (xy 2.51489 -0.559417)
      (xy 2.555883 -0.520116) (xy 2.601522 -0.47572) (xy 2.651166 -0.426833) (xy 2.663682 -0.414423)
      (xy 2.869209 -0.210368) (xy 2.737835 -0.079784) (xy 2.706288 -0.048466) (xy 2.677415 -0.019878)
      (xy 2.652156 0.005054) (xy 2.631455 0.025403) (xy 2.61625 0.040245) (xy 2.607485 0.048652)
      (xy 2.605685 0.050227) (xy 2.60169 0.046222) (xy 2.59055 0.034976) (xy 2.573049 0.017282)
      (xy 2.549974 -0.006064) (xy 2.522109 -0.034269) (xy 2.490237 -0.066539) (xy 2.455145 -0.102079)
      (xy 2.421466 -0.136196) (xy 2.370596 -0.187543) (xy 2.326614 -0.231452) (xy 2.288649 -0.268686)
      (xy 2.255832 -0.300009) (xy 2.227291 -0.326181) (xy 2.202157 -0.347967) (xy 2.179559 -0.366129)
      (xy 2.158627 -0.38143) (xy 2.13849 -0.394632) (xy 2.118278 -0.406498) (xy 2.104505 -0.413952)
      (xy 2.044739 -0.442139) (xy 1.986423 -0.462372) (xy 1.925705 -0.475728) (xy 1.858733 -0.483283)
      (xy 1.855611 -0.483497) (xy 1.806222 -0.486803) (xy 1.806222 -0.852311) (xy 1.849966 -0.852278)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.461486 0.551745) (xy -6.460031 0.565716) (xy -6.459746 0.573713) (xy -6.459888 0.574283)
      (xy -6.465517 0.576059) (xy -6.478756 0.57909) (xy -6.48872 0.58113) (xy -6.509894 0.585435)
      (xy -6.535463 0.590814) (xy -6.5532 0.594645) (xy -6.605508 0.606117) (xy -6.648128 0.615492)
      (xy -6.682407 0.623071) (xy -6.709688 0.629152) (xy -6.731317 0.634035) (xy -6.748638 0.638019)
      (xy -6.760383 0.640782) (xy -6.784455 0.646174) (xy -6.799848 0.648448) (xy -6.808749 0.647542)
      (xy -6.813345 0.643394) (xy -6.814972 0.639234) (xy -6.818808 0.623009) (xy -6.822908 0.601017)
      (xy -6.826566 0.577682) (xy -6.829074 0.557431) (xy -6.829778 0.546475) (xy -6.829778 0.530578)
      (xy -6.464124 0.530578) (xy -6.461486 0.551745)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.452517 0.619153) (xy -6.445831 0.623729) (xy -6.440361 0.632298) (xy -6.434186 0.645014)
      (xy -6.434003 0.645393) (xy -6.419274 0.675829) (xy -6.558204 0.771575) (xy -6.593436 0.795833)
      (xy -6.625804 0.818077) (xy -6.654102 0.837479) (xy -6.677121 0.853214) (xy -6.693653 0.864455)
      (xy -6.702491 0.870375) (xy -6.703501 0.871013) (xy -6.709636 0.868419) (xy -6.719898 0.857405)
      (xy -6.732957 0.839434) (xy -6.734768 0.836697) (xy -6.764042 0.787828) (xy -6.785868 0.742303)
      (xy -6.78944 0.733243) (xy -6.791618 0.726365) (xy -6.790758 0.721354) (xy -6.785058 0.717039)
      (xy -6.772712 0.712249) (xy -6.751917 0.705811) (xy -6.743228 0.703225) (xy -6.718958 0.695947)
      (xy -6.697385 0.689359) (xy -6.681787 0.684466) (xy -6.677378 0.683013) (xy -6.665152 0.679084)
      (xy -6.64597 0.673203) (xy -6.62372 0.666559) (xy -6.620934 0.66574) (xy -6.594395 0.657782)
      (xy -6.563265 0.64821) (xy -6.533681 0.638912) (xy -6.529836 0.637683) (xy -6.499079 0.627834)
      (xy -6.47722 0.62136) (xy -6.46234 0.618415) (xy -6.452517 0.619153)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.37238 0.721984) (xy -6.354251 0.733532) (xy -6.335868 0.742858) (xy -6.329636 0.745268)
      (xy -6.316927 0.750396) (xy -6.312261 0.757095) (xy -6.312991 0.769782) (xy -6.313386 0.77237)
      (xy -6.316676 0.792217) (xy -6.32154 0.819969) (xy -6.3274 0.852449) (xy -6.333681 0.886479)
      (xy -6.339808 0.918881) (xy -6.341666 0.928511) (xy -6.346134 0.952138) (xy -6.351599 0.981915)
      (xy -6.357152 1.012868) (xy -6.359442 1.025878) (xy -6.364681 1.053415) (xy -6.369222 1.071205)
      (xy -6.373545 1.080726) (xy -6.378119 1.083458) (xy -6.387178 1.08156) (xy -6.403763 1.076752)
      (xy -6.424779 1.069951) (xy -6.431845 1.067534) (xy -6.505681 1.036741) (xy -6.574308 0.997681)
      (xy -6.632223 0.9544) (xy -6.651978 0.937536) (xy -6.637867 0.924104) (xy -6.622871 0.909999)
      (xy -6.602515 0.891092) (xy -6.578207 0.868668) (xy -6.551352 0.844009) (xy -6.523358 0.818398)
      (xy -6.49563 0.793118) (xy -6.469576 0.769452) (xy -6.446601 0.748683) (xy -6.428113 0.732095)
      (xy -6.415517 0.720969) (xy -6.410926 0.717093) (xy -6.395651 0.705126) (xy -6.37238 0.721984)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.597377 1.106311) (xy 1.343334 1.106311) (xy 1.344767 0.399345) (xy 1.3462 -0.307622)
      (xy 1.471788 -0.309141) (xy 1.597377 -0.31066) (xy 1.597377 1.106311)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.140177 1.106311) (xy 0.886177 1.106311) (xy 0.886177 0.045156) (xy 1.140177 0.045156)
      (xy 1.140177 1.106311)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.779889 0.537804) (xy -2.725397 0.45658) (xy -2.707725 0.430316) (xy -2.685114 0.396831)
      (xy -2.658991 0.358231) (xy -2.63078 0.31662) (xy -2.601907 0.274101) (xy -2.573797 0.232779)
      (xy -2.570952 0.2286) (xy -2.545803 0.191617) (xy -2.522251 0.15687) (xy -2.501176 0.125666)
      (xy -2.483455 0.099309) (xy -2.469968 0.079104) (xy -2.461593 0.066357) (xy -2.459786 0.0635)
      (xy -2.448574 0.045156) (xy -2.296261 0.045156) (xy -2.247241 0.045356) (xy -2.207269 0.045943)
      (xy -2.176847 0.0469) (xy -2.15648 0.048207) (xy -2.146668 0.049846) (xy -2.14583 0.050686)
      (xy -2.149563 0.056608) (xy -2.159052 0.07031) (xy -2.173363 0.090482) (xy -2.191562 0.115813)
      (xy -2.212713 0.144993) (xy -2.229362 0.167808) (xy -2.28145 0.239014) (xy -2.328743 0.303695)
      (xy -2.371002 0.361527) (xy -2.407991 0.412186) (xy -2.439473 0.455344) (xy -2.465209 0.490679)
      (xy -2.484964 0.517863) (xy -2.498499 0.536572) (xy -2.505297 0.54608) (xy -2.518163 0.564405)
      (xy -2.43736 0.663941) (xy -2.407485 0.700729) (xy -2.37387 0.7421) (xy -2.339282 0.784651)
      (xy -2.306486 0.82498) (xy -2.280201 0.857284) (xy -2.237245 0.91007) (xy -2.200891 0.954773)
      (xy -2.170606 0.992059) (xy -2.145858 1.022591) (xy -2.126112 1.047034) (xy -2.110836 1.066053)
      (xy -2.099495 1.080312) (xy -2.091556 1.090475) (xy -2.086486 1.097208) (xy -2.083751 1.101175)
      (xy -2.082818 1.10304) (xy -2.0828 1.103197) (xy -2.088216 1.103971) (xy -2.103546 1.104667)
      (xy -2.127417 1.105262) (xy -2.158455 1.105732) (xy -2.195286 1.106052) (xy -2.236536 1.106198)
      (xy -2.253545 1.106202) (xy -2.424289 1.106093) (xy -2.492579 1.011658) (xy -2.517271 0.97756)
      (xy -2.545624 0.938489) (xy -2.576444 0.896084) (xy -2.608538 0.85198) (xy -2.640713 0.807815)
      (xy -2.671775 0.765227) (xy -2.700531 0.725853) (xy -2.725788 0.691331) (xy -2.746353 0.663297)
      (xy -2.756217 0.649902) (xy -2.782712 0.614003) (xy -2.782712 1.106311) (xy -3.036712 1.106311)
      (xy -3.036712 -0.310444) (xy -2.782783 -0.310444) (xy -2.779889 0.537804)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.866306 0.026173) (xy -4.839268 0.026675) (xy -4.818651 0.027852) (xy -4.802025 0.029968)
      (xy -4.786955 0.033288) (xy -4.77101 0.038075) (xy -4.761089 0.041393) (xy -4.723179 0.055396)
      (xy -4.692738 0.069523) (xy -4.666096 0.085738) (xy -4.639586 0.106005) (xy -4.638097 0.107245)
      (xy -4.602837 0.140049) (xy -4.574315 0.174704) (xy -4.551196 0.213493) (xy -4.532144 0.258696)
      (xy -4.515825 0.312594) (xy -4.5142 0.318911) (xy -4.511908 0.328449) (xy -4.509931 0.338261)
      (xy -4.508239 0.349254) (xy -4.506802 0.362335) (xy -4.505588 0.378411) (xy -4.504568 0.398388)
      (xy -4.503711 0.423173) (xy -4.502986 0.453673) (xy -4.502363 0.490796) (xy -4.501812 0.535447)
      (xy -4.501302 0.588533) (xy -4.500802 0.650962) (xy -4.500282 0.723641) (xy -4.500202 0.735189)
      (xy -4.497653 1.106311) (xy -4.752623 1.106311) (xy -4.752672 0.845256) (xy -4.752863 0.75895)
      (xy -4.753468 0.683124) (xy -4.75459 0.616971) (xy -4.75633 0.559686) (xy -4.758791 0.510463)
      (xy -4.762075 0.468496) (xy -4.766284 0.432981) (xy -4.771519 0.403111) (xy -4.777883 0.378081)
      (xy -4.785479 0.357085) (xy -4.794407 0.339317) (xy -4.804771 0.323973) (xy -4.816671 0.310246)
      (xy -4.821006 0.305883) (xy -4.852857 0.282291) (xy -4.890681 0.266583) (xy -4.932418 0.25871)
      (xy -4.976009 0.258624) (xy -5.019391 0.266278) (xy -5.060505 0.281624) (xy -5.097291 0.304614)
      (xy -5.106647 0.312515) (xy -5.133785 0.344296) (xy -5.155056 0.384861) (xy -5.169879 0.433015)
      (xy -5.17293 0.448469) (xy -5.174917 0.461732) (xy -5.17659 0.477498) (xy -5.177974 0.496759)
      (xy -5.179093 0.520507) (xy -5.179971 0.549732) (xy -5.180633 0.585425) (xy -5.181102 0.628578)
      (xy -5.181404 0.680182) (xy -5.181561 0.741228) (xy -5.1816 0.802251) (xy -5.1816 1.106311)
      (xy -5.30766 1.106311) (xy -5.344296 1.10615) (xy -5.377082 1.105697) (xy -5.404356 1.105002)
      (xy -5.424455 1.104112) (xy -5.435714 1.103075) (xy -5.437482 1.102548) (xy -5.438026 1.096482)
      (xy -5.438546 1.079916) (xy -5.439037 1.053641) (xy -5.439493 1.018446) (xy -5.439909 0.97512)
      (xy -5.440279 0.924453) (xy -5.440597 0.867234) (xy -5.440858 0.804254) (xy -5.441057 0.736302)
      (xy -5.441187 0.664167) (xy -5.441243 0.588639) (xy -5.441245 0.571858) (xy -5.441245 0.044931)
      (xy -5.3213 0.046455) (xy -5.201356 0.047978) (xy -5.199722 0.094243) (xy -5.198087 0.140507)
      (xy -5.161447 0.111304) (xy -5.112926 0.076624) (xy -5.06494 0.050836) (xy -5.032023 0.037817)
      (xy -5.017601 0.033363) (xy -5.002767 0.030181) (xy -4.985263 0.028066) (xy -4.96283 0.026814)
      (xy -4.933209 0.026221) (xy -4.9022 0.026083) (xy -4.866306 0.026173)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.169603 -0.837966) (xy -6.130849 -0.835914) (xy -6.097743 -0.832512) (xy -6.073423 -0.827854)
      (xy -5.994377 -0.801444) (xy -5.923726 -0.76775) (xy -5.860953 -0.726416) (xy -5.80554 -0.677088)
      (xy -5.75697 -0.619411) (xy -5.745163 -0.602657) (xy -5.716654 -0.55434) (xy -5.693829 -0.501153)
      (xy -5.676146 -0.441443) (xy -5.663066 -0.373557) (xy -5.658215 -0.337176) (xy -5.654413 -0.304642)
      (xy -5.836614 -0.306132) (xy -6.018814 -0.307622) (xy -6.025931 -0.342521) (xy -6.03757 -0.385199)
      (xy -6.05396 -0.419823) (xy -6.076435 -0.449101) (xy -6.080553 -0.453338) (xy -6.112346 -0.477599)
      (xy -6.149811 -0.493954) (xy -6.190792 -0.502479) (xy -6.233133 -0.503246) (xy -6.274676 -0.496331)
      (xy -6.313267 -0.481808) (xy -6.346748 -0.45975) (xy -6.362901 -0.443621) (xy -6.371319 -0.431933)
      (xy -6.381914 -0.414858) (xy -6.388297 -0.403577) (xy -6.395487 -0.389189) (xy -6.400009 -0.375952)
      (xy -6.402467 -0.360534) (xy -6.403463 -0.339603) (xy -6.403614 -0.318911) (xy -6.403285 -0.291659)
      (xy -6.401902 -0.272327) (xy -6.398873 -0.257554) (xy -6.393605 -0.24398) (xy -6.388659 -0.234132)
      (xy -6.370044 -0.206556) (xy -6.3445 -0.178948) (xy -6.315769 -0.15496) (xy -6.293073 -0.140865)
      (xy -6.277371 -0.133561) (xy -6.254537 -0.123822) (xy -6.228041 -0.113098) (xy -6.209016 -0.105722)
      (xy -6.181971 -0.095437) (xy -6.156023 -0.085549) (xy -6.134663 -0.07739) (xy -6.124223 -0.073385)
      (xy -6.108418 -0.067306) (xy -6.085457 -0.058478) (xy -6.058721 -0.048201) (xy -6.037533 -0.040059)
      (xy -5.96612 -0.010497) (xy -5.904511 0.019742) (xy -5.851225 0.051529) (xy -5.804779 0.085737)
      (xy -5.769135 0.117797) (xy -5.718238 0.175353) (xy -5.677336 0.237993) (xy -5.646309 0.305967)
      (xy -5.625039 0.379526) (xy -5.615199 0.440445) (xy -5.611923 0.518818) (xy -5.619098 0.597157)
      (xy -5.636243 0.673989) (xy -5.662877 0.747839) (xy -5.69852 0.817235) (xy -5.74269 0.880701)
      (xy -5.768623 0.910608) (xy -5.820173 0.9607) (xy -5.873822 1.002337) (xy -5.931121 1.036266)
      (xy -5.993624 1.063238) (xy -6.062883 1.084001) (xy -6.140451 1.099305) (xy -6.167848 1.103246)
      (xy -6.183052 1.10459) (xy -6.190597 1.102458) (xy -6.193889 1.095617) (xy -6.194319 1.093659)
      (xy -6.195123 1.084814) (xy -6.196082 1.066276) (xy -6.19714 1.039638) (xy -6.198238 1.006494)
      (xy -6.19932 0.968437) (xy -6.200329 0.927061) (xy -6.200392 0.924219) (xy -6.201355 0.876518)
      (xy -6.201872 0.838998) (xy -6.201916 0.810557) (xy -6.201459 0.790096) (xy -6.200475 0.776515)
      (xy -6.198936 0.768711) (xy -6.196817 0.765586) (xy -6.196498 0.765466) (xy -6.187382 0.763591)
      (xy -6.170819 0.760723) (xy -6.152078 0.757743) (xy -6.104287 0.744906) (xy -6.060592 0.722265)
      (xy -6.02261 0.69103) (xy -5.991957 0.65241) (xy -5.978573 0.62796) (xy -5.971552 0.611797)
      (xy -5.967117 0.597303) (xy -5.964721 0.581085) (xy -5.963819 0.559749) (xy -5.963809 0.536223)
      (xy -5.965969 0.493624) (xy -5.97241 0.458489) (xy -5.984167 0.427469) (xy -6.002273 0.397217)
      (xy -6.009957 0.386645) (xy -6.023095 0.370817) (xy -6.038295 0.35598) (xy -6.056561 0.34161)
      (xy -6.078897 0.327177) (xy -6.106308 0.312156) (xy -6.139798 0.296019) (xy -6.180372 0.27824)
      (xy -6.229033 0.258292) (xy -6.286786 0.235647) (xy -6.327423 0.220089) (xy -6.390358 0.19504)
      (xy -6.444021 0.171019) (xy -6.490231 0.146942) (xy -6.530805 0.121724) (xy -6.567562 0.094283)
      (xy -6.602319 0.063534) (xy -6.620934 0.045135) (xy -6.669042 -0.011871) (xy -6.707363 -0.074335)
      (xy -6.735694 -0.14175) (xy -6.753833 -0.213609) (xy -6.761578 -0.289407) (xy -6.761868 -0.307622)
      (xy -6.756479 -0.38436) (xy -6.740681 -0.457707) (xy -6.71503 -0.526961) (xy -6.680081 -0.591421)
      (xy -6.636389 -0.650385) (xy -6.584509 -0.703152) (xy -6.524998 -0.74902) (xy -6.458409 -0.787288)
      (xy -6.385298 -0.817255) (xy -6.35 -0.827958) (xy -6.325049 -0.832666) (xy -6.29173 -0.83602)
      (xy -6.252848 -0.838021) (xy -6.211204 -0.838669) (xy -6.169603 -0.837966)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.563077 -0.852792) (xy 6.565103 -0.850246) (xy 6.566731 -0.842296) (xy 6.567994 -0.828017)
      (xy 6.568929 -0.806485) (xy 6.569572 -0.776773) (xy 6.569957 -0.737958) (xy 6.570121 -0.689113)
      (xy 6.570133 -0.668866) (xy 6.570133 -0.485422) (xy 6.525082 -0.485422) (xy 6.453592 -0.480431)
      (xy 6.380966 -0.466035) (xy 6.309661 -0.443094) (xy 6.242133 -0.41247) (xy 6.180838 -0.375026)
      (xy 6.155266 -0.355631) (xy 6.149378 -0.350118) (xy 6.135949 -0.337082) (xy 6.115431 -0.316974)
      (xy 6.088279 -0.29024) (xy 6.054944 -0.257331) (xy 6.01588 -0.218695) (xy 5.971539 -0.174781)
      (xy 5.922374 -0.126037) (xy 5.868839 -0.072912) (xy 5.811386 -0.015856) (xy 5.750467 0.044683)
      (xy 5.686537 0.108257) (xy 5.620047 0.174416) (xy 5.55145 0.242711) (xy 5.5372 0.256904)
      (xy 5.453103 0.340661) (xy 5.376612 0.416825) (xy 5.307338 0.485776) (xy 5.244894 0.54789)
      (xy 5.188892 0.603548) (xy 5.138942 0.653126) (xy 5.094656 0.697004) (xy 5.055648 0.73556)
      (xy 5.021527 0.769173) (xy 4.991906 0.79822) (xy 4.966398 0.82308) (xy 4.944612 0.844132)
      (xy 4.926162 0.861753) (xy 4.910659 0.876323) (xy 4.897715 0.88822) (xy 4.886942 0.897821)
      (xy 4.877951 0.905507) (xy 4.870354 0.911654) (xy 4.863763 0.916641) (xy 4.857789 0.920847)
      (xy 4.85218 0.924562) (xy 4.838047 0.933985) (xy 4.828274 0.940995) (xy 4.826 0.942939)
      (xy 4.81706 0.950038) (xy 4.800097 0.960873) (xy 4.777256 0.974281) (xy 4.750682 0.989096)
      (xy 4.722522 1.004156) (xy 4.69492 1.018296) (xy 4.670024 1.030351) (xy 4.649978 1.039157)
      (xy 4.645377 1.040937) (xy 4.581891 1.063267) (xy 4.52535 1.080485) (xy 4.472974 1.093218)
      (xy 4.421983 1.102088) (xy 4.369598 1.10772) (xy 4.339166 1.109663) (xy 4.261555 1.113598)
      (xy 4.261555 0.74673) (xy 4.322119 0.742814) (xy 4.398063 0.733249) (xy 4.469805 0.714291)
      (xy 4.539482 0.685268) (xy 4.586111 0.659835) (xy 4.610507 0.644537) (xy 4.635081 0.627866)
      (xy 4.655399 0.612859) (xy 4.659488 0.609562) (xy 4.666656 0.602954) (xy 4.681349 0.588818)
      (xy 4.703109 0.567608) (xy 4.731477 0.539779) (xy 4.765995 0.505785) (xy 4.806205 0.46608)
      (xy 4.851648 0.421117) (xy 4.901867 0.371351) (xy 4.956402 0.317236) (xy 5.014795 0.259225)
      (xy 5.076588 0.197774) (xy 5.141322 0.133335) (xy 5.20854 0.066362) (xy 5.277782 -0.002689)
      (xy 5.300133 -0.024991) (xy 5.369894 -0.09455) (xy 5.437777 -0.162119) (xy 5.503326 -0.227247)
      (xy 5.566081 -0.289485) (xy 5.625586 -0.348382) (xy 5.681382 -0.403489) (xy 5.733012 -0.454354)
      (xy 5.780017 -0.500529) (xy 5.821941 -0.541562) (xy 5.858325 -0.577003) (xy 5.888712 -0.606403)
      (xy 5.912643 -0.629311) (xy 5.929662 -0.645277) (xy 5.939309 -0.653851) (xy 5.940777 -0.654968)
      (xy 5.956288 -0.665588) (xy 5.967666 -0.673914) (xy 5.971822 -0.6775) (xy 5.979158 -0.683357)
      (xy 5.994439 -0.693113) (xy 6.015529 -0.705585) (xy 6.040294 -0.719587) (xy 6.066598 -0.733934)
      (xy 6.092308 -0.747442) (xy 6.115288 -0.758926) (xy 6.133405 -0.767199) (xy 6.133413 -0.767203)
      (xy 6.155283 -0.776384) (xy 6.174238 -0.784377) (xy 6.187013 -0.789801) (xy 6.189133 -0.790713)
      (xy 6.23025 -0.805845) (xy 6.27973 -0.819721) (xy 6.334675 -0.831859) (xy 6.392184 -0.841779)
      (xy 6.44936 -0.848998) (xy 6.503303 -0.853037) (xy 6.551114 -0.853413) (xy 6.563077 -0.852792)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.29176 0.218362) (xy 3.303732 0.22947) (xy 3.322103 0.24705) (xy 3.346087 0.270335)
      (xy 3.374902 0.298562) (xy 3.407765 0.330966) (xy 3.443892 0.366782) (xy 3.4825 0.405245)
      (xy 3.487932 0.41067) (xy 3.538324 0.460843) (xy 3.581587 0.503501) (xy 3.618403 0.539281)
      (xy 3.649452 0.568821) (xy 3.675414 0.592756) (xy 3.696972 0.611725) (xy 3.714805 0.626364)
      (xy 3.729595 0.63731) (xy 3.731783 0.638801) (xy 3.798092 0.67865) (xy 3.864126 0.708326)
      (xy 3.932252 0.728629) (xy 4.00484 0.740361) (xy 4.040011 0.74308) (xy 4.109155 0.746809)
      (xy 4.109155 1.111956) (xy 4.054122 1.111128) (xy 4.024391 1.1103) (xy 3.993397 1.108821)
      (xy 3.966537 1.106965) (xy 3.959577 1.106325) (xy 3.933324 1.102987) (xy 3.902909 1.098053)
      (xy 3.871833 1.092201) (xy 3.843597 1.086106) (xy 3.821701 1.080447) (xy 3.815644 1.078506)
      (xy 3.803447 1.074459) (xy 3.784311 1.06837) (xy 3.762104 1.061466) (xy 3.7592 1.060574)
      (xy 3.741379 1.054201) (xy 3.717373 1.044345) (xy 3.689299 1.032015) (xy 3.659274 1.018216)
      (xy 3.629413 1.003957) (xy 3.601833 0.990246) (xy 3.578651 0.978089) (xy 3.561983 0.968495)
      (xy 3.554601 0.963187) (xy 3.545606 0.956175) (xy 3.531287 0.946621) (xy 3.524955 0.942709)
      (xy 3.510931 0.933926) (xy 3.501435 0.92736) (xy 3.499555 0.925724) (xy 3.494013 0.920944)
      (xy 3.481786 0.911238) (xy 3.465215 0.898455) (xy 3.460044 0.894522) (xy 3.448702 0.884957)
      (xy 3.430363 0.868285) (xy 3.405978 0.84542) (xy 3.376497 0.817275) (xy 3.342868 0.784762)
      (xy 3.306041 0.748794) (xy 3.266966 0.710285) (xy 3.226592 0.670147) (xy 3.224897 0.668453)
      (xy 3.026439 0.470203) (xy 3.154386 0.342346) (xy 3.185638 0.311256) (xy 3.214415 0.282895)
      (xy 3.239731 0.258213) (xy 3.260603 0.23816) (xy 3.276045 0.223684) (xy 3.285075 0.215736)
      (xy 3.286968 0.214489) (xy 3.29176 0.218362)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.107821 -0.669891) (xy 4.109309 -0.485422) (xy 4.067004 -0.485422) (xy 3.997346 -0.480457)
      (xy 3.925996 -0.466173) (xy 3.855553 -0.443492) (xy 3.788619 -0.413331) (xy 3.727792 -0.37661)
      (xy 3.699933 -0.355631) (xy 3.694044 -0.350118) (xy 3.680615 -0.337082) (xy 3.660098 -0.316974)
      (xy 3.632945 -0.29024) (xy 3.599611 -0.257331) (xy 3.560546 -0.218695) (xy 3.516206 -0.174781)
      (xy 3.467041 -0.126037) (xy 3.413506 -0.072912) (xy 3.356053 -0.015856) (xy 3.295134 0.044683)
      (xy 3.231204 0.108257) (xy 3.164714 0.174416) (xy 3.096117 0.242711) (xy 3.081866 0.256904)
      (xy 2.997769 0.340661) (xy 2.921278 0.416825) (xy 2.852005 0.485776) (xy 2.789561 0.54789)
      (xy 2.733558 0.603548) (xy 2.683608 0.653126) (xy 2.639323 0.697004) (xy 2.600314 0.73556)
      (xy 2.566194 0.769173) (xy 2.536573 0.79822) (xy 2.511064 0.82308) (xy 2.489279 0.844132)
      (xy 2.470829 0.861753) (xy 2.455326 0.876323) (xy 2.442382 0.88822) (xy 2.431609 0.897821)
      (xy 2.422617 0.905507) (xy 2.41502 0.911654) (xy 2.408429 0.916641) (xy 2.402456 0.920847)
      (xy 2.396847 0.924562) (xy 2.382714 0.933985) (xy 2.372941 0.940995) (xy 2.370666 0.942939)
      (xy 2.361727 0.950038) (xy 2.344764 0.960873) (xy 2.321923 0.974281) (xy 2.295349 0.989096)
      (xy 2.267188 1.004156) (xy 2.239587 1.018296) (xy 2.21469 1.030351) (xy 2.194644 1.039157)
      (xy 2.190044 1.040937) (xy 2.126558 1.063267) (xy 2.070017 1.080485) (xy 2.01764 1.093218)
      (xy 1.966649 1.102088) (xy 1.914264 1.10772) (xy 1.883833 1.109663) (xy 1.806222 1.113598)
      (xy 1.806222 0.74673) (xy 1.866785 0.742814) (xy 1.942729 0.733249) (xy 2.014471 0.714291)
      (xy 2.084149 0.685268) (xy 2.130777 0.659835) (xy 2.155174 0.644537) (xy 2.179748 0.627866)
      (xy 2.200066 0.612859) (xy 2.204155 0.609562) (xy 2.211323 0.602954) (xy 2.226016 0.588818)
      (xy 2.247775 0.567608) (xy 2.276144 0.539779) (xy 2.310662 0.505785) (xy 2.350872 0.46608)
      (xy 2.396315 0.421117) (xy 2.446533 0.371351) (xy 2.501068 0.317236) (xy 2.559461 0.259225)
      (xy 2.621254 0.197774) (xy 2.685989 0.133335) (xy 2.753206 0.066362) (xy 2.822449 -0.002689)
      (xy 2.8448 -0.024991) (xy 2.91456 -0.09455) (xy 2.982444 -0.162119) (xy 3.047992 -0.227247)
      (xy 3.110748 -0.289485) (xy 3.170252 -0.348382) (xy 3.226048 -0.403489) (xy 3.277678 -0.454354)
      (xy 3.324684 -0.500529) (xy 3.366608 -0.541562) (xy 3.402992 -0.577003) (xy 3.433379 -0.606403)
      (xy 3.45731 -0.629311) (xy 3.474328 -0.645277) (xy 3.483976 -0.653851) (xy 3.485444 -0.654968)
      (xy 3.500954 -0.665588) (xy 3.512332 -0.673914) (xy 3.516488 -0.6775) (xy 3.523825 -0.683357)
      (xy 3.539106 -0.693113) (xy 3.560196 -0.705585) (xy 3.58496 -0.719587) (xy 3.611265 -0.733934)
      (xy 3.636975 -0.747442) (xy 3.659955 -0.758926) (xy 3.678071 -0.767199) (xy 3.67808 -0.767203)
      (xy 3.69995 -0.776384) (xy 3.718905 -0.784377) (xy 3.73168 -0.789801) (xy 3.7338 -0.790713)
      (xy 3.773588 -0.805417) (xy 3.821774 -0.819119) (xy 3.875473 -0.83126) (xy 3.931802 -0.841282)
      (xy 3.987879 -0.848626) (xy 4.040819 -0.852733) (xy 4.056646 -0.853273) (xy 4.106333 -0.854361)
      (xy 4.107821 -0.669891)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.022104 -0.328996) (xy 0.06932 -0.326139) (xy 0.110843 -0.321259) (xy 0.133272 -0.317007)
      (xy 0.223709 -0.290728) (xy 0.307682 -0.255212) (xy 0.385107 -0.210517) (xy 0.455901 -0.156699)
      (xy 0.519982 -0.093818) (xy 0.577265 -0.021931) (xy 0.595839 0.005573) (xy 0.636989 0.079242)
      (xy 0.669367 0.15861) (xy 0.692576 0.241858) (xy 0.706217 0.327162) (xy 0.709892 0.412703)
      (xy 0.703204 0.496658) (xy 0.703196 0.496711) (xy 0.695866 0.542357) (xy 0.68787 0.580839)
      (xy 0.678119 0.616276) (xy 0.665521 0.652786) (xy 0.654142 0.681885) (xy 0.615344 0.763168)
      (xy 0.567763 0.837658) (xy 0.51197 0.904881) (xy 0.448534 0.964362) (xy 0.378026 1.015629)
      (xy 0.301017 1.058207) (xy 0.218077 1.091624) (xy 0.132644 1.114805) (xy 0.105172 1.119131)
      (xy 0.069602 1.122596) (xy 0.029099 1.125093) (xy -0.01317 1.126516) (xy -0.054039 1.126756)
      (xy -0.090344 1.125708) (xy -0.118534 1.123314) (xy -0.206157 1.106193) (xy -0.290632 1.078797)
      (xy -0.371011 1.041773) (xy -0.446346 0.99577) (xy -0.51569 0.941437) (xy -0.578093 0.879423)
      (xy -0.632608 0.810376) (xy -0.673844 0.743316) (xy -0.70884 0.667435) (xy -0.735086 0.586597)
      (xy -0.752131 0.503025) (xy -0.759524 0.418942) (xy -0.758232 0.379654) (xy -0.491178 0.379654)
      (xy -0.490664 0.432002) (xy -0.485966 0.481375) (xy -0.479299 0.515524) (xy -0.455767 0.58598)
      (xy -0.42304 0.650287) (xy -0.381749 0.707832) (xy -0.332527 0.758005) (xy -0.276004 0.800194)
      (xy -0.212814 0.833787) (xy -0.143589 0.858175) (xy -0.118534 0.864318) (xy -0.072301 0.871069)
      (xy -0.020272 0.873058) (xy 0.033165 0.8704) (xy 0.083627 0.863211) (xy 0.104422 0.858469)
      (xy 0.170242 0.835676) (xy 0.231158 0.803356) (xy 0.286073 0.762393) (xy 0.33389 0.713669)
      (xy 0.373512 0.658067) (xy 0.389216 0.629356) (xy 0.417103 0.561863) (xy 0.434808 0.493134)
      (xy 0.442714 0.424133) (xy 0.441204 0.355824) (xy 0.430662 0.289172) (xy 0.411471 0.225141)
      (xy 0.384014 0.164694) (xy 0.348675 0.108798) (xy 0.305837 0.058414) (xy 0.255882 0.014509)
      (xy 0.199195 -0.021954) (xy 0.136159 -0.050011) (xy 0.116599 -0.056482) (xy 0.051656 -0.071237)
      (xy -0.014696 -0.076702) (xy -0.071261 -0.073578) (xy -0.142358 -0.06074) (xy -0.205705 -0.04078)
      (xy -0.262819 -0.013023) (xy -0.315215 0.023203) (xy -0.342555 0.046967) (xy -0.392172 0.100751)
      (xy -0.432062 0.160263) (xy -0.462244 0.225535) (xy -0.479631 0.282824) (xy -0.487502 0.328529)
      (xy -0.491178 0.379654) (xy -0.758232 0.379654) (xy -0.756815 0.336572) (xy -0.756643 0.334844)
      (xy -0.741996 0.242048) (xy -0.717449 0.154299) (xy -0.683296 0.072033) (xy -0.639833 -0.004317)
      (xy -0.587357 -0.074315) (xy -0.526164 -0.137528) (xy -0.456549 -0.193519) (xy -0.378808 -0.241856)
      (xy -0.355901 -0.25382) (xy -0.31318 -0.272835) (xy -0.263299 -0.291035) (xy -0.210374 -0.307052)
      (xy -0.15852 -0.319518) (xy -0.158045 -0.319615) (xy -0.120881 -0.32514) (xy -0.07628 -0.328526)
      (xy -0.027524 -0.329801) (xy 0.022104 -0.328996)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.360551 0.024864) (xy -1.332312 0.027849) (xy -1.258083 0.044244) (xy -1.188086 0.07075)
      (xy -1.123119 0.106728) (xy -1.063976 0.151537) (xy -1.011455 0.204537) (xy -0.96635 0.265085)
      (xy -0.929459 0.332543) (xy -0.916809 0.362259) (xy -0.899836 0.411203) (xy -0.888159 0.459329)
      (xy -0.881155 0.510196) (xy -0.878204 0.56736) (xy -0.878022 0.5842) (xy -0.878174 0.614664)
      (xy -0.878801 0.641639) (xy -0.879813 0.662858) (xy -0.88112 0.676057) (xy -0.881768 0.678745)
      (xy -0.883059 0.68063) (xy -0.885788 0.68226) (xy -0.890725 0.683653) (xy -0.898641 0.684827)
      (xy -0.910307 0.685801) (xy -0.926492 0.686594) (xy -0.947967 0.687223) (xy -0.975503 0.687709)
      (xy -1.009871 0.688068) (xy -1.05184 0.68832) (xy -1.102181 0.688482) (xy -1.161666 0.688575)
      (xy -1.231063 0.688615) (xy -1.293013 0.688623) (xy -1.700202 0.688623) (xy -1.696392 0.704145)
      (xy -1.684661 0.736014) (xy -1.665685 0.769486) (xy -1.641932 0.800408) (xy -1.634349 0.808462)
      (xy -1.594461 0.841866) (xy -1.549415 0.86648) (xy -1.498309 0.882634) (xy -1.440246 0.890657)
      (xy -1.407473 0.891726) (xy -1.352161 0.888327) (xy -1.304038 0.877456) (xy -1.261255 0.858405)
      (xy -1.221961 0.830467) (xy -1.203899 0.813793) (xy -1.18013 0.790223) (xy -0.902351 0.790223)
      (xy -0.906284 0.802923) (xy -0.922143 0.84102) (xy -0.94668 0.8825) (xy -0.978584 0.925489)
      (xy -1.016542 0.968111) (xy -1.034024 0.985499) (xy -1.082433 1.027508) (xy -1.131921 1.060887)
      (xy -1.185507 1.087326) (xy -1.246212 1.108515) (xy -1.261534 1.112833) (xy -1.285717 1.117628)
      (xy -1.318089 1.121582) (xy -1.355574 1.124553) (xy -1.395093 1.126398) (xy -1.43357 1.126975)
      (xy -1.467927 1.126142) (xy -1.495086 1.123758) (xy -1.495778 1.123657) (xy -1.572921 1.107013)
      (xy -1.645867 1.080728) (xy -1.713766 1.045507) (xy -1.775765 1.002054) (xy -1.831014 0.951073)
      (xy -1.878661 0.893269) (xy -1.917856 0.829345) (xy -1.947747 0.760005) (xy -1.952407 0.745951)
      (xy -1.97066 0.669907) (xy -1.978093 0.592911) (xy -1.974956 0.516108) (xy -1.965454 0.462845)
      (xy -1.710176 0.462845) (xy -1.128129 0.462845) (xy -1.131695 0.450145) (xy -1.141051 0.424819)
      (xy -1.154996 0.396493) (xy -1.171367 0.368915) (xy -1.188004 0.345834) (xy -1.198304 0.334677)
      (xy -1.235785 0.304885) (xy -1.275725 0.283092) (xy -1.320087 0.268617) (xy -1.370832 0.260781)
      (xy -1.417026 0.258835) (xy -1.448358 0.259118) (xy -1.47225 0.260569) (xy -1.49253 0.263699)
      (xy -1.513027 0.269018) (xy -1.527093 0.273495) (xy -1.578705 0.295465) (xy -1.621992 0.324663)
      (xy -1.657694 0.361797) (xy -1.686555 0.407573) (xy -1.700649 0.438856) (xy -1.710176 0.462845)
      (xy -1.965454 0.462845) (xy -1.961493 0.440647) (xy -1.937953 0.367675) (xy -1.904583 0.298338)
      (xy -1.861629 0.233784) (xy -1.835307 0.202175) (xy -1.79133 0.159808) (xy -1.738992 0.120389)
      (xy -1.681155 0.085667) (xy -1.620685 0.057389) (xy -1.569156 0.039671) (xy -1.535538 0.032485)
      (xy -1.494319 0.027235) (xy -1.449048 0.024096) (xy -1.403275 0.023247) (xy -1.360551 0.024864)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.767084 0.025659) (xy -3.738721 0.026211) (xy -3.716892 0.027447) (xy -3.69922 0.029588)
      (xy -3.683329 0.03285) (xy -3.666842 0.037454) (xy -3.663245 0.038561) (xy -3.609454 0.059314)
      (xy -3.561693 0.086883) (xy -3.516804 0.123192) (xy -3.503789 0.135714) (xy -3.460045 0.179254)
      (xy -3.460045 0.045156) (xy -3.222978 0.045156) (xy -3.222978 1.106311) (xy -3.460045 1.106311)
      (xy -3.460217 1.037167) (xy -3.460567 1.007292) (xy -3.461498 0.987856) (xy -3.463097 0.978018)
      (xy -3.465447 0.976941) (xy -3.466219 0.978039) (xy -3.475775 0.989669) (xy -3.49254 1.005538)
      (xy -3.514204 1.023819) (xy -3.538458 1.042681) (xy -3.56299 1.060298) (xy -3.585492 1.074839)
      (xy -3.595999 1.080776) (xy -3.631952 1.098037) (xy -3.66604 1.110422) (xy -3.701558 1.118708)
      (xy -3.741797 1.123674) (xy -3.787423 1.126026) (xy -3.818882 1.126518) (xy -3.849305 1.126283)
      (xy -3.87536 1.125391) (xy -3.893715 1.123912) (xy -3.894667 1.123782) (xy -3.93091 1.116478)
      (xy -3.972109 1.104728) (xy -4.014104 1.089979) (xy -4.052737 1.073678) (xy -4.080934 1.059029)
      (xy -4.143836 1.015458) (xy -4.198612 0.96432) (xy -4.244947 0.906196) (xy -4.282526 0.841669)
      (xy -4.311034 0.77132) (xy -4.330159 0.695731) (xy -4.339584 0.615483) (xy -4.340415 0.584579)
      (xy -4.080934 0.584579) (xy -4.076148 0.646891) (xy -4.061982 0.703261) (xy -4.038724 0.753296)
      (xy -4.006662 0.7966) (xy -3.966084 0.83278) (xy -3.917278 0.861441) (xy -3.864497 0.881076)
      (xy -3.832275 0.887423) (xy -3.793454 0.890693) (xy -3.752308 0.890836) (xy -3.713114 0.887803)
      (xy -3.686348 0.883131) (xy -3.634711 0.865481) (xy -3.588618 0.838607) (xy -3.549235 0.803427)
      (xy -3.517725 0.760857) (xy -3.507929 0.742671) (xy -3.48417 0.684024) (xy -3.471055 0.626449)
      (xy -3.468306 0.568173) (xy -3.473093 0.521603) (xy -3.487904 0.461521) (xy -3.511309 0.408112)
      (xy -3.542655 0.361944) (xy -3.581286 0.323584) (xy -3.626546 0.293602) (xy -3.677781 0.272566)
      (xy -3.734336 0.261044) (xy -3.775783 0.258936) (xy -3.834574 0.263476) (xy -3.886636 0.276489)
      (xy -3.933217 0.298461) (xy -3.975566 0.329878) (xy -3.987906 0.341489) (xy -4.025173 0.385939)
      (xy -4.0529 0.436175) (xy -4.071155 0.492369) (xy -4.080003 0.554697) (xy -4.080934 0.584579)
      (xy -4.340415 0.584579) (xy -4.340578 0.578556) (xy -4.335651 0.498059) (xy -4.32114 0.420899)
      (xy -4.297449 0.348082) (xy -4.264983 0.280612) (xy -4.224148 0.219495) (xy -4.175348 0.165736)
      (xy -4.173653 0.164142) (xy -4.139291 0.133885) (xy -4.106793 0.10992) (xy -4.071672 0.089207)
      (xy -4.039579 0.073359) (xy -4.001838 0.056673) (xy -3.96848 0.044279) (xy -3.93656 0.035578)
      (xy -3.903134 0.029973) (xy -3.865256 0.026864) (xy -3.819982 0.025655) (xy -3.804356 0.025573)
      (xy -3.767084 0.025659)) (layer F.SilkS) (width 0.01))
  )

  (module custom-footprints:pogo-magnet-2p (layer B.Cu) (tedit 64C0E8C6) (tstamp 64C5240B)
    (at 142.5 125)
    (path /64C4E0D3)
    (fp_text reference J1 (at -0.25 -4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pogo-magnet (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.25) (end 0 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 1.5 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 5.25) (end 2 -5.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 5.25) (end -2 -5.25) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 -4) (end 1.5 -4.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 4) (end 1.25 3.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 5.25) (end 2 5.25) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 4.25) (end 2 4.25) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -5.25) (end -2 -5.25) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -4.25) (end -2 -4.25) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 1.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module custom-footprints:pogo-magnet-2p (layer B.Cu) (tedit 64C0E8C6) (tstamp 64C5241B)
    (at 152.5 125)
    (path /64C5087D)
    (fp_text reference J2 (at 0.25 -4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pogo-magnet (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 4) (end 1.25 3.25) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 -4) (end 1.5 -4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 5.25) (end -2 -5.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 5.25) (end 2 -5.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 1.5 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -4.25) (end -2 -4.25) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -5.25) (end -2 -5.25) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 4.25) (end 2 4.25) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 5.25) (end 2 5.25) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -1.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 1.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module custom-footprints:Switch-limit-D2HW (layer F.Cu) (tedit 64C0F07C) (tstamp 64C5242F)
    (at 147.5 124.92)
    (path /64C5032E)
    (fp_text reference J3 (at -0.25 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value witch_conn (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -4) (end -2.75 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -3.5) (end -2.25 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -4) (end 2.75 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -4.5) (end 2.25 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 6.75) (end -2.75 -6.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 6.75) (end -2.75 6.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -6.75) (end 2.75 6.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.75) (end 2.75 -6.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 0) (end -2.75 -6.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end -2.75 0) (layer Dwgs.User) (width 0.12))
    (fp_text user COM (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 0 3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (gr_poly (pts (xy 151 121.5) (xy 150.5 121) (xy 151 120.5)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 144.5 121) (xy 144 121.5) (xy 144 120.5)) (layer F.SilkS) (width 0.1))
  (gr_text Rev.1 (at 140.5 121.5 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text Probe (at 140.25 126.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 138.5 130.5) (end 138.5 119.5) (layer Edge.Cuts) (width 0.05) (tstamp 64C52544))
  (gr_line (start 154.5 132.5) (end 140.5 132.5) (layer Edge.Cuts) (width 0.05) (tstamp 64C52543))
  (gr_line (start 156.499999 119.250001) (end 156.5 130.5) (layer Edge.Cuts) (width 0.05) (tstamp 64C52542))
  (gr_line (start 140.5 117.5) (end 154.500001 117.484437) (layer Edge.Cuts) (width 0.05) (tstamp 64C52541))
  (gr_arc (start 140.5 119.5) (end 140.5 117.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.5 119.5) (end 156.499999 119.250001) (angle -82.87498365) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.5 130.5) (end 154.5 132.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.5 130.5) (end 138.5 130.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.5 132.5) (end 138.5 125) (layer Dwgs.User) (width 0.15) (tstamp 64C524C9))
  (gr_line (start 156.5 132.5) (end 138.5 132.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 156.5 117.5) (end 156.5 132.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.5 117.5) (end 156.5 117.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.5 125) (end 138.5 117.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 152.5 125) (end 156.5 125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.5 125) (end 138.5 125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.5 125) (end 142.5 123.75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 152.5 125) (end 152.5 123.75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.5 125) (end 152.5 125) (layer Dwgs.User) (width 0.15))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 64C525BB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.5 132.5) (xy 138.5 132.5) (xy 138.5 117.5) (xy 156.5 117.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.762684 118.173358) (xy 155.015356 118.249645) (xy 155.248406 118.373559) (xy 155.452945 118.540378) (xy 155.62119 118.743751)
        (xy 155.746726 118.975924) (xy 155.830543 119.246694) (xy 155.839999 119.304047) (xy 155.840001 130.467711) (xy 155.811375 130.75966)
        (xy 155.735965 131.009429) (xy 155.613477 131.239794) (xy 155.448579 131.441979) (xy 155.247546 131.608288) (xy 155.018046 131.732378)
        (xy 154.768805 131.809531) (xy 154.478911 131.84) (xy 140.532279 131.84) (xy 140.24034 131.811375) (xy 139.990571 131.735965)
        (xy 139.760206 131.613477) (xy 139.558021 131.448579) (xy 139.391712 131.247546) (xy 139.267622 131.018046) (xy 139.190469 130.768805)
        (xy 139.16 130.478911) (xy 139.16 129.862408) (xy 146.103 129.862408) (xy 146.103 130.137592) (xy 146.156686 130.40749)
        (xy 146.261995 130.661727) (xy 146.41488 130.890535) (xy 146.609465 131.08512) (xy 146.838273 131.238005) (xy 147.09251 131.343314)
        (xy 147.362408 131.397) (xy 147.637592 131.397) (xy 147.90749 131.343314) (xy 148.161727 131.238005) (xy 148.390535 131.08512)
        (xy 148.58512 130.890535) (xy 148.738005 130.661727) (xy 148.843314 130.40749) (xy 148.897 130.137592) (xy 148.897 129.862408)
        (xy 148.843314 129.59251) (xy 148.738005 129.338273) (xy 148.58512 129.109465) (xy 148.390535 128.91488) (xy 148.161727 128.761995)
        (xy 147.90749 128.656686) (xy 147.637592 128.603) (xy 147.362408 128.603) (xy 147.09251 128.656686) (xy 146.838273 128.761995)
        (xy 146.609465 128.91488) (xy 146.41488 129.109465) (xy 146.261995 129.338273) (xy 146.156686 129.59251) (xy 146.103 129.862408)
        (xy 139.16 129.862408) (xy 139.16 127.215565) (xy 141.71404 127.215565) (xy 141.78102 127.455656) (xy 142.030048 127.572756)
        (xy 142.297135 127.639023) (xy 142.572017 127.65191) (xy 142.844133 127.610922) (xy 143.103023 127.517636) (xy 143.21898 127.455656)
        (xy 143.28596 127.215565) (xy 142.5 126.429605) (xy 141.71404 127.215565) (xy 139.16 127.215565) (xy 139.16 126.322017)
        (xy 141.09809 126.322017) (xy 141.139078 126.594133) (xy 141.232364 126.853023) (xy 141.294344 126.96898) (xy 141.534435 127.03596)
        (xy 142.320395 126.25) (xy 142.679605 126.25) (xy 143.465565 127.03596) (xy 143.705656 126.96898) (xy 143.822756 126.719952)
        (xy 143.889023 126.452865) (xy 143.90191 126.177983) (xy 143.860922 125.905867) (xy 143.767636 125.646977) (xy 143.705656 125.53102)
        (xy 143.465565 125.46404) (xy 142.679605 126.25) (xy 142.320395 126.25) (xy 141.534435 125.46404) (xy 141.294344 125.53102)
        (xy 141.177244 125.780048) (xy 141.110977 126.047135) (xy 141.09809 126.322017) (xy 139.16 126.322017) (xy 139.16 124.715565)
        (xy 141.71404 124.715565) (xy 141.78102 124.955656) (xy 141.86929 124.997163) (xy 141.78102 125.044344) (xy 141.71404 125.284435)
        (xy 142.5 126.070395) (xy 143.28596 125.284435) (xy 143.21898 125.044344) (xy 143.13071 125.002837) (xy 143.21898 124.955656)
        (xy 143.267312 124.782408) (xy 146.103 124.782408) (xy 146.103 125.057592) (xy 146.156686 125.32749) (xy 146.261995 125.581727)
        (xy 146.41488 125.810535) (xy 146.609465 126.00512) (xy 146.838273 126.158005) (xy 147.09251 126.263314) (xy 147.362408 126.317)
        (xy 147.637592 126.317) (xy 147.90749 126.263314) (xy 148.161727 126.158005) (xy 148.390535 126.00512) (xy 148.58512 125.810535)
        (xy 148.738005 125.581727) (xy 148.843314 125.32749) (xy 148.897 125.057592) (xy 148.897 124.782408) (xy 148.843314 124.51251)
        (xy 148.738005 124.258273) (xy 148.58512 124.029465) (xy 148.390535 123.83488) (xy 148.161727 123.681995) (xy 147.993731 123.612408)
        (xy 151.103 123.612408) (xy 151.103 123.887592) (xy 151.156686 124.15749) (xy 151.261995 124.411727) (xy 151.41488 124.640535)
        (xy 151.609465 124.83512) (xy 151.838273 124.988005) (xy 151.867231 125) (xy 151.838273 125.011995) (xy 151.609465 125.16488)
        (xy 151.41488 125.359465) (xy 151.261995 125.588273) (xy 151.156686 125.84251) (xy 151.103 126.112408) (xy 151.103 126.387592)
        (xy 151.156686 126.65749) (xy 151.261995 126.911727) (xy 151.41488 127.140535) (xy 151.609465 127.33512) (xy 151.838273 127.488005)
        (xy 152.09251 127.593314) (xy 152.362408 127.647) (xy 152.637592 127.647) (xy 152.90749 127.593314) (xy 153.161727 127.488005)
        (xy 153.390535 127.33512) (xy 153.58512 127.140535) (xy 153.738005 126.911727) (xy 153.843314 126.65749) (xy 153.897 126.387592)
        (xy 153.897 126.112408) (xy 153.843314 125.84251) (xy 153.738005 125.588273) (xy 153.58512 125.359465) (xy 153.390535 125.16488)
        (xy 153.161727 125.011995) (xy 153.132769 125) (xy 153.161727 124.988005) (xy 153.390535 124.83512) (xy 153.58512 124.640535)
        (xy 153.738005 124.411727) (xy 153.843314 124.15749) (xy 153.897 123.887592) (xy 153.897 123.612408) (xy 153.843314 123.34251)
        (xy 153.738005 123.088273) (xy 153.58512 122.859465) (xy 153.390535 122.66488) (xy 153.161727 122.511995) (xy 152.90749 122.406686)
        (xy 152.637592 122.353) (xy 152.362408 122.353) (xy 152.09251 122.406686) (xy 151.838273 122.511995) (xy 151.609465 122.66488)
        (xy 151.41488 122.859465) (xy 151.261995 123.088273) (xy 151.156686 123.34251) (xy 151.103 123.612408) (xy 147.993731 123.612408)
        (xy 147.90749 123.576686) (xy 147.637592 123.523) (xy 147.362408 123.523) (xy 147.09251 123.576686) (xy 146.838273 123.681995)
        (xy 146.609465 123.83488) (xy 146.41488 124.029465) (xy 146.261995 124.258273) (xy 146.156686 124.51251) (xy 146.103 124.782408)
        (xy 143.267312 124.782408) (xy 143.28596 124.715565) (xy 142.5 123.929605) (xy 141.71404 124.715565) (xy 139.16 124.715565)
        (xy 139.16 123.822017) (xy 141.09809 123.822017) (xy 141.139078 124.094133) (xy 141.232364 124.353023) (xy 141.294344 124.46898)
        (xy 141.534435 124.53596) (xy 142.320395 123.75) (xy 142.679605 123.75) (xy 143.465565 124.53596) (xy 143.705656 124.46898)
        (xy 143.822756 124.219952) (xy 143.889023 123.952865) (xy 143.90191 123.677983) (xy 143.860922 123.405867) (xy 143.767636 123.146977)
        (xy 143.705656 123.03102) (xy 143.465565 122.96404) (xy 142.679605 123.75) (xy 142.320395 123.75) (xy 141.534435 122.96404)
        (xy 141.294344 123.03102) (xy 141.177244 123.280048) (xy 141.110977 123.547135) (xy 141.09809 123.822017) (xy 139.16 123.822017)
        (xy 139.16 122.784435) (xy 141.71404 122.784435) (xy 142.5 123.570395) (xy 143.28596 122.784435) (xy 143.21898 122.544344)
        (xy 142.969952 122.427244) (xy 142.702865 122.360977) (xy 142.427983 122.34809) (xy 142.155867 122.389078) (xy 141.896977 122.482364)
        (xy 141.78102 122.544344) (xy 141.71404 122.784435) (xy 139.16 122.784435) (xy 139.16 120.805565) (xy 146.71404 120.805565)
        (xy 146.78102 121.045656) (xy 147.030048 121.162756) (xy 147.297135 121.229023) (xy 147.572017 121.24191) (xy 147.844133 121.200922)
        (xy 148.103023 121.107636) (xy 148.21898 121.045656) (xy 148.28596 120.805565) (xy 147.5 120.019605) (xy 146.71404 120.805565)
        (xy 139.16 120.805565) (xy 139.16 119.912017) (xy 146.09809 119.912017) (xy 146.139078 120.184133) (xy 146.232364 120.443023)
        (xy 146.294344 120.55898) (xy 146.534435 120.62596) (xy 147.320395 119.84) (xy 147.679605 119.84) (xy 148.465565 120.62596)
        (xy 148.705656 120.55898) (xy 148.822756 120.309952) (xy 148.889023 120.042865) (xy 148.90191 119.767983) (xy 148.860922 119.495867)
        (xy 148.767636 119.236977) (xy 148.705656 119.12102) (xy 148.465565 119.05404) (xy 147.679605 119.84) (xy 147.320395 119.84)
        (xy 146.534435 119.05404) (xy 146.294344 119.12102) (xy 146.177244 119.370048) (xy 146.110977 119.637135) (xy 146.09809 119.912017)
        (xy 139.16 119.912017) (xy 139.16 119.532279) (xy 139.188625 119.240341) (xy 139.264035 118.990571) (xy 139.325786 118.874435)
        (xy 146.71404 118.874435) (xy 147.5 119.660395) (xy 148.28596 118.874435) (xy 148.21898 118.634344) (xy 147.969952 118.517244)
        (xy 147.702865 118.450977) (xy 147.427983 118.43809) (xy 147.155867 118.479078) (xy 146.896977 118.572364) (xy 146.78102 118.634344)
        (xy 146.71404 118.874435) (xy 139.325786 118.874435) (xy 139.386522 118.760208) (xy 139.551422 118.55802) (xy 139.75245 118.391714)
        (xy 139.981954 118.267622) (xy 140.231195 118.190469) (xy 140.521316 118.159976) (xy 154.468083 118.144472)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J2-Pad1)") (layer B.Cu) (tstamp 64C525B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.5 132.5) (xy 138.5 132.5) (xy 138.5 117.5) (xy 156.5 117.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.762684 118.173358) (xy 155.015356 118.249645) (xy 155.248406 118.373559) (xy 155.452945 118.540378) (xy 155.62119 118.743751)
        (xy 155.746726 118.975924) (xy 155.830543 119.246694) (xy 155.839999 119.304047) (xy 155.840001 130.467711) (xy 155.811375 130.75966)
        (xy 155.735965 131.009429) (xy 155.613477 131.239794) (xy 155.448579 131.441979) (xy 155.247546 131.608288) (xy 155.018046 131.732378)
        (xy 154.768805 131.809531) (xy 154.478911 131.84) (xy 140.532279 131.84) (xy 140.24034 131.811375) (xy 139.990571 131.735965)
        (xy 139.760206 131.613477) (xy 139.558021 131.448579) (xy 139.391712 131.247546) (xy 139.267622 131.018046) (xy 139.251377 130.965565)
        (xy 146.71404 130.965565) (xy 146.78102 131.205656) (xy 147.030048 131.322756) (xy 147.297135 131.389023) (xy 147.572017 131.40191)
        (xy 147.844133 131.360922) (xy 148.103023 131.267636) (xy 148.21898 131.205656) (xy 148.28596 130.965565) (xy 147.5 130.179605)
        (xy 146.71404 130.965565) (xy 139.251377 130.965565) (xy 139.190469 130.768805) (xy 139.16 130.478911) (xy 139.16 130.072017)
        (xy 146.09809 130.072017) (xy 146.139078 130.344133) (xy 146.232364 130.603023) (xy 146.294344 130.71898) (xy 146.534435 130.78596)
        (xy 147.320395 130) (xy 147.679605 130) (xy 148.465565 130.78596) (xy 148.705656 130.71898) (xy 148.822756 130.469952)
        (xy 148.889023 130.202865) (xy 148.90191 129.927983) (xy 148.860922 129.655867) (xy 148.767636 129.396977) (xy 148.705656 129.28102)
        (xy 148.465565 129.21404) (xy 147.679605 130) (xy 147.320395 130) (xy 146.534435 129.21404) (xy 146.294344 129.28102)
        (xy 146.177244 129.530048) (xy 146.110977 129.797135) (xy 146.09809 130.072017) (xy 139.16 130.072017) (xy 139.16 129.034435)
        (xy 146.71404 129.034435) (xy 147.5 129.820395) (xy 148.28596 129.034435) (xy 148.21898 128.794344) (xy 147.969952 128.677244)
        (xy 147.702865 128.610977) (xy 147.427983 128.59809) (xy 147.155867 128.639078) (xy 146.896977 128.732364) (xy 146.78102 128.794344)
        (xy 146.71404 129.034435) (xy 139.16 129.034435) (xy 139.16 123.612408) (xy 141.103 123.612408) (xy 141.103 123.887592)
        (xy 141.156686 124.15749) (xy 141.261995 124.411727) (xy 141.41488 124.640535) (xy 141.609465 124.83512) (xy 141.838273 124.988005)
        (xy 141.867231 125) (xy 141.838273 125.011995) (xy 141.609465 125.16488) (xy 141.41488 125.359465) (xy 141.261995 125.588273)
        (xy 141.156686 125.84251) (xy 141.103 126.112408) (xy 141.103 126.387592) (xy 141.156686 126.65749) (xy 141.261995 126.911727)
        (xy 141.41488 127.140535) (xy 141.609465 127.33512) (xy 141.838273 127.488005) (xy 142.09251 127.593314) (xy 142.362408 127.647)
        (xy 142.637592 127.647) (xy 142.90749 127.593314) (xy 143.161727 127.488005) (xy 143.390535 127.33512) (xy 143.51009 127.215565)
        (xy 151.71404 127.215565) (xy 151.78102 127.455656) (xy 152.030048 127.572756) (xy 152.297135 127.639023) (xy 152.572017 127.65191)
        (xy 152.844133 127.610922) (xy 153.103023 127.517636) (xy 153.21898 127.455656) (xy 153.28596 127.215565) (xy 152.5 126.429605)
        (xy 151.71404 127.215565) (xy 143.51009 127.215565) (xy 143.58512 127.140535) (xy 143.738005 126.911727) (xy 143.843314 126.65749)
        (xy 143.897 126.387592) (xy 143.897 126.322017) (xy 151.09809 126.322017) (xy 151.139078 126.594133) (xy 151.232364 126.853023)
        (xy 151.294344 126.96898) (xy 151.534435 127.03596) (xy 152.320395 126.25) (xy 152.679605 126.25) (xy 153.465565 127.03596)
        (xy 153.705656 126.96898) (xy 153.822756 126.719952) (xy 153.889023 126.452865) (xy 153.90191 126.177983) (xy 153.860922 125.905867)
        (xy 153.767636 125.646977) (xy 153.705656 125.53102) (xy 153.465565 125.46404) (xy 152.679605 126.25) (xy 152.320395 126.25)
        (xy 151.534435 125.46404) (xy 151.294344 125.53102) (xy 151.177244 125.780048) (xy 151.110977 126.047135) (xy 151.09809 126.322017)
        (xy 143.897 126.322017) (xy 143.897 126.112408) (xy 143.843314 125.84251) (xy 143.738005 125.588273) (xy 143.58512 125.359465)
        (xy 143.390535 125.16488) (xy 143.161727 125.011995) (xy 143.132769 125) (xy 143.161727 124.988005) (xy 143.390535 124.83512)
        (xy 143.443247 124.782408) (xy 146.103 124.782408) (xy 146.103 125.057592) (xy 146.156686 125.32749) (xy 146.261995 125.581727)
        (xy 146.41488 125.810535) (xy 146.609465 126.00512) (xy 146.838273 126.158005) (xy 147.09251 126.263314) (xy 147.362408 126.317)
        (xy 147.637592 126.317) (xy 147.90749 126.263314) (xy 148.161727 126.158005) (xy 148.390535 126.00512) (xy 148.58512 125.810535)
        (xy 148.738005 125.581727) (xy 148.843314 125.32749) (xy 148.897 125.057592) (xy 148.897 124.782408) (xy 148.883705 124.715565)
        (xy 151.71404 124.715565) (xy 151.78102 124.955656) (xy 151.86929 124.997163) (xy 151.78102 125.044344) (xy 151.71404 125.284435)
        (xy 152.5 126.070395) (xy 153.28596 125.284435) (xy 153.21898 125.044344) (xy 153.13071 125.002837) (xy 153.21898 124.955656)
        (xy 153.28596 124.715565) (xy 152.5 123.929605) (xy 151.71404 124.715565) (xy 148.883705 124.715565) (xy 148.843314 124.51251)
        (xy 148.738005 124.258273) (xy 148.58512 124.029465) (xy 148.390535 123.83488) (xy 148.371285 123.822017) (xy 151.09809 123.822017)
        (xy 151.139078 124.094133) (xy 151.232364 124.353023) (xy 151.294344 124.46898) (xy 151.534435 124.53596) (xy 152.320395 123.75)
        (xy 152.679605 123.75) (xy 153.465565 124.53596) (xy 153.705656 124.46898) (xy 153.822756 124.219952) (xy 153.889023 123.952865)
        (xy 153.90191 123.677983) (xy 153.860922 123.405867) (xy 153.767636 123.146977) (xy 153.705656 123.03102) (xy 153.465565 122.96404)
        (xy 152.679605 123.75) (xy 152.320395 123.75) (xy 151.534435 122.96404) (xy 151.294344 123.03102) (xy 151.177244 123.280048)
        (xy 151.110977 123.547135) (xy 151.09809 123.822017) (xy 148.371285 123.822017) (xy 148.161727 123.681995) (xy 147.90749 123.576686)
        (xy 147.637592 123.523) (xy 147.362408 123.523) (xy 147.09251 123.576686) (xy 146.838273 123.681995) (xy 146.609465 123.83488)
        (xy 146.41488 124.029465) (xy 146.261995 124.258273) (xy 146.156686 124.51251) (xy 146.103 124.782408) (xy 143.443247 124.782408)
        (xy 143.58512 124.640535) (xy 143.738005 124.411727) (xy 143.843314 124.15749) (xy 143.897 123.887592) (xy 143.897 123.612408)
        (xy 143.843314 123.34251) (xy 143.738005 123.088273) (xy 143.58512 122.859465) (xy 143.51009 122.784435) (xy 151.71404 122.784435)
        (xy 152.5 123.570395) (xy 153.28596 122.784435) (xy 153.21898 122.544344) (xy 152.969952 122.427244) (xy 152.702865 122.360977)
        (xy 152.427983 122.34809) (xy 152.155867 122.389078) (xy 151.896977 122.482364) (xy 151.78102 122.544344) (xy 151.71404 122.784435)
        (xy 143.51009 122.784435) (xy 143.390535 122.66488) (xy 143.161727 122.511995) (xy 142.90749 122.406686) (xy 142.637592 122.353)
        (xy 142.362408 122.353) (xy 142.09251 122.406686) (xy 141.838273 122.511995) (xy 141.609465 122.66488) (xy 141.41488 122.859465)
        (xy 141.261995 123.088273) (xy 141.156686 123.34251) (xy 141.103 123.612408) (xy 139.16 123.612408) (xy 139.16 119.702408)
        (xy 146.103 119.702408) (xy 146.103 119.977592) (xy 146.156686 120.24749) (xy 146.261995 120.501727) (xy 146.41488 120.730535)
        (xy 146.609465 120.92512) (xy 146.838273 121.078005) (xy 147.09251 121.183314) (xy 147.362408 121.237) (xy 147.637592 121.237)
        (xy 147.90749 121.183314) (xy 148.161727 121.078005) (xy 148.390535 120.92512) (xy 148.58512 120.730535) (xy 148.738005 120.501727)
        (xy 148.843314 120.24749) (xy 148.897 119.977592) (xy 148.897 119.702408) (xy 148.843314 119.43251) (xy 148.738005 119.178273)
        (xy 148.58512 118.949465) (xy 148.390535 118.75488) (xy 148.161727 118.601995) (xy 147.90749 118.496686) (xy 147.637592 118.443)
        (xy 147.362408 118.443) (xy 147.09251 118.496686) (xy 146.838273 118.601995) (xy 146.609465 118.75488) (xy 146.41488 118.949465)
        (xy 146.261995 119.178273) (xy 146.156686 119.43251) (xy 146.103 119.702408) (xy 139.16 119.702408) (xy 139.16 119.532279)
        (xy 139.188625 119.240341) (xy 139.264035 118.990571) (xy 139.386522 118.760208) (xy 139.551422 118.55802) (xy 139.75245 118.391714)
        (xy 139.981954 118.267622) (xy 140.231195 118.190469) (xy 140.521316 118.159976) (xy 154.468083 118.144472)
      )
    )
  )
)
