(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 144 79.125) (end 145 79.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 133 84) (end 134.5 84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144 78.125) (end 130.75 78.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.75 79.125) (end 129.75 103.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.75 104.875) (end 144 104.875) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 141 91.5) (end 142.5 91.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144 103.875) (end 144 104.875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.75 79.125) (end 130.75 78.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 103.875) (end 145 79.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.75 103.875) (end 129.75 103.875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 133 99) (end 134.5 99) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 106) (xy 129 106) (xy 129 77) (xy 146 77)
      )
    )
    (filled_polygon
      (pts
        (xy 144.065424 78.79458) (xy 144.128356 78.81358) (xy 144.186405 78.844445) (xy 144.237343 78.885989) (xy 144.279248 78.936644)
        (xy 144.310515 78.994471) (xy 144.329956 79.057272) (xy 144.340001 79.152845) (xy 144.34 103.842721) (xy 144.33042 103.940424)
        (xy 144.31142 104.003357) (xy 144.280554 104.061406) (xy 144.239011 104.112343) (xy 144.188356 104.154248) (xy 144.130529 104.185515)
        (xy 144.067728 104.204956) (xy 143.972165 104.215) (xy 130.782279 104.215) (xy 130.684576 104.20542) (xy 130.621643 104.18642)
        (xy 130.563594 104.155554) (xy 130.512657 104.114011) (xy 130.470752 104.063356) (xy 130.439485 104.005529) (xy 130.420044 103.942728)
        (xy 130.41 103.847165) (xy 130.41 98.786323) (xy 130.830497 98.786323) (xy 130.830497 99.213677) (xy 130.91387 99.632821)
        (xy 131.077412 100.027645) (xy 131.314837 100.382977) (xy 131.617023 100.685163) (xy 131.972355 100.922588) (xy 132.367179 101.08613)
        (xy 132.786323 101.169503) (xy 133.213677 101.169503) (xy 133.632821 101.08613) (xy 134.027645 100.922588) (xy 134.382977 100.685163)
        (xy 134.685163 100.382977) (xy 134.922588 100.027645) (xy 135.08613 99.632821) (xy 135.169503 99.213677) (xy 135.169503 98.786323)
        (xy 135.08613 98.367179) (xy 134.922588 97.972355) (xy 134.685163 97.617023) (xy 134.382977 97.314837) (xy 134.027645 97.077412)
        (xy 133.632821 96.91387) (xy 133.213677 96.830497) (xy 132.786323 96.830497) (xy 132.367179 96.91387) (xy 131.972355 97.077412)
        (xy 131.617023 97.314837) (xy 131.314837 97.617023) (xy 131.077412 97.972355) (xy 130.91387 98.367179) (xy 130.830497 98.786323)
        (xy 130.41 98.786323) (xy 130.41 91.286323) (xy 138.830497 91.286323) (xy 138.830497 91.713677) (xy 138.91387 92.132821)
        (xy 139.077412 92.527645) (xy 139.314837 92.882977) (xy 139.617023 93.185163) (xy 139.972355 93.422588) (xy 140.367179 93.58613)
        (xy 140.786323 93.669503) (xy 141.213677 93.669503) (xy 141.632821 93.58613) (xy 142.027645 93.422588) (xy 142.382977 93.185163)
        (xy 142.685163 92.882977) (xy 142.922588 92.527645) (xy 143.08613 92.132821) (xy 143.169503 91.713677) (xy 143.169503 91.286323)
        (xy 143.08613 90.867179) (xy 142.922588 90.472355) (xy 142.685163 90.117023) (xy 142.382977 89.814837) (xy 142.027645 89.577412)
        (xy 141.632821 89.41387) (xy 141.213677 89.330497) (xy 140.786323 89.330497) (xy 140.367179 89.41387) (xy 139.972355 89.577412)
        (xy 139.617023 89.814837) (xy 139.314837 90.117023) (xy 139.077412 90.472355) (xy 138.91387 90.867179) (xy 138.830497 91.286323)
        (xy 130.41 91.286323) (xy 130.41 83.786323) (xy 130.830497 83.786323) (xy 130.830497 84.213677) (xy 130.91387 84.632821)
        (xy 131.077412 85.027645) (xy 131.314837 85.382977) (xy 131.617023 85.685163) (xy 131.972355 85.922588) (xy 132.367179 86.08613)
        (xy 132.786323 86.169503) (xy 133.213677 86.169503) (xy 133.632821 86.08613) (xy 134.027645 85.922588) (xy 134.382977 85.685163)
        (xy 134.685163 85.382977) (xy 134.922588 85.027645) (xy 135.08613 84.632821) (xy 135.169503 84.213677) (xy 135.169503 83.786323)
        (xy 135.08613 83.367179) (xy 134.922588 82.972355) (xy 134.685163 82.617023) (xy 134.382977 82.314837) (xy 134.027645 82.077412)
        (xy 133.632821 81.91387) (xy 133.213677 81.830497) (xy 132.786323 81.830497) (xy 132.367179 81.91387) (xy 131.972355 82.077412)
        (xy 131.617023 82.314837) (xy 131.314837 82.617023) (xy 131.077412 82.972355) (xy 130.91387 83.367179) (xy 130.830497 83.786323)
        (xy 130.41 83.786323) (xy 130.41 79.157279) (xy 130.41958 79.059576) (xy 130.43858 78.996644) (xy 130.469445 78.938595)
        (xy 130.510989 78.887657) (xy 130.561644 78.845752) (xy 130.619471 78.814485) (xy 130.682272 78.795044) (xy 130.777835 78.785)
        (xy 143.967721 78.785)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 106) (xy 129 106) (xy 129 77) (xy 146 77)
      )
    )
    (filled_polygon
      (pts
        (xy 144.065424 78.79458) (xy 144.128356 78.81358) (xy 144.186405 78.844445) (xy 144.237343 78.885989) (xy 144.279248 78.936644)
        (xy 144.310515 78.994471) (xy 144.329956 79.057272) (xy 144.340001 79.152845) (xy 144.34 103.842721) (xy 144.33042 103.940424)
        (xy 144.31142 104.003357) (xy 144.280554 104.061406) (xy 144.239011 104.112343) (xy 144.188356 104.154248) (xy 144.130529 104.185515)
        (xy 144.067728 104.204956) (xy 143.972165 104.215) (xy 130.782279 104.215) (xy 130.684576 104.20542) (xy 130.621643 104.18642)
        (xy 130.563594 104.155554) (xy 130.512657 104.114011) (xy 130.470752 104.063356) (xy 130.439485 104.005529) (xy 130.420044 103.942728)
        (xy 130.41 103.847165) (xy 130.41 98.786323) (xy 130.830497 98.786323) (xy 130.830497 99.213677) (xy 130.91387 99.632821)
        (xy 131.077412 100.027645) (xy 131.314837 100.382977) (xy 131.617023 100.685163) (xy 131.972355 100.922588) (xy 132.367179 101.08613)
        (xy 132.786323 101.169503) (xy 133.213677 101.169503) (xy 133.632821 101.08613) (xy 134.027645 100.922588) (xy 134.382977 100.685163)
        (xy 134.685163 100.382977) (xy 134.922588 100.027645) (xy 135.08613 99.632821) (xy 135.169503 99.213677) (xy 135.169503 98.786323)
        (xy 135.08613 98.367179) (xy 134.922588 97.972355) (xy 134.685163 97.617023) (xy 134.382977 97.314837) (xy 134.027645 97.077412)
        (xy 133.632821 96.91387) (xy 133.213677 96.830497) (xy 132.786323 96.830497) (xy 132.367179 96.91387) (xy 131.972355 97.077412)
        (xy 131.617023 97.314837) (xy 131.314837 97.617023) (xy 131.077412 97.972355) (xy 130.91387 98.367179) (xy 130.830497 98.786323)
        (xy 130.41 98.786323) (xy 130.41 91.286323) (xy 138.830497 91.286323) (xy 138.830497 91.713677) (xy 138.91387 92.132821)
        (xy 139.077412 92.527645) (xy 139.314837 92.882977) (xy 139.617023 93.185163) (xy 139.972355 93.422588) (xy 140.367179 93.58613)
        (xy 140.786323 93.669503) (xy 141.213677 93.669503) (xy 141.632821 93.58613) (xy 142.027645 93.422588) (xy 142.382977 93.185163)
        (xy 142.685163 92.882977) (xy 142.922588 92.527645) (xy 143.08613 92.132821) (xy 143.169503 91.713677) (xy 143.169503 91.286323)
        (xy 143.08613 90.867179) (xy 142.922588 90.472355) (xy 142.685163 90.117023) (xy 142.382977 89.814837) (xy 142.027645 89.577412)
        (xy 141.632821 89.41387) (xy 141.213677 89.330497) (xy 140.786323 89.330497) (xy 140.367179 89.41387) (xy 139.972355 89.577412)
        (xy 139.617023 89.814837) (xy 139.314837 90.117023) (xy 139.077412 90.472355) (xy 138.91387 90.867179) (xy 138.830497 91.286323)
        (xy 130.41 91.286323) (xy 130.41 83.786323) (xy 130.830497 83.786323) (xy 130.830497 84.213677) (xy 130.91387 84.632821)
        (xy 131.077412 85.027645) (xy 131.314837 85.382977) (xy 131.617023 85.685163) (xy 131.972355 85.922588) (xy 132.367179 86.08613)
        (xy 132.786323 86.169503) (xy 133.213677 86.169503) (xy 133.632821 86.08613) (xy 134.027645 85.922588) (xy 134.382977 85.685163)
        (xy 134.685163 85.382977) (xy 134.922588 85.027645) (xy 135.08613 84.632821) (xy 135.169503 84.213677) (xy 135.169503 83.786323)
        (xy 135.08613 83.367179) (xy 134.922588 82.972355) (xy 134.685163 82.617023) (xy 134.382977 82.314837) (xy 134.027645 82.077412)
        (xy 133.632821 81.91387) (xy 133.213677 81.830497) (xy 132.786323 81.830497) (xy 132.367179 81.91387) (xy 131.972355 82.077412)
        (xy 131.617023 82.314837) (xy 131.314837 82.617023) (xy 131.077412 82.972355) (xy 130.91387 83.367179) (xy 130.830497 83.786323)
        (xy 130.41 83.786323) (xy 130.41 79.157279) (xy 130.41958 79.059576) (xy 130.43858 78.996644) (xy 130.469445 78.938595)
        (xy 130.510989 78.887657) (xy 130.561644 78.845752) (xy 130.619471 78.814485) (xy 130.682272 78.795044) (xy 130.777835 78.785)
        (xy 143.967721 78.785)
      )
    )
  )
)
