(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 131 123) (end 115.5 123) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 133 111) (end 134.5 111) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.5 80.55) (end 192.05 80.55) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 190.05 83.3) (end 190.05 84.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.95 83.3) (end 170.95 83.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 194.5 101.05) (end 194.5 103.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 133 95) (end 134.5 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148 112.4119) (end 148 126) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 128) (end 146 128) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133 126) (end 133 125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.5 121) (end 113.5 121) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.5 85.05) (end 115.5 83.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.1056 101.05) (end 153.075434 102.764281) (angle -31.003) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.95 80.55) (end 166.5 80.55) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 173.25 93.05) (end 175.75 93.05) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135 126) (end 133 126) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.95 81.55) (end 170.95 81.55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.5 81.55) (end 165.5 82.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.05 83.3) (end 191.05 81.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.5 103.05) (end 154.1056 103.05) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146 126) (end 146 128) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146 112.4119) (end 148 112.4119) (angle -49.9948) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.5 107.05) (end 153.075392 102.764285) (angle -170.9977) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 118 95) (end 119.5 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.95 81.55) (end 170.95 83.3) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131 125) (end 133 125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192.05 81.55) (end 192.05 80.55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 166.5 81.55) (end 166.5 80.55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195.5 81.55) (end 196.5 81.55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.5 81.55) (end 196.5 101.05) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 140.5 120.5) (end 142 120.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 188.75 93.05) (end 191.25 93.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.5 83.05) (end 164.5 83.05) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 155.5 93.05) (end 158 93.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.95 84.3) (end 190.05 84.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.5 85.05) (end 113.5 121) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.5 82.05) (end 164.5 83.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 140.5 90.55) (end 142 90.55) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 118 111) (end 119.5 111) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197 130) (xy 113 129) (xy 113 80) (xy 197 80)
      )
    )
    (filled_polygon
      (pts
        (xy 170.015424 81.21958) (xy 170.078356 81.23858) (xy 170.136405 81.269445) (xy 170.187343 81.310989) (xy 170.229248 81.361644)
        (xy 170.260515 81.419471) (xy 170.279956 81.482272) (xy 170.29 81.577836) (xy 170.290001 83.332419) (xy 170.292783 83.360664)
        (xy 170.29274 83.366801) (xy 170.29364 83.375972) (xy 170.314041 83.570069) (xy 170.326068 83.628658) (xy 170.337277 83.687423)
        (xy 170.339941 83.696245) (xy 170.397653 83.882683) (xy 170.420838 83.937838) (xy 170.443242 83.993291) (xy 170.447568 84.001427)
        (xy 170.540393 84.173104) (xy 170.573846 84.222699) (xy 170.6066 84.272753) (xy 170.612424 84.279894) (xy 170.736828 84.430272)
        (xy 170.779263 84.472411) (xy 170.821126 84.515161) (xy 170.828227 84.521034) (xy 170.979469 84.644384) (xy 171.029277 84.677477)
        (xy 171.078651 84.711284) (xy 171.086757 84.715667) (xy 171.25908 84.807292) (xy 171.314392 84.83009) (xy 171.369366 84.853652)
        (xy 171.378169 84.856377) (xy 171.565006 84.912786) (xy 171.623686 84.924405) (xy 171.682196 84.936842) (xy 171.691361 84.937805)
        (xy 171.885594 84.95685) (xy 171.885598 84.95685) (xy 171.917581 84.96) (xy 190.082419 84.96) (xy 190.110674 84.957217)
        (xy 190.116801 84.95726) (xy 190.125972 84.95636) (xy 190.320069 84.935959) (xy 190.378658 84.923932) (xy 190.437423 84.912723)
        (xy 190.446245 84.910059) (xy 190.632683 84.852347) (xy 190.687838 84.829162) (xy 190.743291 84.806758) (xy 190.751427 84.802432)
        (xy 190.923104 84.709607) (xy 190.972699 84.676154) (xy 191.022753 84.6434) (xy 191.029894 84.637576) (xy 191.180272 84.513172)
        (xy 191.222411 84.470737) (xy 191.265161 84.428874) (xy 191.271034 84.421773) (xy 191.394384 84.270531) (xy 191.427477 84.220723)
        (xy 191.461284 84.171349) (xy 191.465667 84.163243) (xy 191.557292 83.99092) (xy 191.58009 83.935608) (xy 191.603652 83.880634)
        (xy 191.606377 83.871831) (xy 191.662786 83.684994) (xy 191.674405 83.626314) (xy 191.686842 83.567804) (xy 191.687805 83.558639)
        (xy 191.70685 83.364406) (xy 191.70685 83.364402) (xy 191.71 83.332419) (xy 191.71 81.582279) (xy 191.71958 81.484576)
        (xy 191.73858 81.421644) (xy 191.769445 81.363595) (xy 191.810989 81.312657) (xy 191.861644 81.270752) (xy 191.919471 81.239485)
        (xy 191.982272 81.220044) (xy 192.077835 81.21) (xy 195.467721 81.21) (xy 195.565424 81.21958) (xy 195.628356 81.23858)
        (xy 195.686405 81.269445) (xy 195.737343 81.310989) (xy 195.779248 81.361644) (xy 195.810515 81.419471) (xy 195.829956 81.482272)
        (xy 195.84 81.577835) (xy 195.840001 101.017711) (xy 195.811375 101.30966) (xy 195.735965 101.559429) (xy 195.613477 101.789794)
        (xy 195.448579 101.991979) (xy 195.247546 102.158288) (xy 195.018046 102.282378) (xy 194.768805 102.359531) (xy 194.478911 102.39)
        (xy 154.137879 102.39) (xy 153.84594 102.361375) (xy 153.588951 102.283785) (xy 153.371999 102.174663) (xy 153.371938 102.174639)
        (xy 152.770809 101.866975) (xy 152.757971 101.861787) (xy 152.745955 101.854904) (xy 152.675211 101.827173) (xy 151.830281 101.550925)
        (xy 151.810047 101.546252) (xy 151.790487 101.539285) (xy 151.71595 101.52452) (xy 150.835454 101.402263) (xy 150.814717 101.401247)
        (xy 150.794228 101.397853) (xy 150.718255 101.39652) (xy 150.718254 101.39652) (xy 149.830025 101.432117) (xy 149.809431 101.43479)
        (xy 149.788669 101.435078) (xy 149.71366 101.44722) (xy 148.845772 101.639547) (xy 148.825976 101.645825) (xy 148.805594 101.649785)
        (xy 148.733921 101.675018) (xy 147.913807 102.017995) (xy 147.895441 102.027676) (xy 147.876077 102.035185) (xy 147.810005 102.072712)
        (xy 147.063589 102.555498) (xy 147.047226 102.56828) (xy 147.0295 102.579098) (xy 146.971117 102.627732) (xy 146.321992 103.235067)
        (xy 146.308152 103.250544) (xy 146.292621 103.26433) (xy 146.243774 103.322534) (xy 145.712457 104.03522) (xy 145.701577 104.052901)
        (xy 145.688731 104.069223) (xy 145.650963 104.135157) (xy 145.254249 104.930668) (xy 145.246673 104.949996) (xy 145.23692 104.968334)
        (xy 145.211425 105.039914) (xy 144.961854 105.893106) (xy 144.95782 105.91347) (xy 144.951469 105.933245) (xy 144.939052 106.008209)
        (xy 144.844512 106.89211) (xy 144.844148 106.912875) (xy 144.8414 106.933455) (xy 144.842454 107.009433) (xy 144.905934 107.896107)
        (xy 144.909252 107.916602) (xy 144.910192 107.93735) (xy 144.924684 108.01194) (xy 145.144177 108.873358) (xy 145.151074 108.892948)
        (xy 145.155672 108.913194) (xy 145.183144 108.984039) (xy 145.551712 109.792975) (xy 145.561967 109.811031) (xy 145.570079 109.830146)
        (xy 145.609662 109.895007) (xy 146.115655 110.62589) (xy 146.128943 110.641842) (xy 146.140315 110.659223) (xy 146.190758 110.716049)
        (xy 146.816161 111.343748) (xy 147.04192 111.574327) (xy 147.184763 111.792657) (xy 147.282478 112.034573) (xy 147.334606 112.307971)
        (xy 147.34 112.426865) (xy 147.340001 125.967711) (xy 147.311375 126.25966) (xy 147.235965 126.509429) (xy 147.113477 126.739794)
        (xy 146.948579 126.941979) (xy 146.747546 127.108288) (xy 146.518046 127.232378) (xy 146.268805 127.309531) (xy 145.978911 127.34)
        (xy 135.032279 127.34) (xy 134.74034 127.311375) (xy 134.490571 127.235965) (xy 134.260206 127.113477) (xy 134.058021 126.948579)
        (xy 133.891712 126.747546) (xy 133.767622 126.518046) (xy 133.690469 126.268805) (xy 133.66 125.978911) (xy 133.66 124.967581)
        (xy 133.657148 124.938627) (xy 133.657235 124.926219) (xy 133.656335 124.917047) (xy 133.615534 124.528855) (xy 133.603514 124.470299)
        (xy 133.592298 124.411498) (xy 133.589634 124.402677) (xy 133.47421 124.029802) (xy 133.451025 123.974647) (xy 133.428621 123.919194)
        (xy 133.424294 123.911058) (xy 133.424294 123.911057) (xy 133.424291 123.911053) (xy 133.238643 123.567702) (xy 133.205187 123.518101)
        (xy 133.172437 123.468054) (xy 133.166613 123.460913) (xy 132.917806 123.160158) (xy 132.875371 123.118019) (xy 132.833508 123.075269)
        (xy 132.826407 123.069396) (xy 132.523923 122.822695) (xy 132.474107 122.789598) (xy 132.424741 122.755795) (xy 132.416635 122.751413)
        (xy 132.071993 122.568163) (xy 132.016687 122.545368) (xy 131.961704 122.521802) (xy 131.952901 122.519077) (xy 131.57923 122.406259)
        (xy 131.520542 122.394639) (xy 131.462039 122.382203) (xy 131.452874 122.38124) (xy 131.064405 122.34315) (xy 131.064402 122.34315)
        (xy 131.032419 122.34) (xy 115.532279 122.34) (xy 115.24034 122.311375) (xy 114.990571 122.235965) (xy 114.760206 122.113477)
        (xy 114.558021 121.948579) (xy 114.391712 121.747546) (xy 114.267622 121.518046) (xy 114.190469 121.268805) (xy 114.16 120.978911)
        (xy 114.16 120.286323) (xy 138.330497 120.286323) (xy 138.330497 120.713677) (xy 138.41387 121.132821) (xy 138.577412 121.527645)
        (xy 138.814837 121.882977) (xy 139.117023 122.185163) (xy 139.472355 122.422588) (xy 139.867179 122.58613) (xy 140.286323 122.669503)
        (xy 140.713677 122.669503) (xy 141.132821 122.58613) (xy 141.527645 122.422588) (xy 141.882977 122.185163) (xy 142.185163 121.882977)
        (xy 142.422588 121.527645) (xy 142.58613 121.132821) (xy 142.669503 120.713677) (xy 142.669503 120.286323) (xy 142.58613 119.867179)
        (xy 142.422588 119.472355) (xy 142.185163 119.117023) (xy 141.882977 118.814837) (xy 141.527645 118.577412) (xy 141.132821 118.41387)
        (xy 140.713677 118.330497) (xy 140.286323 118.330497) (xy 139.867179 118.41387) (xy 139.472355 118.577412) (xy 139.117023 118.814837)
        (xy 138.814837 119.117023) (xy 138.577412 119.472355) (xy 138.41387 119.867179) (xy 138.330497 120.286323) (xy 114.16 120.286323)
        (xy 114.16 110.786323) (xy 115.830497 110.786323) (xy 115.830497 111.213677) (xy 115.91387 111.632821) (xy 116.077412 112.027645)
        (xy 116.314837 112.382977) (xy 116.617023 112.685163) (xy 116.972355 112.922588) (xy 117.367179 113.08613) (xy 117.786323 113.169503)
        (xy 118.213677 113.169503) (xy 118.632821 113.08613) (xy 119.027645 112.922588) (xy 119.382977 112.685163) (xy 119.685163 112.382977)
        (xy 119.922588 112.027645) (xy 120.08613 111.632821) (xy 120.169503 111.213677) (xy 120.169503 110.786323) (xy 130.830497 110.786323)
        (xy 130.830497 111.213677) (xy 130.91387 111.632821) (xy 131.077412 112.027645) (xy 131.314837 112.382977) (xy 131.617023 112.685163)
        (xy 131.972355 112.922588) (xy 132.367179 113.08613) (xy 132.786323 113.169503) (xy 133.213677 113.169503) (xy 133.632821 113.08613)
        (xy 134.027645 112.922588) (xy 134.382977 112.685163) (xy 134.685163 112.382977) (xy 134.922588 112.027645) (xy 135.08613 111.632821)
        (xy 135.169503 111.213677) (xy 135.169503 110.786323) (xy 135.08613 110.367179) (xy 134.922588 109.972355) (xy 134.685163 109.617023)
        (xy 134.382977 109.314837) (xy 134.027645 109.077412) (xy 133.632821 108.91387) (xy 133.213677 108.830497) (xy 132.786323 108.830497)
        (xy 132.367179 108.91387) (xy 131.972355 109.077412) (xy 131.617023 109.314837) (xy 131.314837 109.617023) (xy 131.077412 109.972355)
        (xy 130.91387 110.367179) (xy 130.830497 110.786323) (xy 120.169503 110.786323) (xy 120.08613 110.367179) (xy 119.922588 109.972355)
        (xy 119.685163 109.617023) (xy 119.382977 109.314837) (xy 119.027645 109.077412) (xy 118.632821 108.91387) (xy 118.213677 108.830497)
        (xy 117.786323 108.830497) (xy 117.367179 108.91387) (xy 116.972355 109.077412) (xy 116.617023 109.314837) (xy 116.314837 109.617023)
        (xy 116.077412 109.972355) (xy 115.91387 110.367179) (xy 115.830497 110.786323) (xy 114.16 110.786323) (xy 114.16 94.786323)
        (xy 115.830497 94.786323) (xy 115.830497 95.213677) (xy 115.91387 95.632821) (xy 116.077412 96.027645) (xy 116.314837 96.382977)
        (xy 116.617023 96.685163) (xy 116.972355 96.922588) (xy 117.367179 97.08613) (xy 117.786323 97.169503) (xy 118.213677 97.169503)
        (xy 118.632821 97.08613) (xy 119.027645 96.922588) (xy 119.382977 96.685163) (xy 119.685163 96.382977) (xy 119.922588 96.027645)
        (xy 120.08613 95.632821) (xy 120.169503 95.213677) (xy 120.169503 94.786323) (xy 130.830497 94.786323) (xy 130.830497 95.213677)
        (xy 130.91387 95.632821) (xy 131.077412 96.027645) (xy 131.314837 96.382977) (xy 131.617023 96.685163) (xy 131.972355 96.922588)
        (xy 132.367179 97.08613) (xy 132.786323 97.169503) (xy 133.213677 97.169503) (xy 133.632821 97.08613) (xy 134.027645 96.922588)
        (xy 134.382977 96.685163) (xy 134.685163 96.382977) (xy 134.922588 96.027645) (xy 135.08613 95.632821) (xy 135.169503 95.213677)
        (xy 135.169503 94.786323) (xy 135.08613 94.367179) (xy 134.922588 93.972355) (xy 134.685163 93.617023) (xy 134.382977 93.314837)
        (xy 134.027645 93.077412) (xy 133.632821 92.91387) (xy 133.213677 92.830497) (xy 132.786323 92.830497) (xy 132.367179 92.91387)
        (xy 131.972355 93.077412) (xy 131.617023 93.314837) (xy 131.314837 93.617023) (xy 131.077412 93.972355) (xy 130.91387 94.367179)
        (xy 130.830497 94.786323) (xy 120.169503 94.786323) (xy 120.08613 94.367179) (xy 119.922588 93.972355) (xy 119.685163 93.617023)
        (xy 119.382977 93.314837) (xy 119.027645 93.077412) (xy 118.632821 92.91387) (xy 118.213677 92.830497) (xy 117.786323 92.830497)
        (xy 117.367179 92.91387) (xy 116.972355 93.077412) (xy 116.617023 93.314837) (xy 116.314837 93.617023) (xy 116.077412 93.972355)
        (xy 115.91387 94.367179) (xy 115.830497 94.786323) (xy 114.16 94.786323) (xy 114.16 92.738305) (xy 152.335313 92.738305)
        (xy 152.335313 93.361695) (xy 152.45693 93.973105) (xy 152.69549 94.549042) (xy 153.041827 95.067371) (xy 153.482629 95.508173)
        (xy 154.000958 95.85451) (xy 154.576895 96.09307) (xy 155.188305 96.214687) (xy 155.811695 96.214687) (xy 156.423105 96.09307)
        (xy 156.999042 95.85451) (xy 157.517371 95.508173) (xy 157.958173 95.067371) (xy 158.30451 94.549042) (xy 158.54307 93.973105)
        (xy 158.664687 93.361695) (xy 158.664687 92.738305) (xy 170.085313 92.738305) (xy 170.085313 93.361695) (xy 170.20693 93.973105)
        (xy 170.44549 94.549042) (xy 170.791827 95.067371) (xy 171.232629 95.508173) (xy 171.750958 95.85451) (xy 172.326895 96.09307)
        (xy 172.938305 96.214687) (xy 173.561695 96.214687) (xy 174.173105 96.09307) (xy 174.749042 95.85451) (xy 175.267371 95.508173)
        (xy 175.708173 95.067371) (xy 176.05451 94.549042) (xy 176.29307 93.973105) (xy 176.414687 93.361695) (xy 176.414687 92.738305)
        (xy 185.585313 92.738305) (xy 185.585313 93.361695) (xy 185.70693 93.973105) (xy 185.94549 94.549042) (xy 186.291827 95.067371)
        (xy 186.732629 95.508173) (xy 187.250958 95.85451) (xy 187.826895 96.09307) (xy 188.438305 96.214687) (xy 189.061695 96.214687)
        (xy 189.673105 96.09307) (xy 190.249042 95.85451) (xy 190.767371 95.508173) (xy 191.208173 95.067371) (xy 191.55451 94.549042)
        (xy 191.79307 93.973105) (xy 191.914687 93.361695) (xy 191.914687 92.738305) (xy 191.79307 92.126895) (xy 191.55451 91.550958)
        (xy 191.208173 91.032629) (xy 190.767371 90.591827) (xy 190.249042 90.24549) (xy 189.673105 90.00693) (xy 189.061695 89.885313)
        (xy 188.438305 89.885313) (xy 187.826895 90.00693) (xy 187.250958 90.24549) (xy 186.732629 90.591827) (xy 186.291827 91.032629)
        (xy 185.94549 91.550958) (xy 185.70693 92.126895) (xy 185.585313 92.738305) (xy 176.414687 92.738305) (xy 176.29307 92.126895)
        (xy 176.05451 91.550958) (xy 175.708173 91.032629) (xy 175.267371 90.591827) (xy 174.749042 90.24549) (xy 174.173105 90.00693)
        (xy 173.561695 89.885313) (xy 172.938305 89.885313) (xy 172.326895 90.00693) (xy 171.750958 90.24549) (xy 171.232629 90.591827)
        (xy 170.791827 91.032629) (xy 170.44549 91.550958) (xy 170.20693 92.126895) (xy 170.085313 92.738305) (xy 158.664687 92.738305)
        (xy 158.54307 92.126895) (xy 158.30451 91.550958) (xy 157.958173 91.032629) (xy 157.517371 90.591827) (xy 156.999042 90.24549)
        (xy 156.423105 90.00693) (xy 155.811695 89.885313) (xy 155.188305 89.885313) (xy 154.576895 90.00693) (xy 154.000958 90.24549)
        (xy 153.482629 90.591827) (xy 153.041827 91.032629) (xy 152.69549 91.550958) (xy 152.45693 92.126895) (xy 152.335313 92.738305)
        (xy 114.16 92.738305) (xy 114.16 90.336323) (xy 138.330497 90.336323) (xy 138.330497 90.763677) (xy 138.41387 91.182821)
        (xy 138.577412 91.577645) (xy 138.814837 91.932977) (xy 139.117023 92.235163) (xy 139.472355 92.472588) (xy 139.867179 92.63613)
        (xy 140.286323 92.719503) (xy 140.713677 92.719503) (xy 141.132821 92.63613) (xy 141.527645 92.472588) (xy 141.882977 92.235163)
        (xy 142.185163 91.932977) (xy 142.422588 91.577645) (xy 142.58613 91.182821) (xy 142.669503 90.763677) (xy 142.669503 90.336323)
        (xy 142.58613 89.917179) (xy 142.422588 89.522355) (xy 142.185163 89.167023) (xy 141.882977 88.864837) (xy 141.527645 88.627412)
        (xy 141.132821 88.46387) (xy 140.713677 88.380497) (xy 140.286323 88.380497) (xy 139.867179 88.46387) (xy 139.472355 88.627412)
        (xy 139.117023 88.864837) (xy 138.814837 89.167023) (xy 138.577412 89.522355) (xy 138.41387 89.917179) (xy 138.330497 90.336323)
        (xy 114.16 90.336323) (xy 114.16 85.082279) (xy 114.188625 84.790341) (xy 114.264035 84.540571) (xy 114.386522 84.310208)
        (xy 114.551422 84.10802) (xy 114.75245 83.941714) (xy 114.981954 83.817622) (xy 115.231195 83.740469) (xy 115.521088 83.71)
        (xy 164.532419 83.71) (xy 164.560674 83.707217) (xy 164.566801 83.70726) (xy 164.575972 83.70636) (xy 164.770069 83.685959)
        (xy 164.828658 83.673932) (xy 164.887423 83.662723) (xy 164.896245 83.660059) (xy 165.082683 83.602347) (xy 165.137838 83.579162)
        (xy 165.193291 83.556758) (xy 165.201427 83.552432) (xy 165.373104 83.459607) (xy 165.422699 83.426154) (xy 165.472753 83.3934)
        (xy 165.479894 83.387576) (xy 165.630272 83.263172) (xy 165.672411 83.220737) (xy 165.715161 83.178874) (xy 165.721034 83.171773)
        (xy 165.844384 83.020531) (xy 165.877477 82.970723) (xy 165.911284 82.921349) (xy 165.915667 82.913243) (xy 166.007292 82.74092)
        (xy 166.03009 82.685608) (xy 166.053652 82.630634) (xy 166.056377 82.621831) (xy 166.112786 82.434994) (xy 166.124405 82.376314)
        (xy 166.136842 82.317804) (xy 166.137805 82.308639) (xy 166.15685 82.114406) (xy 166.15685 82.114402) (xy 166.16 82.082419)
        (xy 166.16 81.582279) (xy 166.16958 81.484576) (xy 166.18858 81.421644) (xy 166.219445 81.363595) (xy 166.260989 81.312657)
        (xy 166.311644 81.270752) (xy 166.369471 81.239485) (xy 166.432272 81.220044) (xy 166.527835 81.21) (xy 169.917721 81.21)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197 130) (xy 113 129) (xy 113 80) (xy 197 80)
      )
    )
    (filled_polygon
      (pts
        (xy 170.015424 81.21958) (xy 170.078356 81.23858) (xy 170.136405 81.269445) (xy 170.187343 81.310989) (xy 170.229248 81.361644)
        (xy 170.260515 81.419471) (xy 170.279956 81.482272) (xy 170.29 81.577836) (xy 170.290001 83.332419) (xy 170.292783 83.360664)
        (xy 170.29274 83.366801) (xy 170.29364 83.375972) (xy 170.314041 83.570069) (xy 170.326068 83.628658) (xy 170.337277 83.687423)
        (xy 170.339941 83.696245) (xy 170.397653 83.882683) (xy 170.420838 83.937838) (xy 170.443242 83.993291) (xy 170.447568 84.001427)
        (xy 170.540393 84.173104) (xy 170.573846 84.222699) (xy 170.6066 84.272753) (xy 170.612424 84.279894) (xy 170.736828 84.430272)
        (xy 170.779263 84.472411) (xy 170.821126 84.515161) (xy 170.828227 84.521034) (xy 170.979469 84.644384) (xy 171.029277 84.677477)
        (xy 171.078651 84.711284) (xy 171.086757 84.715667) (xy 171.25908 84.807292) (xy 171.314392 84.83009) (xy 171.369366 84.853652)
        (xy 171.378169 84.856377) (xy 171.565006 84.912786) (xy 171.623686 84.924405) (xy 171.682196 84.936842) (xy 171.691361 84.937805)
        (xy 171.885594 84.95685) (xy 171.885598 84.95685) (xy 171.917581 84.96) (xy 190.082419 84.96) (xy 190.110674 84.957217)
        (xy 190.116801 84.95726) (xy 190.125972 84.95636) (xy 190.320069 84.935959) (xy 190.378658 84.923932) (xy 190.437423 84.912723)
        (xy 190.446245 84.910059) (xy 190.632683 84.852347) (xy 190.687838 84.829162) (xy 190.743291 84.806758) (xy 190.751427 84.802432)
        (xy 190.923104 84.709607) (xy 190.972699 84.676154) (xy 191.022753 84.6434) (xy 191.029894 84.637576) (xy 191.180272 84.513172)
        (xy 191.222411 84.470737) (xy 191.265161 84.428874) (xy 191.271034 84.421773) (xy 191.394384 84.270531) (xy 191.427477 84.220723)
        (xy 191.461284 84.171349) (xy 191.465667 84.163243) (xy 191.557292 83.99092) (xy 191.58009 83.935608) (xy 191.603652 83.880634)
        (xy 191.606377 83.871831) (xy 191.662786 83.684994) (xy 191.674405 83.626314) (xy 191.686842 83.567804) (xy 191.687805 83.558639)
        (xy 191.70685 83.364406) (xy 191.70685 83.364402) (xy 191.71 83.332419) (xy 191.71 81.582279) (xy 191.71958 81.484576)
        (xy 191.73858 81.421644) (xy 191.769445 81.363595) (xy 191.810989 81.312657) (xy 191.861644 81.270752) (xy 191.919471 81.239485)
        (xy 191.982272 81.220044) (xy 192.077835 81.21) (xy 195.467721 81.21) (xy 195.565424 81.21958) (xy 195.628356 81.23858)
        (xy 195.686405 81.269445) (xy 195.737343 81.310989) (xy 195.779248 81.361644) (xy 195.810515 81.419471) (xy 195.829956 81.482272)
        (xy 195.84 81.577835) (xy 195.840001 101.017711) (xy 195.811375 101.30966) (xy 195.735965 101.559429) (xy 195.613477 101.789794)
        (xy 195.448579 101.991979) (xy 195.247546 102.158288) (xy 195.018046 102.282378) (xy 194.768805 102.359531) (xy 194.478911 102.39)
        (xy 154.137879 102.39) (xy 153.84594 102.361375) (xy 153.588951 102.283785) (xy 153.371999 102.174663) (xy 153.371938 102.174639)
        (xy 152.770809 101.866975) (xy 152.757971 101.861787) (xy 152.745955 101.854904) (xy 152.675211 101.827173) (xy 151.830281 101.550925)
        (xy 151.810047 101.546252) (xy 151.790487 101.539285) (xy 151.71595 101.52452) (xy 150.835454 101.402263) (xy 150.814717 101.401247)
        (xy 150.794228 101.397853) (xy 150.718255 101.39652) (xy 150.718254 101.39652) (xy 149.830025 101.432117) (xy 149.809431 101.43479)
        (xy 149.788669 101.435078) (xy 149.71366 101.44722) (xy 148.845772 101.639547) (xy 148.825976 101.645825) (xy 148.805594 101.649785)
        (xy 148.733921 101.675018) (xy 147.913807 102.017995) (xy 147.895441 102.027676) (xy 147.876077 102.035185) (xy 147.810005 102.072712)
        (xy 147.063589 102.555498) (xy 147.047226 102.56828) (xy 147.0295 102.579098) (xy 146.971117 102.627732) (xy 146.321992 103.235067)
        (xy 146.308152 103.250544) (xy 146.292621 103.26433) (xy 146.243774 103.322534) (xy 145.712457 104.03522) (xy 145.701577 104.052901)
        (xy 145.688731 104.069223) (xy 145.650963 104.135157) (xy 145.254249 104.930668) (xy 145.246673 104.949996) (xy 145.23692 104.968334)
        (xy 145.211425 105.039914) (xy 144.961854 105.893106) (xy 144.95782 105.91347) (xy 144.951469 105.933245) (xy 144.939052 106.008209)
        (xy 144.844512 106.89211) (xy 144.844148 106.912875) (xy 144.8414 106.933455) (xy 144.842454 107.009433) (xy 144.905934 107.896107)
        (xy 144.909252 107.916602) (xy 144.910192 107.93735) (xy 144.924684 108.01194) (xy 145.144177 108.873358) (xy 145.151074 108.892948)
        (xy 145.155672 108.913194) (xy 145.183144 108.984039) (xy 145.551712 109.792975) (xy 145.561967 109.811031) (xy 145.570079 109.830146)
        (xy 145.609662 109.895007) (xy 146.115655 110.62589) (xy 146.128943 110.641842) (xy 146.140315 110.659223) (xy 146.190758 110.716049)
        (xy 146.816161 111.343748) (xy 147.04192 111.574327) (xy 147.184763 111.792657) (xy 147.282478 112.034573) (xy 147.334606 112.307971)
        (xy 147.34 112.426865) (xy 147.340001 125.967711) (xy 147.311375 126.25966) (xy 147.235965 126.509429) (xy 147.113477 126.739794)
        (xy 146.948579 126.941979) (xy 146.747546 127.108288) (xy 146.518046 127.232378) (xy 146.268805 127.309531) (xy 145.978911 127.34)
        (xy 135.032279 127.34) (xy 134.74034 127.311375) (xy 134.490571 127.235965) (xy 134.260206 127.113477) (xy 134.058021 126.948579)
        (xy 133.891712 126.747546) (xy 133.767622 126.518046) (xy 133.690469 126.268805) (xy 133.66 125.978911) (xy 133.66 124.967581)
        (xy 133.657148 124.938627) (xy 133.657235 124.926219) (xy 133.656335 124.917047) (xy 133.615534 124.528855) (xy 133.603514 124.470299)
        (xy 133.592298 124.411498) (xy 133.589634 124.402677) (xy 133.47421 124.029802) (xy 133.451025 123.974647) (xy 133.428621 123.919194)
        (xy 133.424294 123.911058) (xy 133.424294 123.911057) (xy 133.424291 123.911053) (xy 133.238643 123.567702) (xy 133.205187 123.518101)
        (xy 133.172437 123.468054) (xy 133.166613 123.460913) (xy 132.917806 123.160158) (xy 132.875371 123.118019) (xy 132.833508 123.075269)
        (xy 132.826407 123.069396) (xy 132.523923 122.822695) (xy 132.474107 122.789598) (xy 132.424741 122.755795) (xy 132.416635 122.751413)
        (xy 132.071993 122.568163) (xy 132.016687 122.545368) (xy 131.961704 122.521802) (xy 131.952901 122.519077) (xy 131.57923 122.406259)
        (xy 131.520542 122.394639) (xy 131.462039 122.382203) (xy 131.452874 122.38124) (xy 131.064405 122.34315) (xy 131.064402 122.34315)
        (xy 131.032419 122.34) (xy 115.532279 122.34) (xy 115.24034 122.311375) (xy 114.990571 122.235965) (xy 114.760206 122.113477)
        (xy 114.558021 121.948579) (xy 114.391712 121.747546) (xy 114.267622 121.518046) (xy 114.190469 121.268805) (xy 114.16 120.978911)
        (xy 114.16 120.286323) (xy 138.330497 120.286323) (xy 138.330497 120.713677) (xy 138.41387 121.132821) (xy 138.577412 121.527645)
        (xy 138.814837 121.882977) (xy 139.117023 122.185163) (xy 139.472355 122.422588) (xy 139.867179 122.58613) (xy 140.286323 122.669503)
        (xy 140.713677 122.669503) (xy 141.132821 122.58613) (xy 141.527645 122.422588) (xy 141.882977 122.185163) (xy 142.185163 121.882977)
        (xy 142.422588 121.527645) (xy 142.58613 121.132821) (xy 142.669503 120.713677) (xy 142.669503 120.286323) (xy 142.58613 119.867179)
        (xy 142.422588 119.472355) (xy 142.185163 119.117023) (xy 141.882977 118.814837) (xy 141.527645 118.577412) (xy 141.132821 118.41387)
        (xy 140.713677 118.330497) (xy 140.286323 118.330497) (xy 139.867179 118.41387) (xy 139.472355 118.577412) (xy 139.117023 118.814837)
        (xy 138.814837 119.117023) (xy 138.577412 119.472355) (xy 138.41387 119.867179) (xy 138.330497 120.286323) (xy 114.16 120.286323)
        (xy 114.16 110.786323) (xy 115.830497 110.786323) (xy 115.830497 111.213677) (xy 115.91387 111.632821) (xy 116.077412 112.027645)
        (xy 116.314837 112.382977) (xy 116.617023 112.685163) (xy 116.972355 112.922588) (xy 117.367179 113.08613) (xy 117.786323 113.169503)
        (xy 118.213677 113.169503) (xy 118.632821 113.08613) (xy 119.027645 112.922588) (xy 119.382977 112.685163) (xy 119.685163 112.382977)
        (xy 119.922588 112.027645) (xy 120.08613 111.632821) (xy 120.169503 111.213677) (xy 120.169503 110.786323) (xy 130.830497 110.786323)
        (xy 130.830497 111.213677) (xy 130.91387 111.632821) (xy 131.077412 112.027645) (xy 131.314837 112.382977) (xy 131.617023 112.685163)
        (xy 131.972355 112.922588) (xy 132.367179 113.08613) (xy 132.786323 113.169503) (xy 133.213677 113.169503) (xy 133.632821 113.08613)
        (xy 134.027645 112.922588) (xy 134.382977 112.685163) (xy 134.685163 112.382977) (xy 134.922588 112.027645) (xy 135.08613 111.632821)
        (xy 135.169503 111.213677) (xy 135.169503 110.786323) (xy 135.08613 110.367179) (xy 134.922588 109.972355) (xy 134.685163 109.617023)
        (xy 134.382977 109.314837) (xy 134.027645 109.077412) (xy 133.632821 108.91387) (xy 133.213677 108.830497) (xy 132.786323 108.830497)
        (xy 132.367179 108.91387) (xy 131.972355 109.077412) (xy 131.617023 109.314837) (xy 131.314837 109.617023) (xy 131.077412 109.972355)
        (xy 130.91387 110.367179) (xy 130.830497 110.786323) (xy 120.169503 110.786323) (xy 120.08613 110.367179) (xy 119.922588 109.972355)
        (xy 119.685163 109.617023) (xy 119.382977 109.314837) (xy 119.027645 109.077412) (xy 118.632821 108.91387) (xy 118.213677 108.830497)
        (xy 117.786323 108.830497) (xy 117.367179 108.91387) (xy 116.972355 109.077412) (xy 116.617023 109.314837) (xy 116.314837 109.617023)
        (xy 116.077412 109.972355) (xy 115.91387 110.367179) (xy 115.830497 110.786323) (xy 114.16 110.786323) (xy 114.16 94.786323)
        (xy 115.830497 94.786323) (xy 115.830497 95.213677) (xy 115.91387 95.632821) (xy 116.077412 96.027645) (xy 116.314837 96.382977)
        (xy 116.617023 96.685163) (xy 116.972355 96.922588) (xy 117.367179 97.08613) (xy 117.786323 97.169503) (xy 118.213677 97.169503)
        (xy 118.632821 97.08613) (xy 119.027645 96.922588) (xy 119.382977 96.685163) (xy 119.685163 96.382977) (xy 119.922588 96.027645)
        (xy 120.08613 95.632821) (xy 120.169503 95.213677) (xy 120.169503 94.786323) (xy 130.830497 94.786323) (xy 130.830497 95.213677)
        (xy 130.91387 95.632821) (xy 131.077412 96.027645) (xy 131.314837 96.382977) (xy 131.617023 96.685163) (xy 131.972355 96.922588)
        (xy 132.367179 97.08613) (xy 132.786323 97.169503) (xy 133.213677 97.169503) (xy 133.632821 97.08613) (xy 134.027645 96.922588)
        (xy 134.382977 96.685163) (xy 134.685163 96.382977) (xy 134.922588 96.027645) (xy 135.08613 95.632821) (xy 135.169503 95.213677)
        (xy 135.169503 94.786323) (xy 135.08613 94.367179) (xy 134.922588 93.972355) (xy 134.685163 93.617023) (xy 134.382977 93.314837)
        (xy 134.027645 93.077412) (xy 133.632821 92.91387) (xy 133.213677 92.830497) (xy 132.786323 92.830497) (xy 132.367179 92.91387)
        (xy 131.972355 93.077412) (xy 131.617023 93.314837) (xy 131.314837 93.617023) (xy 131.077412 93.972355) (xy 130.91387 94.367179)
        (xy 130.830497 94.786323) (xy 120.169503 94.786323) (xy 120.08613 94.367179) (xy 119.922588 93.972355) (xy 119.685163 93.617023)
        (xy 119.382977 93.314837) (xy 119.027645 93.077412) (xy 118.632821 92.91387) (xy 118.213677 92.830497) (xy 117.786323 92.830497)
        (xy 117.367179 92.91387) (xy 116.972355 93.077412) (xy 116.617023 93.314837) (xy 116.314837 93.617023) (xy 116.077412 93.972355)
        (xy 115.91387 94.367179) (xy 115.830497 94.786323) (xy 114.16 94.786323) (xy 114.16 92.738305) (xy 152.335313 92.738305)
        (xy 152.335313 93.361695) (xy 152.45693 93.973105) (xy 152.69549 94.549042) (xy 153.041827 95.067371) (xy 153.482629 95.508173)
        (xy 154.000958 95.85451) (xy 154.576895 96.09307) (xy 155.188305 96.214687) (xy 155.811695 96.214687) (xy 156.423105 96.09307)
        (xy 156.999042 95.85451) (xy 157.517371 95.508173) (xy 157.958173 95.067371) (xy 158.30451 94.549042) (xy 158.54307 93.973105)
        (xy 158.664687 93.361695) (xy 158.664687 92.738305) (xy 170.085313 92.738305) (xy 170.085313 93.361695) (xy 170.20693 93.973105)
        (xy 170.44549 94.549042) (xy 170.791827 95.067371) (xy 171.232629 95.508173) (xy 171.750958 95.85451) (xy 172.326895 96.09307)
        (xy 172.938305 96.214687) (xy 173.561695 96.214687) (xy 174.173105 96.09307) (xy 174.749042 95.85451) (xy 175.267371 95.508173)
        (xy 175.708173 95.067371) (xy 176.05451 94.549042) (xy 176.29307 93.973105) (xy 176.414687 93.361695) (xy 176.414687 92.738305)
        (xy 185.585313 92.738305) (xy 185.585313 93.361695) (xy 185.70693 93.973105) (xy 185.94549 94.549042) (xy 186.291827 95.067371)
        (xy 186.732629 95.508173) (xy 187.250958 95.85451) (xy 187.826895 96.09307) (xy 188.438305 96.214687) (xy 189.061695 96.214687)
        (xy 189.673105 96.09307) (xy 190.249042 95.85451) (xy 190.767371 95.508173) (xy 191.208173 95.067371) (xy 191.55451 94.549042)
        (xy 191.79307 93.973105) (xy 191.914687 93.361695) (xy 191.914687 92.738305) (xy 191.79307 92.126895) (xy 191.55451 91.550958)
        (xy 191.208173 91.032629) (xy 190.767371 90.591827) (xy 190.249042 90.24549) (xy 189.673105 90.00693) (xy 189.061695 89.885313)
        (xy 188.438305 89.885313) (xy 187.826895 90.00693) (xy 187.250958 90.24549) (xy 186.732629 90.591827) (xy 186.291827 91.032629)
        (xy 185.94549 91.550958) (xy 185.70693 92.126895) (xy 185.585313 92.738305) (xy 176.414687 92.738305) (xy 176.29307 92.126895)
        (xy 176.05451 91.550958) (xy 175.708173 91.032629) (xy 175.267371 90.591827) (xy 174.749042 90.24549) (xy 174.173105 90.00693)
        (xy 173.561695 89.885313) (xy 172.938305 89.885313) (xy 172.326895 90.00693) (xy 171.750958 90.24549) (xy 171.232629 90.591827)
        (xy 170.791827 91.032629) (xy 170.44549 91.550958) (xy 170.20693 92.126895) (xy 170.085313 92.738305) (xy 158.664687 92.738305)
        (xy 158.54307 92.126895) (xy 158.30451 91.550958) (xy 157.958173 91.032629) (xy 157.517371 90.591827) (xy 156.999042 90.24549)
        (xy 156.423105 90.00693) (xy 155.811695 89.885313) (xy 155.188305 89.885313) (xy 154.576895 90.00693) (xy 154.000958 90.24549)
        (xy 153.482629 90.591827) (xy 153.041827 91.032629) (xy 152.69549 91.550958) (xy 152.45693 92.126895) (xy 152.335313 92.738305)
        (xy 114.16 92.738305) (xy 114.16 90.336323) (xy 138.330497 90.336323) (xy 138.330497 90.763677) (xy 138.41387 91.182821)
        (xy 138.577412 91.577645) (xy 138.814837 91.932977) (xy 139.117023 92.235163) (xy 139.472355 92.472588) (xy 139.867179 92.63613)
        (xy 140.286323 92.719503) (xy 140.713677 92.719503) (xy 141.132821 92.63613) (xy 141.527645 92.472588) (xy 141.882977 92.235163)
        (xy 142.185163 91.932977) (xy 142.422588 91.577645) (xy 142.58613 91.182821) (xy 142.669503 90.763677) (xy 142.669503 90.336323)
        (xy 142.58613 89.917179) (xy 142.422588 89.522355) (xy 142.185163 89.167023) (xy 141.882977 88.864837) (xy 141.527645 88.627412)
        (xy 141.132821 88.46387) (xy 140.713677 88.380497) (xy 140.286323 88.380497) (xy 139.867179 88.46387) (xy 139.472355 88.627412)
        (xy 139.117023 88.864837) (xy 138.814837 89.167023) (xy 138.577412 89.522355) (xy 138.41387 89.917179) (xy 138.330497 90.336323)
        (xy 114.16 90.336323) (xy 114.16 85.082279) (xy 114.188625 84.790341) (xy 114.264035 84.540571) (xy 114.386522 84.310208)
        (xy 114.551422 84.10802) (xy 114.75245 83.941714) (xy 114.981954 83.817622) (xy 115.231195 83.740469) (xy 115.521088 83.71)
        (xy 164.532419 83.71) (xy 164.560674 83.707217) (xy 164.566801 83.70726) (xy 164.575972 83.70636) (xy 164.770069 83.685959)
        (xy 164.828658 83.673932) (xy 164.887423 83.662723) (xy 164.896245 83.660059) (xy 165.082683 83.602347) (xy 165.137838 83.579162)
        (xy 165.193291 83.556758) (xy 165.201427 83.552432) (xy 165.373104 83.459607) (xy 165.422699 83.426154) (xy 165.472753 83.3934)
        (xy 165.479894 83.387576) (xy 165.630272 83.263172) (xy 165.672411 83.220737) (xy 165.715161 83.178874) (xy 165.721034 83.171773)
        (xy 165.844384 83.020531) (xy 165.877477 82.970723) (xy 165.911284 82.921349) (xy 165.915667 82.913243) (xy 166.007292 82.74092)
        (xy 166.03009 82.685608) (xy 166.053652 82.630634) (xy 166.056377 82.621831) (xy 166.112786 82.434994) (xy 166.124405 82.376314)
        (xy 166.136842 82.317804) (xy 166.137805 82.308639) (xy 166.15685 82.114406) (xy 166.15685 82.114402) (xy 166.16 82.082419)
        (xy 166.16 81.582279) (xy 166.16958 81.484576) (xy 166.18858 81.421644) (xy 166.219445 81.363595) (xy 166.260989 81.312657)
        (xy 166.311644 81.270752) (xy 166.369471 81.239485) (xy 166.432272 81.220044) (xy 166.527835 81.21) (xy 169.917721 81.21)
      )
    )
  )
)
