(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 155 76) (end 156 76) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128 105) (end 127 105) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 105) (end 127 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 106) (end 128 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128 75) (end 155 75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 139 90.5) (end 141.5 90.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156 76) (end 156 105) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155 105) (end 155 106) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128 76) (end 128 75) (angle -90) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157 107) (xy 126 107) (xy 126 74) (xy 157 74)
      )
    )
    (filled_polygon
      (pts
        (xy 155.065424 75.66958) (xy 155.128356 75.68858) (xy 155.186405 75.719445) (xy 155.237343 75.760989) (xy 155.279248 75.811644)
        (xy 155.310515 75.869471) (xy 155.329956 75.932272) (xy 155.34 76.027835) (xy 155.340001 104.967711) (xy 155.33042 105.065424)
        (xy 155.31142 105.128357) (xy 155.280554 105.186406) (xy 155.239011 105.237343) (xy 155.188356 105.279248) (xy 155.130529 105.310515)
        (xy 155.067728 105.329956) (xy 154.972165 105.34) (xy 128.032279 105.34) (xy 127.934576 105.33042) (xy 127.871643 105.31142)
        (xy 127.813594 105.280554) (xy 127.762657 105.239011) (xy 127.720752 105.188356) (xy 127.689485 105.130529) (xy 127.670044 105.067728)
        (xy 127.66 104.972165) (xy 127.66 90.188305) (xy 135.835313 90.188305) (xy 135.835313 90.811695) (xy 135.95693 91.423105)
        (xy 136.19549 91.999042) (xy 136.541827 92.517371) (xy 136.982629 92.958173) (xy 137.500958 93.30451) (xy 138.076895 93.54307)
        (xy 138.688305 93.664687) (xy 139.311695 93.664687) (xy 139.923105 93.54307) (xy 140.499042 93.30451) (xy 141.017371 92.958173)
        (xy 141.458173 92.517371) (xy 141.80451 91.999042) (xy 142.04307 91.423105) (xy 142.164687 90.811695) (xy 142.164687 90.188305)
        (xy 142.04307 89.576895) (xy 141.80451 89.000958) (xy 141.458173 88.482629) (xy 141.017371 88.041827) (xy 140.499042 87.69549)
        (xy 139.923105 87.45693) (xy 139.311695 87.335313) (xy 138.688305 87.335313) (xy 138.076895 87.45693) (xy 137.500958 87.69549)
        (xy 136.982629 88.041827) (xy 136.541827 88.482629) (xy 136.19549 89.000958) (xy 135.95693 89.576895) (xy 135.835313 90.188305)
        (xy 127.66 90.188305) (xy 127.66 76.032279) (xy 127.66958 75.934576) (xy 127.68858 75.871644) (xy 127.719445 75.813595)
        (xy 127.760989 75.762657) (xy 127.811644 75.720752) (xy 127.869471 75.689485) (xy 127.932272 75.670044) (xy 128.027835 75.66)
        (xy 154.967721 75.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157 107) (xy 126 107) (xy 126 74) (xy 157 74)
      )
    )
    (filled_polygon
      (pts
        (xy 155.065424 75.66958) (xy 155.128356 75.68858) (xy 155.186405 75.719445) (xy 155.237343 75.760989) (xy 155.279248 75.811644)
        (xy 155.310515 75.869471) (xy 155.329956 75.932272) (xy 155.34 76.027835) (xy 155.340001 104.967711) (xy 155.33042 105.065424)
        (xy 155.31142 105.128357) (xy 155.280554 105.186406) (xy 155.239011 105.237343) (xy 155.188356 105.279248) (xy 155.130529 105.310515)
        (xy 155.067728 105.329956) (xy 154.972165 105.34) (xy 128.032279 105.34) (xy 127.934576 105.33042) (xy 127.871643 105.31142)
        (xy 127.813594 105.280554) (xy 127.762657 105.239011) (xy 127.720752 105.188356) (xy 127.689485 105.130529) (xy 127.670044 105.067728)
        (xy 127.66 104.972165) (xy 127.66 90.188305) (xy 135.835313 90.188305) (xy 135.835313 90.811695) (xy 135.95693 91.423105)
        (xy 136.19549 91.999042) (xy 136.541827 92.517371) (xy 136.982629 92.958173) (xy 137.500958 93.30451) (xy 138.076895 93.54307)
        (xy 138.688305 93.664687) (xy 139.311695 93.664687) (xy 139.923105 93.54307) (xy 140.499042 93.30451) (xy 141.017371 92.958173)
        (xy 141.458173 92.517371) (xy 141.80451 91.999042) (xy 142.04307 91.423105) (xy 142.164687 90.811695) (xy 142.164687 90.188305)
        (xy 142.04307 89.576895) (xy 141.80451 89.000958) (xy 141.458173 88.482629) (xy 141.017371 88.041827) (xy 140.499042 87.69549)
        (xy 139.923105 87.45693) (xy 139.311695 87.335313) (xy 138.688305 87.335313) (xy 138.076895 87.45693) (xy 137.500958 87.69549)
        (xy 136.982629 88.041827) (xy 136.541827 88.482629) (xy 136.19549 89.000958) (xy 135.95693 89.576895) (xy 135.835313 90.188305)
        (xy 127.66 90.188305) (xy 127.66 76.032279) (xy 127.66958 75.934576) (xy 127.68858 75.871644) (xy 127.719445 75.813595)
        (xy 127.760989 75.762657) (xy 127.811644 75.720752) (xy 127.869471 75.689485) (xy 127.932272 75.670044) (xy 128.027835 75.66)
        (xy 154.967721 75.66)
      )
    )
  )
)
