(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 127.5 74.0858) (end 130.5 74.0858) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.2929 126.292899) (end 168.7071 123.8787) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169 123.1716) (end 169 65) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168 123.1716) (end 168.707106 123.878706) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.5858 61.5858) (end 118 61.5858) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.2929 61.878701) (end 168.7071 64.2929) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 165.5858 125.5858) (end 165.5858 126.5858) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118 123.5858) (end 115 123.5858) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118 64.5858) (end 118 61.5858) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 127.5 114.0858) (end 130.5 114.0858) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 161.5 69.0858) (end 163 69.0858) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 151.5 94.0858) (end 154 94.0858) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 165.5858 62.5858) (end 166.292906 61.878694) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 64.5858) (end 115 123.5858) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 161.5 119.0858) (end 163 119.0858) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 126.5858) (end 165.5858 126.5858) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168 65) (end 169 65) (angle -45) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170 127) (xy 114 127) (xy 114 61) (xy 170 61)
      )
    )
    (filled_polygon
      (pts
        (xy 165.651224 62.255381) (xy 165.714157 62.274381) (xy 165.7722 62.305243) (xy 165.847367 62.366548) (xy 168.217659 64.73684)
        (xy 168.279906 64.81262) (xy 168.310969 64.870554) (xy 168.33019 64.933423) (xy 168.340001 65.030011) (xy 168.34 123.139311)
        (xy 168.330419 123.237024) (xy 168.311418 123.299958) (xy 168.280555 123.358002) (xy 168.219253 123.433166) (xy 165.84896 125.803459)
        (xy 165.773182 125.865704) (xy 165.715246 125.89677) (xy 165.652378 125.91599) (xy 165.555799 125.9258) (xy 118.032279 125.9258)
        (xy 117.546106 125.87813) (xy 117.109503 125.746312) (xy 116.706814 125.532199) (xy 116.353387 125.24395) (xy 116.062673 124.892539)
        (xy 115.84576 124.491364) (xy 115.710894 124.055686) (xy 115.66 123.571464) (xy 115.66 118.872123) (xy 159.330497 118.872123)
        (xy 159.330497 119.299477) (xy 159.41387 119.718621) (xy 159.577412 120.113445) (xy 159.814837 120.468777) (xy 160.117023 120.770963)
        (xy 160.472355 121.008388) (xy 160.867179 121.17193) (xy 161.286323 121.255303) (xy 161.713677 121.255303) (xy 162.132821 121.17193)
        (xy 162.527645 121.008388) (xy 162.882977 120.770963) (xy 163.185163 120.468777) (xy 163.422588 120.113445) (xy 163.58613 119.718621)
        (xy 163.669503 119.299477) (xy 163.669503 118.872123) (xy 163.58613 118.452979) (xy 163.422588 118.058155) (xy 163.185163 117.702823)
        (xy 162.882977 117.400637) (xy 162.527645 117.163212) (xy 162.132821 116.99967) (xy 161.713677 116.916297) (xy 161.286323 116.916297)
        (xy 160.867179 116.99967) (xy 160.472355 117.163212) (xy 160.117023 117.400637) (xy 159.814837 117.702823) (xy 159.577412 118.058155)
        (xy 159.41387 118.452979) (xy 159.330497 118.872123) (xy 115.66 118.872123) (xy 115.66 113.725097) (xy 123.83772 113.725097)
        (xy 123.83772 114.446503) (xy 123.97846 115.154048) (xy 124.25453 115.82054) (xy 124.655322 116.420367) (xy 125.165433 116.930478)
        (xy 125.76526 117.33127) (xy 126.431752 117.60734) (xy 127.139297 117.74808) (xy 127.860703 117.74808) (xy 128.568248 117.60734)
        (xy 129.23474 117.33127) (xy 129.834567 116.930478) (xy 130.344678 116.420367) (xy 130.74547 115.82054) (xy 131.02154 115.154048)
        (xy 131.16228 114.446503) (xy 131.16228 113.725097) (xy 131.02154 113.017552) (xy 130.74547 112.35106) (xy 130.344678 111.751233)
        (xy 129.834567 111.241122) (xy 129.23474 110.84033) (xy 128.568248 110.56426) (xy 127.860703 110.42352) (xy 127.139297 110.42352)
        (xy 126.431752 110.56426) (xy 125.76526 110.84033) (xy 125.165433 111.241122) (xy 124.655322 111.751233) (xy 124.25453 112.35106)
        (xy 123.97846 113.017552) (xy 123.83772 113.725097) (xy 115.66 113.725097) (xy 115.66 93.774105) (xy 148.335313 93.774105)
        (xy 148.335313 94.397495) (xy 148.45693 95.008905) (xy 148.69549 95.584842) (xy 149.041827 96.103171) (xy 149.482629 96.543973)
        (xy 150.000958 96.89031) (xy 150.576895 97.12887) (xy 151.188305 97.250487) (xy 151.811695 97.250487) (xy 152.423105 97.12887)
        (xy 152.999042 96.89031) (xy 153.517371 96.543973) (xy 153.958173 96.103171) (xy 154.30451 95.584842) (xy 154.54307 95.008905)
        (xy 154.664687 94.397495) (xy 154.664687 93.774105) (xy 154.54307 93.162695) (xy 154.30451 92.586758) (xy 153.958173 92.068429)
        (xy 153.517371 91.627627) (xy 152.999042 91.28129) (xy 152.423105 91.04273) (xy 151.811695 90.921113) (xy 151.188305 90.921113)
        (xy 150.576895 91.04273) (xy 150.000958 91.28129) (xy 149.482629 91.627627) (xy 149.041827 92.068429) (xy 148.69549 92.586758)
        (xy 148.45693 93.162695) (xy 148.335313 93.774105) (xy 115.66 93.774105) (xy 115.66 73.725097) (xy 123.83772 73.725097)
        (xy 123.83772 74.446503) (xy 123.97846 75.154048) (xy 124.25453 75.82054) (xy 124.655322 76.420367) (xy 125.165433 76.930478)
        (xy 125.76526 77.33127) (xy 126.431752 77.60734) (xy 127.139297 77.74808) (xy 127.860703 77.74808) (xy 128.568248 77.60734)
        (xy 129.23474 77.33127) (xy 129.834567 76.930478) (xy 130.344678 76.420367) (xy 130.74547 75.82054) (xy 131.02154 75.154048)
        (xy 131.16228 74.446503) (xy 131.16228 73.725097) (xy 131.02154 73.017552) (xy 130.74547 72.35106) (xy 130.344678 71.751233)
        (xy 129.834567 71.241122) (xy 129.23474 70.84033) (xy 128.568248 70.56426) (xy 127.860703 70.42352) (xy 127.139297 70.42352)
        (xy 126.431752 70.56426) (xy 125.76526 70.84033) (xy 125.165433 71.241122) (xy 124.655322 71.751233) (xy 124.25453 72.35106)
        (xy 123.97846 73.017552) (xy 123.83772 73.725097) (xy 115.66 73.725097) (xy 115.66 68.872123) (xy 159.330497 68.872123)
        (xy 159.330497 69.299477) (xy 159.41387 69.718621) (xy 159.577412 70.113445) (xy 159.814837 70.468777) (xy 160.117023 70.770963)
        (xy 160.472355 71.008388) (xy 160.867179 71.17193) (xy 161.286323 71.255303) (xy 161.713677 71.255303) (xy 162.132821 71.17193)
        (xy 162.527645 71.008388) (xy 162.882977 70.770963) (xy 163.185163 70.468777) (xy 163.422588 70.113445) (xy 163.58613 69.718621)
        (xy 163.669503 69.299477) (xy 163.669503 68.872123) (xy 163.58613 68.452979) (xy 163.422588 68.058155) (xy 163.185163 67.702823)
        (xy 162.882977 67.400637) (xy 162.527645 67.163212) (xy 162.132821 66.99967) (xy 161.713677 66.916297) (xy 161.286323 66.916297)
        (xy 160.867179 66.99967) (xy 160.472355 67.163212) (xy 160.117023 67.400637) (xy 159.814837 67.702823) (xy 159.577412 68.058155)
        (xy 159.41387 68.452979) (xy 159.330497 68.872123) (xy 115.66 68.872123) (xy 115.66 64.618079) (xy 115.70767 64.131907)
        (xy 115.839489 63.695302) (xy 116.0536 63.292615) (xy 116.341848 62.939188) (xy 116.693261 62.648473) (xy 117.094439 62.431558)
        (xy 117.530113 62.296694) (xy 118.014344 62.2458) (xy 165.553511 62.2458)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170 127) (xy 114 127) (xy 114 61) (xy 170 61)
      )
    )
    (filled_polygon
      (pts
        (xy 165.651224 62.255381) (xy 165.714157 62.274381) (xy 165.7722 62.305243) (xy 165.847367 62.366548) (xy 168.217659 64.73684)
        (xy 168.279906 64.81262) (xy 168.310969 64.870554) (xy 168.33019 64.933423) (xy 168.340001 65.030011) (xy 168.34 123.139311)
        (xy 168.330419 123.237024) (xy 168.311418 123.299958) (xy 168.280555 123.358002) (xy 168.219253 123.433166) (xy 165.84896 125.803459)
        (xy 165.773182 125.865704) (xy 165.715246 125.89677) (xy 165.652378 125.91599) (xy 165.555799 125.9258) (xy 118.032279 125.9258)
        (xy 117.546106 125.87813) (xy 117.109503 125.746312) (xy 116.706814 125.532199) (xy 116.353387 125.24395) (xy 116.062673 124.892539)
        (xy 115.84576 124.491364) (xy 115.710894 124.055686) (xy 115.66 123.571464) (xy 115.66 118.872123) (xy 159.330497 118.872123)
        (xy 159.330497 119.299477) (xy 159.41387 119.718621) (xy 159.577412 120.113445) (xy 159.814837 120.468777) (xy 160.117023 120.770963)
        (xy 160.472355 121.008388) (xy 160.867179 121.17193) (xy 161.286323 121.255303) (xy 161.713677 121.255303) (xy 162.132821 121.17193)
        (xy 162.527645 121.008388) (xy 162.882977 120.770963) (xy 163.185163 120.468777) (xy 163.422588 120.113445) (xy 163.58613 119.718621)
        (xy 163.669503 119.299477) (xy 163.669503 118.872123) (xy 163.58613 118.452979) (xy 163.422588 118.058155) (xy 163.185163 117.702823)
        (xy 162.882977 117.400637) (xy 162.527645 117.163212) (xy 162.132821 116.99967) (xy 161.713677 116.916297) (xy 161.286323 116.916297)
        (xy 160.867179 116.99967) (xy 160.472355 117.163212) (xy 160.117023 117.400637) (xy 159.814837 117.702823) (xy 159.577412 118.058155)
        (xy 159.41387 118.452979) (xy 159.330497 118.872123) (xy 115.66 118.872123) (xy 115.66 113.725097) (xy 123.83772 113.725097)
        (xy 123.83772 114.446503) (xy 123.97846 115.154048) (xy 124.25453 115.82054) (xy 124.655322 116.420367) (xy 125.165433 116.930478)
        (xy 125.76526 117.33127) (xy 126.431752 117.60734) (xy 127.139297 117.74808) (xy 127.860703 117.74808) (xy 128.568248 117.60734)
        (xy 129.23474 117.33127) (xy 129.834567 116.930478) (xy 130.344678 116.420367) (xy 130.74547 115.82054) (xy 131.02154 115.154048)
        (xy 131.16228 114.446503) (xy 131.16228 113.725097) (xy 131.02154 113.017552) (xy 130.74547 112.35106) (xy 130.344678 111.751233)
        (xy 129.834567 111.241122) (xy 129.23474 110.84033) (xy 128.568248 110.56426) (xy 127.860703 110.42352) (xy 127.139297 110.42352)
        (xy 126.431752 110.56426) (xy 125.76526 110.84033) (xy 125.165433 111.241122) (xy 124.655322 111.751233) (xy 124.25453 112.35106)
        (xy 123.97846 113.017552) (xy 123.83772 113.725097) (xy 115.66 113.725097) (xy 115.66 93.774105) (xy 148.335313 93.774105)
        (xy 148.335313 94.397495) (xy 148.45693 95.008905) (xy 148.69549 95.584842) (xy 149.041827 96.103171) (xy 149.482629 96.543973)
        (xy 150.000958 96.89031) (xy 150.576895 97.12887) (xy 151.188305 97.250487) (xy 151.811695 97.250487) (xy 152.423105 97.12887)
        (xy 152.999042 96.89031) (xy 153.517371 96.543973) (xy 153.958173 96.103171) (xy 154.30451 95.584842) (xy 154.54307 95.008905)
        (xy 154.664687 94.397495) (xy 154.664687 93.774105) (xy 154.54307 93.162695) (xy 154.30451 92.586758) (xy 153.958173 92.068429)
        (xy 153.517371 91.627627) (xy 152.999042 91.28129) (xy 152.423105 91.04273) (xy 151.811695 90.921113) (xy 151.188305 90.921113)
        (xy 150.576895 91.04273) (xy 150.000958 91.28129) (xy 149.482629 91.627627) (xy 149.041827 92.068429) (xy 148.69549 92.586758)
        (xy 148.45693 93.162695) (xy 148.335313 93.774105) (xy 115.66 93.774105) (xy 115.66 73.725097) (xy 123.83772 73.725097)
        (xy 123.83772 74.446503) (xy 123.97846 75.154048) (xy 124.25453 75.82054) (xy 124.655322 76.420367) (xy 125.165433 76.930478)
        (xy 125.76526 77.33127) (xy 126.431752 77.60734) (xy 127.139297 77.74808) (xy 127.860703 77.74808) (xy 128.568248 77.60734)
        (xy 129.23474 77.33127) (xy 129.834567 76.930478) (xy 130.344678 76.420367) (xy 130.74547 75.82054) (xy 131.02154 75.154048)
        (xy 131.16228 74.446503) (xy 131.16228 73.725097) (xy 131.02154 73.017552) (xy 130.74547 72.35106) (xy 130.344678 71.751233)
        (xy 129.834567 71.241122) (xy 129.23474 70.84033) (xy 128.568248 70.56426) (xy 127.860703 70.42352) (xy 127.139297 70.42352)
        (xy 126.431752 70.56426) (xy 125.76526 70.84033) (xy 125.165433 71.241122) (xy 124.655322 71.751233) (xy 124.25453 72.35106)
        (xy 123.97846 73.017552) (xy 123.83772 73.725097) (xy 115.66 73.725097) (xy 115.66 68.872123) (xy 159.330497 68.872123)
        (xy 159.330497 69.299477) (xy 159.41387 69.718621) (xy 159.577412 70.113445) (xy 159.814837 70.468777) (xy 160.117023 70.770963)
        (xy 160.472355 71.008388) (xy 160.867179 71.17193) (xy 161.286323 71.255303) (xy 161.713677 71.255303) (xy 162.132821 71.17193)
        (xy 162.527645 71.008388) (xy 162.882977 70.770963) (xy 163.185163 70.468777) (xy 163.422588 70.113445) (xy 163.58613 69.718621)
        (xy 163.669503 69.299477) (xy 163.669503 68.872123) (xy 163.58613 68.452979) (xy 163.422588 68.058155) (xy 163.185163 67.702823)
        (xy 162.882977 67.400637) (xy 162.527645 67.163212) (xy 162.132821 66.99967) (xy 161.713677 66.916297) (xy 161.286323 66.916297)
        (xy 160.867179 66.99967) (xy 160.472355 67.163212) (xy 160.117023 67.400637) (xy 159.814837 67.702823) (xy 159.577412 68.058155)
        (xy 159.41387 68.452979) (xy 159.330497 68.872123) (xy 115.66 68.872123) (xy 115.66 64.618079) (xy 115.70767 64.131907)
        (xy 115.839489 63.695302) (xy 116.0536 63.292615) (xy 116.341848 62.939188) (xy 116.693261 62.648473) (xy 117.094439 62.431558)
        (xy 117.530113 62.296694) (xy 118.014344 62.2458) (xy 165.553511 62.2458)
      )
    )
  )
)
