(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm (layer F.Cu) (tedit 5AA4B296) (tstamp 64C1536C)
    (at 181.5 113 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812.pdf)
    (tags "LED RGB NeoPixel")
    (attr smd)
    (fp_text reference REF** (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1.6) (end -3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 0 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.45 0 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:pogo-magnet-2p (layer F.Cu) (tedit 64C0E8C6) (tstamp 64C152F9)
    (at 186.5 113)
    (fp_text reference REF** (at 4.25 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pogo-magnet-2p (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 4.25) (end -2 4.25) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 5.25) (end -2 5.25) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -4.25) (end 2 -4.25) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -5.25) (end 2 -5.25) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -4) (end 1.25 -3.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 4) (end 1.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.25) (end -2 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -5.25) (end 2 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.25) (end 0 -0.25) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 1.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module custom-footprints:pogo-magnet-2p (layer F.Cu) (tedit 64C0E8C6) (tstamp 64C152BC)
    (at 176.5 113)
    (fp_text reference REF** (at 4.25 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pogo-magnet-2p (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 4.25) (end -2 4.25) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 5.25) (end -2 5.25) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -4.25) (end 2 -4.25) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -5.25) (end 2 -5.25) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -4) (end 1.25 -3.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 4) (end 1.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.25) (end -2 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -5.25) (end 2 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.25) (end 0 -0.25) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 1.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 64C15253)
    (at 181.5 124.5)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 64C15236)
    (at 186.5 101.5)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 64C15215)
    (at 176.5 101.5)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 186.5 105.5) (end 186.5 120.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 176.5 105.5) (end 176.5 120.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 171.5 120.5) (end 191.5 120.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 171.5 124.5) (end 171.5 120.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 172 105.5) (end 191 105.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 172 101.5) (end 172 105.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 186.5 95) (end 186.5 105.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 176.5 105.5) (end 176.5 95) (layer Dwgs.User) (width 0.15))
  (gr_line (start 174.5 124.5) (end 188.5 124.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 181.5 129) (end 181.5 96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 172 101.5) (end 191 101.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 183.5 128.5) (end 179.5 128.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.1 127.7) (end 190.1 121.0333) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 176.5 101.5) (end 176.5 97.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.9 127.7) (end 172.9 121.0333) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 183.5 126.5) (end 183.5 128.5) (angle -53.1301) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 179.5 126.5) (end 177.900003 127.700002) (angle -53.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.5 119.8333) (end 172.5 101.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.5 119.8333) (end 172.5 119.8333) (angle -36.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.5 101.5) (end 190.5 119.8333) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.5 119.8333) (end 190.099999 121.0333) (angle -36.8699) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 186.5 101.5) (end 190.5 101.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.5 97.5) (end 186.5 97.5) (layer Edge.Cuts) (width 0.05))

)
