(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "toolhead-bottom-plate-gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module custom-footprints:thread-insert-m3d4p2 (layer F.Cu) (tedit 64C47E0B) (tstamp 64C4DCC7)
    (at 138.463038 103)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value thread-insert-m3d4p2 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask))
  )

  (gr_line (start 138.5 101.5) (end 138.5 105) (layer F.CrtYd) (width 0.05))
  (gr_line (start 136.5 103) (end 140.5 103) (layer F.CrtYd) (width 0.05))
  (gr_line (start 157.500038 111) (end 119.500038 111) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 125.500038 99) (end 127.000038 99) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 154.500037 107) (end 156.000038 107) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 143.463038 80) (end 144.963038 80) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 122.463038 63) (end 123.963038 63) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119.500038 110) (end 118.500038 110) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.500038 100.17157) (end 155.500038 86.8284) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 122.500038 107) (end 124.000038 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.914238 85.4142) (end 119.085738 83.5858) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.085738 103.41421) (end 120.914238 101.58579) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.000038 52) (end 150.000038 58) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.500038 82.1716) (end 118.500038 82.1716) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.500038 110) (end 157.500038 111) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119.500038 100.17157) (end 120.914252 101.585783) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.500038 104.82843) (end 158.500038 110) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 133.463038 80) (end 134.963038 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.914238 103.41421) (end 156.085738 101.58579) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.500038 57) (end 158.500038 82.1716) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.000038 52) (end 127.000038 52) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.500038 104.82843) (end 158.500038 104.82843) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.500038 86.8284) (end 156.085824 85.414187) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.500038 110) (end 118.500038 104.82843) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 151.500038 99) (end 153.000038 99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.085738 85.4142) (end 157.914238 83.5858) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.500038 82.1716) (end 157.914251 83.585814) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 151.500038 88) (end 153.000038 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.500038 51) (end 151.000038 51) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.500038 104.82843) (end 119.085825 103.414216) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.000038 52) (end 151.000038 51) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.000038 58) (end 127.000038 52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.500038 82.1716) (end 118.500038 57) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124.500038 57) (end 124.500038 51) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.500038 57) (end 158.500038 57) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 125.500038 88) (end 127.000038 88) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119.500038 86.8284) (end 121.500038 86.828401) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.500038 100.17157) (end 155.500038 100.17157) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139 58) (end 139 69) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 154.463038 63) (end 155.963038 63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.500038 100.17157) (end 121.500038 86.8284) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138 58) (end 127 58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.000038 51) (end 124.500038 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 69) (end 138 69) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 64C470E7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 112) (xy 117 112) (xy 117 50) (xy 160 50)
      )
    )
    (filled_polygon
      (pts
        (xy 126.065462 51.66958) (xy 126.128394 51.68858) (xy 126.186443 51.719445) (xy 126.237381 51.760989) (xy 126.279286 51.811644)
        (xy 126.310553 51.869471) (xy 126.329994 51.932272) (xy 126.340039 52.027845) (xy 126.340038 57.994555) (xy 126.34002 57.994819)
        (xy 126.340002 58.00173) (xy 126.340038 58.015463) (xy 126.340038 58.032418) (xy 126.340084 58.032882) (xy 126.340153 58.059326)
        (xy 126.341239 58.076579) (xy 126.341148 58.093863) (xy 126.341564 58.100762) (xy 126.428151 59.421832) (xy 126.432693 59.457787)
        (xy 126.436865 59.493842) (xy 126.438107 59.50064) (xy 126.682777 60.801739) (xy 126.691613 60.836919) (xy 126.700079 60.87218)
        (xy 126.702128 60.87878) (xy 127.101335 62.141062) (xy 127.114314 62.174873) (xy 127.126974 62.208914) (xy 127.129802 62.21522)
        (xy 127.677765 63.420401) (xy 127.694727 63.452438) (xy 127.71137 63.484682) (xy 127.714935 63.490603) (xy 128.403715 64.621223)
        (xy 128.42442 64.651015) (xy 128.444799 64.681001) (xy 128.449041 64.686439) (xy 128.449049 64.686451) (xy 128.449058 64.686461)
        (xy 129.268671 65.726136) (xy 129.292792 65.753209) (xy 129.316639 65.780545) (xy 129.321513 65.785445) (xy 130.260102 66.719132)
        (xy 130.287282 66.743095) (xy 130.314259 66.767385) (xy 130.319687 66.771664) (xy 131.363648 67.585829) (xy 131.39351 67.606353)
        (xy 131.42321 67.627226) (xy 131.429113 67.630822) (xy 132.563326 68.313673) (xy 132.595451 68.330468) (xy 132.627429 68.347614)
        (xy 132.63372 68.350474) (xy 133.841753 68.892119) (xy 133.875674 68.904937) (xy 133.90947 68.918113) (xy 133.916059 68.920197)
        (xy 135.180414 69.31279) (xy 135.21564 69.321442) (xy 135.250764 69.330461) (xy 135.257552 69.331737) (xy 135.257555 69.331738)
        (xy 135.257558 69.331738) (xy 136.559919 69.569592) (xy 136.595916 69.573948) (xy 136.631882 69.578683) (xy 136.638778 69.579135)
        (xy 137.947792 69.658051) (xy 137.967581 69.66) (xy 139.032419 69.66) (xy 139.033279 69.659915) (xy 139.059326 69.659847)
        (xy 139.076579 69.658761) (xy 139.093863 69.658852) (xy 139.100762 69.658436) (xy 140.421832 69.571849) (xy 140.457787 69.567307)
        (xy 140.493842 69.563135) (xy 140.50064 69.561893) (xy 141.801739 69.317223) (xy 141.836919 69.308387) (xy 141.87218 69.299921)
        (xy 141.87878 69.297872) (xy 143.141062 68.898665) (xy 143.174873 68.885686) (xy 143.208914 68.873026) (xy 143.21522 68.870198)
        (xy 144.420401 68.322235) (xy 144.452438 68.305273) (xy 144.484682 68.28863) (xy 144.490597 68.285069) (xy 144.490607 68.285063)
        (xy 145.621223 67.596285) (xy 145.651015 67.57558) (xy 145.681001 67.555201) (xy 145.686439 67.550959) (xy 145.686451 67.550951)
        (xy 145.686461 67.550942) (xy 146.726136 66.731329) (xy 146.753209 66.707208) (xy 146.780545 66.683361) (xy 146.785445 66.678487)
        (xy 147.719132 65.739898) (xy 147.743095 65.712718) (xy 147.767385 65.685741) (xy 147.771664 65.680313) (xy 148.585829 64.636352)
        (xy 148.606353 64.60649) (xy 148.627226 64.57679) (xy 148.630822 64.570887) (xy 149.313673 63.436674) (xy 149.330468 63.404549)
        (xy 149.347614 63.372571) (xy 149.350474 63.36628) (xy 149.610508 62.786323) (xy 152.293535 62.786323) (xy 152.293535 63.213677)
        (xy 152.376908 63.632821) (xy 152.54045 64.027645) (xy 152.777875 64.382977) (xy 153.080061 64.685163) (xy 153.435393 64.922588)
        (xy 153.830217 65.08613) (xy 154.249361 65.169503) (xy 154.676715 65.169503) (xy 155.095859 65.08613) (xy 155.490683 64.922588)
        (xy 155.846015 64.685163) (xy 156.148201 64.382977) (xy 156.385626 64.027645) (xy 156.549168 63.632821) (xy 156.632541 63.213677)
        (xy 156.632541 62.786323) (xy 156.549168 62.367179) (xy 156.385626 61.972355) (xy 156.148201 61.617023) (xy 155.846015 61.314837)
        (xy 155.490683 61.077412) (xy 155.095859 60.91387) (xy 154.676715 60.830497) (xy 154.249361 60.830497) (xy 153.830217 60.91387)
        (xy 153.435393 61.077412) (xy 153.080061 61.314837) (xy 152.777875 61.617023) (xy 152.54045 61.972355) (xy 152.376908 62.367179)
        (xy 152.293535 62.786323) (xy 149.610508 62.786323) (xy 149.892119 62.158247) (xy 149.904937 62.124326) (xy 149.918113 62.09053)
        (xy 149.920197 62.083941) (xy 150.31279 60.819586) (xy 150.321442 60.78436) (xy 150.330461 60.749236) (xy 150.331738 60.742444)
        (xy 150.569592 59.440081) (xy 150.573948 59.404084) (xy 150.578683 59.368118) (xy 150.579135 59.361222) (xy 150.657991 58.053203)
        (xy 150.660038 58.032419) (xy 150.660038 52.032279) (xy 150.669618 51.934576) (xy 150.688618 51.871644) (xy 150.719483 51.813595)
        (xy 150.761027 51.762657) (xy 150.811682 51.720752) (xy 150.869509 51.689485) (xy 150.93231 51.670044) (xy 151.027873 51.66)
        (xy 152.472949 51.66) (xy 153.371835 51.733902) (xy 154.22022 51.947001) (xy 155.022409 52.295803) (xy 155.756856 52.770938)
        (xy 156.403836 53.359646) (xy 156.945984 54.046125) (xy 157.36873 54.811928) (xy 157.660722 55.636491) (xy 157.816154 56.509076)
        (xy 157.840038 57.015547) (xy 157.840039 82.139312) (xy 157.811413 82.431261) (xy 157.736003 82.68103) (xy 157.613515 82.911395)
        (xy 157.428897 83.137759) (xy 155.596136 84.97042) (xy 155.579098 84.991179) (xy 155.575306 84.994893) (xy 155.569432 85.001993)
        (xy 155.322731 85.304479) (xy 155.289616 85.354321) (xy 155.255832 85.403661) (xy 155.251449 85.411767) (xy 155.0682 85.756409)
        (xy 155.045406 85.811712) (xy 155.02184 85.866694) (xy 155.019116 85.875498) (xy 154.906296 86.24917) (xy 154.894672 86.307876)
        (xy 154.88224 86.366364) (xy 154.881277 86.375528) (xy 154.843188 86.763997) (xy 154.843188 86.764008) (xy 154.840039 86.795981)
        (xy 154.840038 100.203988) (xy 154.842622 100.230227) (xy 154.842561 100.236073) (xy 154.843429 100.245247) (xy 154.882874 100.633581)
        (xy 154.894695 100.692205) (xy 154.905701 100.751019) (xy 154.908334 100.75985) (xy 155.022456 101.133127) (xy 155.045457 101.188383)
        (xy 155.067659 101.243893) (xy 155.071957 101.252045) (xy 155.256409 101.596046) (xy 155.289665 101.645722) (xy 155.322265 101.695923)
        (xy 155.328065 101.703084) (xy 155.534217 101.954058) (xy 155.534321 101.954252) (xy 155.596134 102.029567) (xy 157.42478 103.858134)
        (xy 157.610927 104.084753) (xy 157.734219 104.314691) (xy 157.8105 104.564196) (xy 157.840038 104.854997) (xy 157.840039 109.967711)
        (xy 157.830458 110.065424) (xy 157.811458 110.128357) (xy 157.780592 110.186406) (xy 157.739049 110.237343) (xy 157.688394 110.279248)
        (xy 157.630567 110.310515) (xy 157.567766 110.329956) (xy 157.472203 110.34) (xy 119.532317 110.34) (xy 119.434614 110.33042)
        (xy 119.371681 110.31142) (xy 119.313632 110.280554) (xy 119.262695 110.239011) (xy 119.22079 110.188356) (xy 119.189523 110.130529)
        (xy 119.170082 110.067728) (xy 119.160038 109.972165) (xy 119.160038 106.786323) (xy 120.330535 106.786323) (xy 120.330535 107.213677)
        (xy 120.413908 107.632821) (xy 120.57745 108.027645) (xy 120.814875 108.382977) (xy 121.117061 108.685163) (xy 121.472393 108.922588)
        (xy 121.867217 109.08613) (xy 122.286361 109.169503) (xy 122.713715 109.169503) (xy 123.132859 109.08613) (xy 123.527683 108.922588)
        (xy 123.883015 108.685163) (xy 124.185201 108.382977) (xy 124.422626 108.027645) (xy 124.586168 107.632821) (xy 124.669541 107.213677)
        (xy 124.669541 106.786323) (xy 152.330533 106.786323) (xy 152.330533 107.213677) (xy 152.413906 107.632821) (xy 152.577448 108.027645)
        (xy 152.814873 108.382978) (xy 153.117059 108.685164) (xy 153.472392 108.922589) (xy 153.867216 109.086131) (xy 154.28636 109.169504)
        (xy 154.713714 109.169504) (xy 155.132858 109.086131) (xy 155.527682 108.922589) (xy 155.883015 108.685164) (xy 156.185201 108.382978)
        (xy 156.422626 108.027645) (xy 156.586168 107.632821) (xy 156.669541 107.213677) (xy 156.669541 106.786323) (xy 156.586168 106.367179)
        (xy 156.422626 105.972355) (xy 156.185201 105.617022) (xy 155.883015 105.314836) (xy 155.527682 105.077411) (xy 155.132858 104.913869)
        (xy 154.713714 104.830496) (xy 154.28636 104.830496) (xy 153.867216 104.913869) (xy 153.472392 105.077411) (xy 153.117059 105.314836)
        (xy 152.814873 105.617022) (xy 152.577448 105.972355) (xy 152.413906 106.367179) (xy 152.330533 106.786323) (xy 124.669541 106.786323)
        (xy 124.586168 106.367179) (xy 124.422626 105.972355) (xy 124.185201 105.617023) (xy 123.883015 105.314837) (xy 123.527683 105.077412)
        (xy 123.132859 104.91387) (xy 122.713715 104.830497) (xy 122.286361 104.830497) (xy 121.867217 104.91387) (xy 121.472393 105.077412)
        (xy 121.117061 105.314837) (xy 120.814875 105.617023) (xy 120.57745 105.972355) (xy 120.413908 106.367179) (xy 120.330535 106.786323)
        (xy 119.160038 106.786323) (xy 119.160038 104.860708) (xy 119.188663 104.56877) (xy 119.264073 104.319) (xy 119.38656 104.088637)
        (xy 119.571717 103.861612) (xy 120.647053 102.786323) (xy 136.293535 102.786323) (xy 136.293535 103.213677) (xy 136.376908 103.632821)
        (xy 136.54045 104.027645) (xy 136.777875 104.382977) (xy 137.080061 104.685163) (xy 137.435393 104.922588) (xy 137.830217 105.08613)
        (xy 138.249361 105.169503) (xy 138.676715 105.169503) (xy 139.095859 105.08613) (xy 139.490683 104.922588) (xy 139.846015 104.685163)
        (xy 140.148201 104.382977) (xy 140.385626 104.027645) (xy 140.549168 103.632821) (xy 140.632541 103.213677) (xy 140.632541 102.786323)
        (xy 140.549168 102.367179) (xy 140.385626 101.972355) (xy 140.148201 101.617023) (xy 139.846015 101.314837) (xy 139.490683 101.077412)
        (xy 139.095859 100.91387) (xy 138.676715 100.830497) (xy 138.249361 100.830497) (xy 137.830217 100.91387) (xy 137.435393 101.077412)
        (xy 137.080061 101.314837) (xy 136.777875 101.617023) (xy 136.54045 101.972355) (xy 136.376908 102.367179) (xy 136.293535 102.786323)
        (xy 120.647053 102.786323) (xy 121.381263 102.052146) (xy 121.381745 102.051669) (xy 121.38317 102.050239) (xy 121.403842 102.029568)
        (xy 121.420554 102.009206) (xy 121.42477 102.005077) (xy 121.430644 101.997977) (xy 121.677345 101.695491) (xy 121.71046 101.645649)
        (xy 121.744244 101.596309) (xy 121.748627 101.588203) (xy 121.931876 101.243561) (xy 121.954676 101.188244) (xy 121.978236 101.133275)
        (xy 121.980961 101.124472) (xy 122.09378 100.7508) (xy 122.105403 100.6921) (xy 122.117836 100.633606) (xy 122.118799 100.624442)
        (xy 122.156888 100.235972) (xy 122.160038 100.203989) (xy 122.160038 98.786323) (xy 123.330535 98.786323) (xy 123.330535 99.213677)
        (xy 123.413908 99.632821) (xy 123.57745 100.027645) (xy 123.814875 100.382977) (xy 124.117061 100.685163) (xy 124.472393 100.922588)
        (xy 124.867217 101.08613) (xy 125.286361 101.169503) (xy 125.713715 101.169503) (xy 126.132859 101.08613) (xy 126.527683 100.922588)
        (xy 126.883015 100.685163) (xy 127.185201 100.382977) (xy 127.422626 100.027645) (xy 127.586168 99.632821) (xy 127.669541 99.213677)
        (xy 127.669541 98.786323) (xy 149.330535 98.786323) (xy 149.330535 99.213677) (xy 149.413908 99.632821) (xy 149.57745 100.027645)
        (xy 149.814875 100.382977) (xy 150.117061 100.685163) (xy 150.472393 100.922588) (xy 150.867217 101.08613) (xy 151.286361 101.169503)
        (xy 151.713715 101.169503) (xy 152.132859 101.08613) (xy 152.527683 100.922588) (xy 152.883015 100.685163) (xy 153.185201 100.382977)
        (xy 153.422626 100.027645) (xy 153.586168 99.632821) (xy 153.669541 99.213677) (xy 153.669541 98.786323) (xy 153.586168 98.367179)
        (xy 153.422626 97.972355) (xy 153.185201 97.617023) (xy 152.883015 97.314837) (xy 152.527683 97.077412) (xy 152.132859 96.91387)
        (xy 151.713715 96.830497) (xy 151.286361 96.830497) (xy 150.867217 96.91387) (xy 150.472393 97.077412) (xy 150.117061 97.314837)
        (xy 149.814875 97.617023) (xy 149.57745 97.972355) (xy 149.413908 98.367179) (xy 149.330535 98.786323) (xy 127.669541 98.786323)
        (xy 127.586168 98.367179) (xy 127.422626 97.972355) (xy 127.185201 97.617023) (xy 126.883015 97.314837) (xy 126.527683 97.077412)
        (xy 126.132859 96.91387) (xy 125.713715 96.830497) (xy 125.286361 96.830497) (xy 124.867217 96.91387) (xy 124.472393 97.077412)
        (xy 124.117061 97.314837) (xy 123.814875 97.617023) (xy 123.57745 97.972355) (xy 123.413908 98.367179) (xy 123.330535 98.786323)
        (xy 122.160038 98.786323) (xy 122.160038 87.786323) (xy 123.330535 87.786323) (xy 123.330535 88.213677) (xy 123.413908 88.632821)
        (xy 123.57745 89.027645) (xy 123.814875 89.382977) (xy 124.117061 89.685163) (xy 124.472393 89.922588) (xy 124.867217 90.08613)
        (xy 125.286361 90.169503) (xy 125.713715 90.169503) (xy 126.132859 90.08613) (xy 126.527683 89.922588) (xy 126.883015 89.685163)
        (xy 127.185201 89.382977) (xy 127.422626 89.027645) (xy 127.586168 88.632821) (xy 127.669541 88.213677) (xy 127.669541 87.786323)
        (xy 149.330535 87.786323) (xy 149.330535 88.213677) (xy 149.413908 88.632821) (xy 149.57745 89.027645) (xy 149.814875 89.382977)
        (xy 150.117061 89.685163) (xy 150.472393 89.922588) (xy 150.867217 90.08613) (xy 151.286361 90.169503) (xy 151.713715 90.169503)
        (xy 152.132859 90.08613) (xy 152.527683 89.922588) (xy 152.883015 89.685163) (xy 153.185201 89.382977) (xy 153.422626 89.027645)
        (xy 153.586168 88.632821) (xy 153.669541 88.213677) (xy 153.669541 87.786323) (xy 153.586168 87.367179) (xy 153.422626 86.972355)
        (xy 153.185201 86.617023) (xy 152.883015 86.314837) (xy 152.527683 86.077412) (xy 152.132859 85.91387) (xy 151.713715 85.830497)
        (xy 151.286361 85.830497) (xy 150.867217 85.91387) (xy 150.472393 86.077412) (xy 150.117061 86.314837) (xy 149.814875 86.617023)
        (xy 149.57745 86.972355) (xy 149.413908 87.367179) (xy 149.330535 87.786323) (xy 127.669541 87.786323) (xy 127.586168 87.367179)
        (xy 127.422626 86.972355) (xy 127.185201 86.617023) (xy 126.883015 86.314837) (xy 126.527683 86.077412) (xy 126.132859 85.91387)
        (xy 125.713715 85.830497) (xy 125.286361 85.830497) (xy 124.867217 85.91387) (xy 124.472393 86.077412) (xy 124.117061 86.314837)
        (xy 123.814875 86.617023) (xy 123.57745 86.972355) (xy 123.413908 87.367179) (xy 123.330535 87.786323) (xy 122.160038 87.786323)
        (xy 122.160038 86.795981) (xy 122.157454 86.769742) (xy 122.157515 86.763895) (xy 122.156647 86.754721) (xy 122.117201 86.366388)
        (xy 122.105377 86.307751) (xy 122.094374 86.248953) (xy 122.091741 86.240122) (xy 121.977621 85.866846) (xy 121.95462 85.811591)
        (xy 121.932417 85.756077) (xy 121.928119 85.747926) (xy 121.743667 85.403925) (xy 121.710401 85.354234) (xy 121.677811 85.304048)
        (xy 121.672011 85.296887) (xy 121.424256 84.995265) (xy 121.424119 84.995128) (xy 121.40384 84.970419) (xy 119.575666 83.142347)
        (xy 119.389149 82.915277) (xy 119.265857 82.685339) (xy 119.189576 82.435835) (xy 119.160038 82.145033) (xy 119.160038 79.786323)
        (xy 131.293535 79.786323) (xy 131.293535 80.213677) (xy 131.376908 80.632821) (xy 131.54045 81.027645) (xy 131.777875 81.382977)
        (xy 132.080061 81.685163) (xy 132.435393 81.922588) (xy 132.830217 82.08613) (xy 133.249361 82.169503) (xy 133.676715 82.169503)
        (xy 134.095859 82.08613) (xy 134.490683 81.922588) (xy 134.846015 81.685163) (xy 135.148201 81.382977) (xy 135.385626 81.027645)
        (xy 135.549168 80.632821) (xy 135.632541 80.213677) (xy 135.632541 79.786323) (xy 141.293535 79.786323) (xy 141.293535 80.213677)
        (xy 141.376908 80.632821) (xy 141.54045 81.027645) (xy 141.777875 81.382977) (xy 142.080061 81.685163) (xy 142.435393 81.922588)
        (xy 142.830217 82.08613) (xy 143.249361 82.169503) (xy 143.676715 82.169503) (xy 144.095859 82.08613) (xy 144.490683 81.922588)
        (xy 144.846015 81.685163) (xy 145.148201 81.382977) (xy 145.385626 81.027645) (xy 145.549168 80.632821) (xy 145.632541 80.213677)
        (xy 145.632541 79.786323) (xy 145.549168 79.367179) (xy 145.385626 78.972355) (xy 145.148201 78.617023) (xy 144.846015 78.314837)
        (xy 144.490683 78.077412) (xy 144.095859 77.91387) (xy 143.676715 77.830497) (xy 143.249361 77.830497) (xy 142.830217 77.91387)
        (xy 142.435393 78.077412) (xy 142.080061 78.314837) (xy 141.777875 78.617023) (xy 141.54045 78.972355) (xy 141.376908 79.367179)
        (xy 141.293535 79.786323) (xy 135.632541 79.786323) (xy 135.549168 79.367179) (xy 135.385626 78.972355) (xy 135.148201 78.617023)
        (xy 134.846015 78.314837) (xy 134.490683 78.077412) (xy 134.095859 77.91387) (xy 133.676715 77.830497) (xy 133.249361 77.830497)
        (xy 132.830217 77.91387) (xy 132.435393 78.077412) (xy 132.080061 78.314837) (xy 131.777875 78.617023) (xy 131.54045 78.972355)
        (xy 131.376908 79.367179) (xy 131.293535 79.786323) (xy 119.160038 79.786323) (xy 119.160038 62.786323) (xy 120.293535 62.786323)
        (xy 120.293535 63.213677) (xy 120.376908 63.632821) (xy 120.54045 64.027645) (xy 120.777875 64.382977) (xy 121.080061 64.685163)
        (xy 121.435393 64.922588) (xy 121.830217 65.08613) (xy 122.249361 65.169503) (xy 122.676715 65.169503) (xy 123.095859 65.08613)
        (xy 123.490683 64.922588) (xy 123.846015 64.685163) (xy 124.148201 64.382977) (xy 124.385626 64.027645) (xy 124.549168 63.632821)
        (xy 124.632541 63.213677) (xy 124.632541 62.786323) (xy 124.549168 62.367179) (xy 124.385626 61.972355) (xy 124.148201 61.617023)
        (xy 123.846015 61.314837) (xy 123.490683 61.077412) (xy 123.095859 60.91387) (xy 122.676715 60.830497) (xy 122.249361 60.830497)
        (xy 121.830217 60.91387) (xy 121.435393 61.077412) (xy 121.080061 61.314837) (xy 120.777875 61.617023) (xy 120.54045 61.972355)
        (xy 120.376908 62.367179) (xy 120.293535 62.786323) (xy 119.160038 62.786323) (xy 119.160038 57.027089) (xy 119.23394 56.128203)
        (xy 119.447039 55.279818) (xy 119.795841 54.477629) (xy 120.270976 53.743182) (xy 120.859684 53.096202) (xy 121.546163 52.554054)
        (xy 122.311966 52.131308) (xy 123.136529 51.839316) (xy 124.009114 51.683884) (xy 124.515585 51.66) (xy 125.967759 51.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 64C470E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 112) (xy 117 112) (xy 117 50) (xy 160 50)
      )
    )
    (filled_polygon
      (pts
        (xy 126.065462 51.66958) (xy 126.128394 51.68858) (xy 126.186443 51.719445) (xy 126.237381 51.760989) (xy 126.279286 51.811644)
        (xy 126.310553 51.869471) (xy 126.329994 51.932272) (xy 126.340039 52.027845) (xy 126.340038 57.994555) (xy 126.34002 57.994819)
        (xy 126.340002 58.00173) (xy 126.340038 58.015463) (xy 126.340038 58.032418) (xy 126.340084 58.032882) (xy 126.340153 58.059326)
        (xy 126.341239 58.076579) (xy 126.341148 58.093863) (xy 126.341564 58.100762) (xy 126.428151 59.421832) (xy 126.432693 59.457787)
        (xy 126.436865 59.493842) (xy 126.438107 59.50064) (xy 126.682777 60.801739) (xy 126.691613 60.836919) (xy 126.700079 60.87218)
        (xy 126.702128 60.87878) (xy 127.101335 62.141062) (xy 127.114314 62.174873) (xy 127.126974 62.208914) (xy 127.129802 62.21522)
        (xy 127.677765 63.420401) (xy 127.694727 63.452438) (xy 127.71137 63.484682) (xy 127.714935 63.490603) (xy 128.403715 64.621223)
        (xy 128.42442 64.651015) (xy 128.444799 64.681001) (xy 128.449041 64.686439) (xy 128.449049 64.686451) (xy 128.449058 64.686461)
        (xy 129.268671 65.726136) (xy 129.292792 65.753209) (xy 129.316639 65.780545) (xy 129.321513 65.785445) (xy 130.260102 66.719132)
        (xy 130.287282 66.743095) (xy 130.314259 66.767385) (xy 130.319687 66.771664) (xy 131.363648 67.585829) (xy 131.39351 67.606353)
        (xy 131.42321 67.627226) (xy 131.429113 67.630822) (xy 132.563326 68.313673) (xy 132.595451 68.330468) (xy 132.627429 68.347614)
        (xy 132.63372 68.350474) (xy 133.841753 68.892119) (xy 133.875674 68.904937) (xy 133.90947 68.918113) (xy 133.916059 68.920197)
        (xy 135.180414 69.31279) (xy 135.21564 69.321442) (xy 135.250764 69.330461) (xy 135.257552 69.331737) (xy 135.257555 69.331738)
        (xy 135.257558 69.331738) (xy 136.559919 69.569592) (xy 136.595916 69.573948) (xy 136.631882 69.578683) (xy 136.638778 69.579135)
        (xy 137.947792 69.658051) (xy 137.967581 69.66) (xy 139.032419 69.66) (xy 139.033279 69.659915) (xy 139.059326 69.659847)
        (xy 139.076579 69.658761) (xy 139.093863 69.658852) (xy 139.100762 69.658436) (xy 140.421832 69.571849) (xy 140.457787 69.567307)
        (xy 140.493842 69.563135) (xy 140.50064 69.561893) (xy 141.801739 69.317223) (xy 141.836919 69.308387) (xy 141.87218 69.299921)
        (xy 141.87878 69.297872) (xy 143.141062 68.898665) (xy 143.174873 68.885686) (xy 143.208914 68.873026) (xy 143.21522 68.870198)
        (xy 144.420401 68.322235) (xy 144.452438 68.305273) (xy 144.484682 68.28863) (xy 144.490597 68.285069) (xy 144.490607 68.285063)
        (xy 145.621223 67.596285) (xy 145.651015 67.57558) (xy 145.681001 67.555201) (xy 145.686439 67.550959) (xy 145.686451 67.550951)
        (xy 145.686461 67.550942) (xy 146.726136 66.731329) (xy 146.753209 66.707208) (xy 146.780545 66.683361) (xy 146.785445 66.678487)
        (xy 147.719132 65.739898) (xy 147.743095 65.712718) (xy 147.767385 65.685741) (xy 147.771664 65.680313) (xy 148.585829 64.636352)
        (xy 148.606353 64.60649) (xy 148.627226 64.57679) (xy 148.630822 64.570887) (xy 149.313673 63.436674) (xy 149.330468 63.404549)
        (xy 149.347614 63.372571) (xy 149.350474 63.36628) (xy 149.610508 62.786323) (xy 152.293535 62.786323) (xy 152.293535 63.213677)
        (xy 152.376908 63.632821) (xy 152.54045 64.027645) (xy 152.777875 64.382977) (xy 153.080061 64.685163) (xy 153.435393 64.922588)
        (xy 153.830217 65.08613) (xy 154.249361 65.169503) (xy 154.676715 65.169503) (xy 155.095859 65.08613) (xy 155.490683 64.922588)
        (xy 155.846015 64.685163) (xy 156.148201 64.382977) (xy 156.385626 64.027645) (xy 156.549168 63.632821) (xy 156.632541 63.213677)
        (xy 156.632541 62.786323) (xy 156.549168 62.367179) (xy 156.385626 61.972355) (xy 156.148201 61.617023) (xy 155.846015 61.314837)
        (xy 155.490683 61.077412) (xy 155.095859 60.91387) (xy 154.676715 60.830497) (xy 154.249361 60.830497) (xy 153.830217 60.91387)
        (xy 153.435393 61.077412) (xy 153.080061 61.314837) (xy 152.777875 61.617023) (xy 152.54045 61.972355) (xy 152.376908 62.367179)
        (xy 152.293535 62.786323) (xy 149.610508 62.786323) (xy 149.892119 62.158247) (xy 149.904937 62.124326) (xy 149.918113 62.09053)
        (xy 149.920197 62.083941) (xy 150.31279 60.819586) (xy 150.321442 60.78436) (xy 150.330461 60.749236) (xy 150.331738 60.742444)
        (xy 150.569592 59.440081) (xy 150.573948 59.404084) (xy 150.578683 59.368118) (xy 150.579135 59.361222) (xy 150.657991 58.053203)
        (xy 150.660038 58.032419) (xy 150.660038 52.032279) (xy 150.669618 51.934576) (xy 150.688618 51.871644) (xy 150.719483 51.813595)
        (xy 150.761027 51.762657) (xy 150.811682 51.720752) (xy 150.869509 51.689485) (xy 150.93231 51.670044) (xy 151.027873 51.66)
        (xy 152.472949 51.66) (xy 153.371835 51.733902) (xy 154.22022 51.947001) (xy 155.022409 52.295803) (xy 155.756856 52.770938)
        (xy 156.403836 53.359646) (xy 156.945984 54.046125) (xy 157.36873 54.811928) (xy 157.660722 55.636491) (xy 157.816154 56.509076)
        (xy 157.840038 57.015547) (xy 157.840039 82.139312) (xy 157.811413 82.431261) (xy 157.736003 82.68103) (xy 157.613515 82.911395)
        (xy 157.428897 83.137759) (xy 155.596136 84.97042) (xy 155.579098 84.991179) (xy 155.575306 84.994893) (xy 155.569432 85.001993)
        (xy 155.322731 85.304479) (xy 155.289616 85.354321) (xy 155.255832 85.403661) (xy 155.251449 85.411767) (xy 155.0682 85.756409)
        (xy 155.045406 85.811712) (xy 155.02184 85.866694) (xy 155.019116 85.875498) (xy 154.906296 86.24917) (xy 154.894672 86.307876)
        (xy 154.88224 86.366364) (xy 154.881277 86.375528) (xy 154.843188 86.763997) (xy 154.843188 86.764008) (xy 154.840039 86.795981)
        (xy 154.840038 100.203988) (xy 154.842622 100.230227) (xy 154.842561 100.236073) (xy 154.843429 100.245247) (xy 154.882874 100.633581)
        (xy 154.894695 100.692205) (xy 154.905701 100.751019) (xy 154.908334 100.75985) (xy 155.022456 101.133127) (xy 155.045457 101.188383)
        (xy 155.067659 101.243893) (xy 155.071957 101.252045) (xy 155.256409 101.596046) (xy 155.289665 101.645722) (xy 155.322265 101.695923)
        (xy 155.328065 101.703084) (xy 155.534217 101.954058) (xy 155.534321 101.954252) (xy 155.596134 102.029567) (xy 157.42478 103.858134)
        (xy 157.610927 104.084753) (xy 157.734219 104.314691) (xy 157.8105 104.564196) (xy 157.840038 104.854997) (xy 157.840039 109.967711)
        (xy 157.830458 110.065424) (xy 157.811458 110.128357) (xy 157.780592 110.186406) (xy 157.739049 110.237343) (xy 157.688394 110.279248)
        (xy 157.630567 110.310515) (xy 157.567766 110.329956) (xy 157.472203 110.34) (xy 119.532317 110.34) (xy 119.434614 110.33042)
        (xy 119.371681 110.31142) (xy 119.313632 110.280554) (xy 119.262695 110.239011) (xy 119.22079 110.188356) (xy 119.189523 110.130529)
        (xy 119.170082 110.067728) (xy 119.160038 109.972165) (xy 119.160038 106.786323) (xy 120.330535 106.786323) (xy 120.330535 107.213677)
        (xy 120.413908 107.632821) (xy 120.57745 108.027645) (xy 120.814875 108.382977) (xy 121.117061 108.685163) (xy 121.472393 108.922588)
        (xy 121.867217 109.08613) (xy 122.286361 109.169503) (xy 122.713715 109.169503) (xy 123.132859 109.08613) (xy 123.527683 108.922588)
        (xy 123.883015 108.685163) (xy 124.185201 108.382977) (xy 124.422626 108.027645) (xy 124.586168 107.632821) (xy 124.669541 107.213677)
        (xy 124.669541 106.786323) (xy 152.330533 106.786323) (xy 152.330533 107.213677) (xy 152.413906 107.632821) (xy 152.577448 108.027645)
        (xy 152.814873 108.382978) (xy 153.117059 108.685164) (xy 153.472392 108.922589) (xy 153.867216 109.086131) (xy 154.28636 109.169504)
        (xy 154.713714 109.169504) (xy 155.132858 109.086131) (xy 155.527682 108.922589) (xy 155.883015 108.685164) (xy 156.185201 108.382978)
        (xy 156.422626 108.027645) (xy 156.586168 107.632821) (xy 156.669541 107.213677) (xy 156.669541 106.786323) (xy 156.586168 106.367179)
        (xy 156.422626 105.972355) (xy 156.185201 105.617022) (xy 155.883015 105.314836) (xy 155.527682 105.077411) (xy 155.132858 104.913869)
        (xy 154.713714 104.830496) (xy 154.28636 104.830496) (xy 153.867216 104.913869) (xy 153.472392 105.077411) (xy 153.117059 105.314836)
        (xy 152.814873 105.617022) (xy 152.577448 105.972355) (xy 152.413906 106.367179) (xy 152.330533 106.786323) (xy 124.669541 106.786323)
        (xy 124.586168 106.367179) (xy 124.422626 105.972355) (xy 124.185201 105.617023) (xy 123.883015 105.314837) (xy 123.527683 105.077412)
        (xy 123.132859 104.91387) (xy 122.713715 104.830497) (xy 122.286361 104.830497) (xy 121.867217 104.91387) (xy 121.472393 105.077412)
        (xy 121.117061 105.314837) (xy 120.814875 105.617023) (xy 120.57745 105.972355) (xy 120.413908 106.367179) (xy 120.330535 106.786323)
        (xy 119.160038 106.786323) (xy 119.160038 104.860708) (xy 119.188663 104.56877) (xy 119.264073 104.319) (xy 119.38656 104.088637)
        (xy 119.571717 103.861612) (xy 120.647053 102.786323) (xy 136.293535 102.786323) (xy 136.293535 103.213677) (xy 136.376908 103.632821)
        (xy 136.54045 104.027645) (xy 136.777875 104.382977) (xy 137.080061 104.685163) (xy 137.435393 104.922588) (xy 137.830217 105.08613)
        (xy 138.249361 105.169503) (xy 138.676715 105.169503) (xy 139.095859 105.08613) (xy 139.490683 104.922588) (xy 139.846015 104.685163)
        (xy 140.148201 104.382977) (xy 140.385626 104.027645) (xy 140.549168 103.632821) (xy 140.632541 103.213677) (xy 140.632541 102.786323)
        (xy 140.549168 102.367179) (xy 140.385626 101.972355) (xy 140.148201 101.617023) (xy 139.846015 101.314837) (xy 139.490683 101.077412)
        (xy 139.095859 100.91387) (xy 138.676715 100.830497) (xy 138.249361 100.830497) (xy 137.830217 100.91387) (xy 137.435393 101.077412)
        (xy 137.080061 101.314837) (xy 136.777875 101.617023) (xy 136.54045 101.972355) (xy 136.376908 102.367179) (xy 136.293535 102.786323)
        (xy 120.647053 102.786323) (xy 121.381263 102.052146) (xy 121.381745 102.051669) (xy 121.38317 102.050239) (xy 121.403842 102.029568)
        (xy 121.420554 102.009206) (xy 121.42477 102.005077) (xy 121.430644 101.997977) (xy 121.677345 101.695491) (xy 121.71046 101.645649)
        (xy 121.744244 101.596309) (xy 121.748627 101.588203) (xy 121.931876 101.243561) (xy 121.954676 101.188244) (xy 121.978236 101.133275)
        (xy 121.980961 101.124472) (xy 122.09378 100.7508) (xy 122.105403 100.6921) (xy 122.117836 100.633606) (xy 122.118799 100.624442)
        (xy 122.156888 100.235972) (xy 122.160038 100.203989) (xy 122.160038 98.786323) (xy 123.330535 98.786323) (xy 123.330535 99.213677)
        (xy 123.413908 99.632821) (xy 123.57745 100.027645) (xy 123.814875 100.382977) (xy 124.117061 100.685163) (xy 124.472393 100.922588)
        (xy 124.867217 101.08613) (xy 125.286361 101.169503) (xy 125.713715 101.169503) (xy 126.132859 101.08613) (xy 126.527683 100.922588)
        (xy 126.883015 100.685163) (xy 127.185201 100.382977) (xy 127.422626 100.027645) (xy 127.586168 99.632821) (xy 127.669541 99.213677)
        (xy 127.669541 98.786323) (xy 149.330535 98.786323) (xy 149.330535 99.213677) (xy 149.413908 99.632821) (xy 149.57745 100.027645)
        (xy 149.814875 100.382977) (xy 150.117061 100.685163) (xy 150.472393 100.922588) (xy 150.867217 101.08613) (xy 151.286361 101.169503)
        (xy 151.713715 101.169503) (xy 152.132859 101.08613) (xy 152.527683 100.922588) (xy 152.883015 100.685163) (xy 153.185201 100.382977)
        (xy 153.422626 100.027645) (xy 153.586168 99.632821) (xy 153.669541 99.213677) (xy 153.669541 98.786323) (xy 153.586168 98.367179)
        (xy 153.422626 97.972355) (xy 153.185201 97.617023) (xy 152.883015 97.314837) (xy 152.527683 97.077412) (xy 152.132859 96.91387)
        (xy 151.713715 96.830497) (xy 151.286361 96.830497) (xy 150.867217 96.91387) (xy 150.472393 97.077412) (xy 150.117061 97.314837)
        (xy 149.814875 97.617023) (xy 149.57745 97.972355) (xy 149.413908 98.367179) (xy 149.330535 98.786323) (xy 127.669541 98.786323)
        (xy 127.586168 98.367179) (xy 127.422626 97.972355) (xy 127.185201 97.617023) (xy 126.883015 97.314837) (xy 126.527683 97.077412)
        (xy 126.132859 96.91387) (xy 125.713715 96.830497) (xy 125.286361 96.830497) (xy 124.867217 96.91387) (xy 124.472393 97.077412)
        (xy 124.117061 97.314837) (xy 123.814875 97.617023) (xy 123.57745 97.972355) (xy 123.413908 98.367179) (xy 123.330535 98.786323)
        (xy 122.160038 98.786323) (xy 122.160038 87.786323) (xy 123.330535 87.786323) (xy 123.330535 88.213677) (xy 123.413908 88.632821)
        (xy 123.57745 89.027645) (xy 123.814875 89.382977) (xy 124.117061 89.685163) (xy 124.472393 89.922588) (xy 124.867217 90.08613)
        (xy 125.286361 90.169503) (xy 125.713715 90.169503) (xy 126.132859 90.08613) (xy 126.527683 89.922588) (xy 126.883015 89.685163)
        (xy 127.185201 89.382977) (xy 127.422626 89.027645) (xy 127.586168 88.632821) (xy 127.669541 88.213677) (xy 127.669541 87.786323)
        (xy 149.330535 87.786323) (xy 149.330535 88.213677) (xy 149.413908 88.632821) (xy 149.57745 89.027645) (xy 149.814875 89.382977)
        (xy 150.117061 89.685163) (xy 150.472393 89.922588) (xy 150.867217 90.08613) (xy 151.286361 90.169503) (xy 151.713715 90.169503)
        (xy 152.132859 90.08613) (xy 152.527683 89.922588) (xy 152.883015 89.685163) (xy 153.185201 89.382977) (xy 153.422626 89.027645)
        (xy 153.586168 88.632821) (xy 153.669541 88.213677) (xy 153.669541 87.786323) (xy 153.586168 87.367179) (xy 153.422626 86.972355)
        (xy 153.185201 86.617023) (xy 152.883015 86.314837) (xy 152.527683 86.077412) (xy 152.132859 85.91387) (xy 151.713715 85.830497)
        (xy 151.286361 85.830497) (xy 150.867217 85.91387) (xy 150.472393 86.077412) (xy 150.117061 86.314837) (xy 149.814875 86.617023)
        (xy 149.57745 86.972355) (xy 149.413908 87.367179) (xy 149.330535 87.786323) (xy 127.669541 87.786323) (xy 127.586168 87.367179)
        (xy 127.422626 86.972355) (xy 127.185201 86.617023) (xy 126.883015 86.314837) (xy 126.527683 86.077412) (xy 126.132859 85.91387)
        (xy 125.713715 85.830497) (xy 125.286361 85.830497) (xy 124.867217 85.91387) (xy 124.472393 86.077412) (xy 124.117061 86.314837)
        (xy 123.814875 86.617023) (xy 123.57745 86.972355) (xy 123.413908 87.367179) (xy 123.330535 87.786323) (xy 122.160038 87.786323)
        (xy 122.160038 86.795981) (xy 122.157454 86.769742) (xy 122.157515 86.763895) (xy 122.156647 86.754721) (xy 122.117201 86.366388)
        (xy 122.105377 86.307751) (xy 122.094374 86.248953) (xy 122.091741 86.240122) (xy 121.977621 85.866846) (xy 121.95462 85.811591)
        (xy 121.932417 85.756077) (xy 121.928119 85.747926) (xy 121.743667 85.403925) (xy 121.710401 85.354234) (xy 121.677811 85.304048)
        (xy 121.672011 85.296887) (xy 121.424256 84.995265) (xy 121.424119 84.995128) (xy 121.40384 84.970419) (xy 119.575666 83.142347)
        (xy 119.389149 82.915277) (xy 119.265857 82.685339) (xy 119.189576 82.435835) (xy 119.160038 82.145033) (xy 119.160038 79.786323)
        (xy 131.293535 79.786323) (xy 131.293535 80.213677) (xy 131.376908 80.632821) (xy 131.54045 81.027645) (xy 131.777875 81.382977)
        (xy 132.080061 81.685163) (xy 132.435393 81.922588) (xy 132.830217 82.08613) (xy 133.249361 82.169503) (xy 133.676715 82.169503)
        (xy 134.095859 82.08613) (xy 134.490683 81.922588) (xy 134.846015 81.685163) (xy 135.148201 81.382977) (xy 135.385626 81.027645)
        (xy 135.549168 80.632821) (xy 135.632541 80.213677) (xy 135.632541 79.786323) (xy 141.293535 79.786323) (xy 141.293535 80.213677)
        (xy 141.376908 80.632821) (xy 141.54045 81.027645) (xy 141.777875 81.382977) (xy 142.080061 81.685163) (xy 142.435393 81.922588)
        (xy 142.830217 82.08613) (xy 143.249361 82.169503) (xy 143.676715 82.169503) (xy 144.095859 82.08613) (xy 144.490683 81.922588)
        (xy 144.846015 81.685163) (xy 145.148201 81.382977) (xy 145.385626 81.027645) (xy 145.549168 80.632821) (xy 145.632541 80.213677)
        (xy 145.632541 79.786323) (xy 145.549168 79.367179) (xy 145.385626 78.972355) (xy 145.148201 78.617023) (xy 144.846015 78.314837)
        (xy 144.490683 78.077412) (xy 144.095859 77.91387) (xy 143.676715 77.830497) (xy 143.249361 77.830497) (xy 142.830217 77.91387)
        (xy 142.435393 78.077412) (xy 142.080061 78.314837) (xy 141.777875 78.617023) (xy 141.54045 78.972355) (xy 141.376908 79.367179)
        (xy 141.293535 79.786323) (xy 135.632541 79.786323) (xy 135.549168 79.367179) (xy 135.385626 78.972355) (xy 135.148201 78.617023)
        (xy 134.846015 78.314837) (xy 134.490683 78.077412) (xy 134.095859 77.91387) (xy 133.676715 77.830497) (xy 133.249361 77.830497)
        (xy 132.830217 77.91387) (xy 132.435393 78.077412) (xy 132.080061 78.314837) (xy 131.777875 78.617023) (xy 131.54045 78.972355)
        (xy 131.376908 79.367179) (xy 131.293535 79.786323) (xy 119.160038 79.786323) (xy 119.160038 62.786323) (xy 120.293535 62.786323)
        (xy 120.293535 63.213677) (xy 120.376908 63.632821) (xy 120.54045 64.027645) (xy 120.777875 64.382977) (xy 121.080061 64.685163)
        (xy 121.435393 64.922588) (xy 121.830217 65.08613) (xy 122.249361 65.169503) (xy 122.676715 65.169503) (xy 123.095859 65.08613)
        (xy 123.490683 64.922588) (xy 123.846015 64.685163) (xy 124.148201 64.382977) (xy 124.385626 64.027645) (xy 124.549168 63.632821)
        (xy 124.632541 63.213677) (xy 124.632541 62.786323) (xy 124.549168 62.367179) (xy 124.385626 61.972355) (xy 124.148201 61.617023)
        (xy 123.846015 61.314837) (xy 123.490683 61.077412) (xy 123.095859 60.91387) (xy 122.676715 60.830497) (xy 122.249361 60.830497)
        (xy 121.830217 60.91387) (xy 121.435393 61.077412) (xy 121.080061 61.314837) (xy 120.777875 61.617023) (xy 120.54045 61.972355)
        (xy 120.376908 62.367179) (xy 120.293535 62.786323) (xy 119.160038 62.786323) (xy 119.160038 57.027089) (xy 119.23394 56.128203)
        (xy 119.447039 55.279818) (xy 119.795841 54.477629) (xy 120.270976 53.743182) (xy 120.859684 53.096202) (xy 121.546163 52.554054)
        (xy 122.311966 52.131308) (xy 123.136529 51.839316) (xy 124.009114 51.683884) (xy 124.515585 51.66) (xy 125.967759 51.66)
      )
    )
  )
)
